<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <app-dynamic-filter [initConfig]="initConfig" [config]="screenConfig"></app-dynamic-filter>
            </div>
        </div>
        <div class="row" *ngIf = "noTable">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-warning">
                        <h4 class="card-title ">{{title}}</h4>
                        <p class="card-category">{{subTitle}}</p>
                    </div>
                    <div class="card-body">
                        <div *ngIf="!noTableConfig">

                            <app-list [name]="title" [clearSearch]="clearSearch" [columns]="columns"
                                (saveRow)="update()" (createRow)="createRow()" (filterChange)="onFilterChange($event)">
                                <div id="slide-table" class="table-responsive" #tableScroll>
                                    <mat-table class="protract-table" #table [dataSource]="dataSource" matSort>

                                        <ng-container matColumnDef="checkbox">
                                            <mat-header-cell class="actions-cell" *matHeaderCellDef>
                                                <mat-checkbox color="primary" (click)="$event.stopPropagation()">
                                                </mat-checkbox>
                                            </mat-header-cell>
                                            <mat-cell class="actions-cell" *matCellDef="let row">
                                                <span class="fury-mobile-label"></span>
                                                <mat-checkbox color="primary" (click)="$event.stopPropagation()">
                                                </mat-checkbox>
                                            </mat-cell>
                                        </ng-container>

                                        <ng-container *ngFor="let column of columns">
                                            <ng-container *ngIf="column.isModelProperty"
                                                [matColumnDef]="column.property">
                                                <mat-header-cell *matHeaderCellDef mat-sort-header> {{ column.name }}
                                                </mat-header-cell>
                                                <mat-cell *matCellDef="let row"
                                                    [ngClass]="{'highlightChange':row.isEdited}">
                                                    <span class="text-muted" *ngIf="!row.isEditing">
                                                        <span class="fury-mobile-label">{{ column.name }}</span>
                                                        <span *ngIf="column.type !== 'date'"
                                                            title="{{row[column.property]}}">{{ row[column.property] }}</span>
                                                        <span
                                                            *ngIf="column.type === 'date'">{{gridChangeFormat(row[column.property]) }}</span>
                                                    </span>
                                                    <span class="text-muted" *ngIf="row.isEditing">
                                                        <mat-form-field *ngIf="column.type == 'dropdown'"
                                                            floatLabel="never">
                                                            <mat-select *ngIf="!column.utilFieldNm"
                                                                [placeholder]="column.name"
                                                                [multiple]="column.multiSelect==true?true:false"
                                                                [(ngModel)]="row[column.property]">
                                                                <button mat-raised-button
                                                                    class="mat-primary ml-2 mt-1 text-sm"
                                                                    *ngIf="column.multiSelect==true?true:false"
                                                                    (click)="row[column.property] = selectAll(row[column.property], getColumnProperty(column.utilFieldNm), true, $event)">
                                                                    Select All
                                                                </button>
                                                                <button mat-raised-button
                                                                    class="mat-accent ml-2 mt-1 text-sm"
                                                                    *ngIf="column.multiSelect==true?true:false"
                                                                    (click)="row[column.property] = selectAll(row[column.property], [], false, $event)">
                                                                    Deselect All
                                                                </button>
                                                                <mat-option *ngFor="let item of column.values"
                                                                    [value]="item.value">{{item.name}}</mat-option>
                                                            </mat-select>
                                                            <mat-select *ngIf="column.utilFieldNm"
                                                                [placeholder]="column.name"
                                                                [multiple]="column.multiSelect==true?true:false"
                                                                [(ngModel)]="row[column.property]">
                                                                <button mat-raised-button
                                                                    class="mat-primary ml-2 mt-1 text-sm"
                                                                    *ngIf="column.multiSelect==true?true:false"
                                                                    (click)="row[column.property] = selectAll(row[column.property], getColumnProperty(column.utilFieldNm), true, $event)">
                                                                    Select All
                                                                </button>
                                                                <button mat-raised-button
                                                                    class="mat-accent ml-2 mt-1 text-sm"
                                                                    *ngIf="column.multiSelect==true?true:false"
                                                                    (click)="row[column.property] = selectAll(row[column.property], [], false, $event)">
                                                                    Deselect All
                                                                </button>
                                                                <mat-option
                                                                    *ngFor="let item of getColumnProperty(column.utilFieldNm)"
                                                                    [value]="item.value">{{item.name}}</mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                        <mat-form-field *ngIf="column.inputType == 'text'"
                                                            floatLabel="never">
                                                            <input matInput type="{{column.type}}"
                                                                min="{{column.type == 'number' ? 0: ''}}"
                                                                placeholder="{{ column.name }}"
                                                                [disabled]="!column.editable"
                                                                [value]="row[column.property]"
                                                                [(ngModel)]="row[column.property]">
                                                        </mat-form-field>
                                                        <div *ngIf="column.inputType == 'file'" floatLabel="never">
                                                            <div *ngIf="column.inputType == 'file'" floatLabel="never"
                                                                id="uploadButton">
                                                                <label for="file">
                                                                    <mat-icon class="cursor-pointer material-icons">
                                                                        attach_file</mat-icon>
                                                                </label>
                                                                <input id="file" type="file"
                                                                    (change)="fileSelected(row,$event.target.files)"
                                                                    *ngIf="column.inputType == 'file'"
                                                                    style="display: none" />
                                                            </div>

                                                        </div>
                                                        <mat-form-field class="date-picker-inline"
                                                            *ngIf="column.type == 'date'" floatLabel="never">
                                                            <input matInput (click)="picker.open()" readonly
                                                                [matDatepicker]="picker" [value]="row[column.property]"
                                                                [(ngModel)]="row[column.property]"
                                                                [disabled]="!column.editable"
                                                                [placeholder]="column.name">
                                                            <mat-datepicker-toggle matSuffix [for]="picker">
                                                            </mat-datepicker-toggle>
                                                            <mat-datepicker #picker></mat-datepicker>
                                                            <mat-hint></mat-hint>
                                                        </mat-form-field>
                                                    </span>
                                                </mat-cell>
                                            </ng-container>
                                        </ng-container>

                                        <ng-container matColumnDef="actions">
                                            <mat-header-cell style="min-width: 6vw;" class="actions-cell"
                                                *matHeaderCellDef mat-sort-header></mat-header-cell>
                                            <span class="fury-mobile-label"></span>
                                            <mat-cell style="min-width: 6vw;" class="actions-cell"
                                                *matCellDef="let row">
                                                <button *ngIf="!row.isEditing && enableDelete" type="button"
                                                    (click)="deleteRow(row)" mat-icon-button>
                                                    <mat-icon>delete</mat-icon>
                                                </button>
                                                <button *ngIf="!row.isEditing" type="button" mat-icon-button
                                                    (click)="updateRow(row)">
                                                    <mat-icon>create</mat-icon>
                                                </button>
                                                <button *ngIf="row.isEditing" (click)="saveUpdateRow(row)"
                                                    mat-icon-button>
                                                    <mat-icon>done</mat-icon>
                                                </button>
                                                <button *ngIf="row.isEditing" (click)="dismissRow(row)" mat-icon-button>
                                                    <mat-icon>clear</mat-icon>
                                                </button>
                                            </mat-cell>
                                        </ng-container>
                                        <mat-header-row *matHeaderRowDef="visibleColumns"></mat-header-row>
                                        <mat-row *matRowDef="let row; columns: visibleColumns;" class="clickable">
                                        </mat-row>
                                    </mat-table>
                                </div>
                                <div class="scrollControls d-xl-none">
                                    <a class="float-buttons" (click)="scrollLeft()">
                                        <i class="fa fa-chevron-left"></i>
                                    </a>

                                    <a class="float-buttons" (click)="scrollRight()">
                                        <i class="fa fa-chevron-right"></i>
                                    </a>
                                </div>
                                <mat-paginator class="paginator" [pageSize]="pageSize"></mat-paginator>
                            </app-list>
                        </div>
                        <div *ngIf="noTableConfig">
                            <div #sneakPreviewContainer></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>