/deep/ .card-header{
    border-bottom: none;
}
/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color:#652C8F;
  }
  /deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: rgb(144, 88, 206);
  }
  /deep/ .mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary{
    background-color:#3b0b70;
  }
  /deep/ .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit{
    background-color: #3b0b70;
  }
  /deep/ .mat-form-field-flex{
    background-color: #f2f2f2 !important;
    height: 56px;
  }
  /deep/ .mat-form-field-infix{
    border-top:none;
  }
  /deep/ .mat-input-underline {
    display: none;
  }
  /deep/ .mat-form-field-appearance-legacy  .mat-form-field-label{
    font-weight: 600;
    color: #646464;
    left:11px;
    font-family: Roboto-Bold, sans-serif;
    font-size: 14px;
  }
  /deep/ .mat-form-field.mat-focused .mat-form-field-label{
    color:#4d148c;
  }
  /deep/ textarea.mat-input-element{
    height: 170px !important;
      background: #f2f2f2;
  }
  .cust-btn{
      margin-top:20px
  }
  .unit{
    position: absolute;
    right: 10px;
    top: 8px;
    color: #58595b;
  }
  .payer_dtls{
    text-align: right;
    font-size: 18px;
  }
  .payer_dtls span{
    vertical-align: middle;
    display: inline-block;
    margin-top: -6px;
    padding-right: 4px;
  }
  .cst_dtls{
    display: block;
    margin-bottom: 4px;
    font-size: 15px;
  }
  .cst_dtls span{
    color:#ff1111;
  }
  .metric_imperial{
    font-size: 25px;
    text-align: right;
    color: #757171;
  }
  .mar20{
    margin-bottom:20px;
  }
  .validate_add{
    background-color: #4d148c;
    color: white;
    padding: 19px 14px 0px;
    margin-bottom: 12px;
    border-radius: 6px;
  }
  .validate_add .cust-btn{
    margin-top: 0px;
    height: 53px;
    background: none;
    border: 1px solid #fff;

  }
  /deep/ .validate_add .mat-datepicker-toggle svg{
    fill:#fff !important;
  }
  /deep/ .validate_add .mat-form-field-flex{
    background-color: #3b0b70 !important;
  }
  /deep/ .validate_add .mat-form-field-appearance-legacy .mat-form-field-label{
    color:#fff !important;
  }
  /deep/ .validate_add .mat-form-field-appearance-legacy .mat-form-field-label{
    color:#fff !important;
  }
  /deep/ .validate_add .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    color:#fff !important;
  }
  /deep/ .mat-checkbox label{
    font-size: 24px;
    line-height: 1.42857;
    color: #757171;
    font-weight: 400;
  }
  /deep/ .mat-checkbox-inner-container{
    width: 24px;
    height: 24px;
  }
  /deep/ .mat-input-element{
      padding-left:12px
  }
  /deep/ .card-body{
    padding:0px !important;
  }
  /deep/ textarea.mat-input-element{
    height: 170px !important;
      background: #f2f2f2;
  }
  /deep/ .mat-input-element{
    padding-left:12px !important
  }
  /deep/ .mat-form-field.mat-focused .mat-form-field-ripple{
    background-color:#4d148c !important;
  }
  /deep/ .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    color: #4d148c !important;
  }
  /deep/ .mat-form-field-appearance-legacy .mat-form-field-label{
    top: 1.02025em !important;
  }
  /deep/ .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label{
    -webkit-transform: translateY(-1.05125em) scale(0.75) perspective(100px) translateZ(0.001px) !important;
    transform: translateY(-1.05125em) scale(0.75) perspective(100px) translateZ(0.001px) !important;
    -ms-transform: translateY(-1.05125em) scale(0.75) !important;
  }
  /deep/ .mat-select-arrow:after{
    color: #4d148c;
    right: 15px;
    top: -20px;
  }
  /deep/ .mat-select-value-text{
    padding-left: 12px;
  }
  /deep/ .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: #ff0000;
  }
  /deep/ .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: #4d148c !important;
}
/deep/ .mat-radio-button{
  width:92px;

}
/deep/ .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
  border-color: #4d148c;
}
/deep/ .mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple{
  background-color: #4d148c;
}
/deep/ .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{
  background-color: #3b0b70;
}
.totals {
  border: 2px solid #ebebeb;
  padding: 12px 20px 12px 20px;
  margin: 1em 0em;
}
.gross-weight {
  padding-top: 10px;
}
.pull-text-right {
  text-align: right;
}
.fs-18-light {
  font-family: Roboto-Light, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.7px;
  color: #58595b;
}
.pull-text-centre {
  text-align: center;
}
.pull-text-right {
  text-align: right;
}
.packageDelDetails {  
  background-color: #f2f2f2;
  padding: 18px;
}
.summ-label {
  height: 16px;
  font-family: Roboto-Regular, sans-serif;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.1px;
  text-align: left;
  color: #58595b;
  margin-bottom: 3px;
  margin-top: 10px;
}
.summ-text-value {
  margin-top: 4px;
  height: 28px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #58595b;
  margin-bottom: 20px;
}
.no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid{
  margin-left: 0;
  margin-right: 0;
}

.no-gutter>[class^="col-"]{
  padding-left: 0;
  padding-right: 0;
}

.package-summ .package-body {
  padding: 9px 29px 10px 57px;
  border: solid 1px #e3e3e3;
}
.package-summ .summ-package-heading, .options-summ .summ-package-heading {
  width: 144px;
  height: 16px;
  font-family: Roboto-Bold, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  text-align: left;
  color: #58595b;
  margin: 0px 0px 8px 0px;
}
.package-summ .package-data {
  margin-left: -30px !important;
}
.package-summ .summ-package-content, .notes-summ .summ-package-content {
  font-family: Roboto-light, sans-serif;
  font-weight: 300;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  text-align: left;
  color: #58595b;
}
.packageAmt-body {
  height: 60px;
  border: solid 1px #e3e3e3;
  padding: 22px 29px 18px 40px;
}
.package{
  font-family: Roboto-light, sans-serif;
  font-size: 55px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.16;
  letter-spacing: -0.2px;
  text-align: left;
  color: #58595b;
  margin-bottom: 8px;
  display: block;
}
.pieces{
  padding-top: 25px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 20px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.93;
  letter-spacing: normal;
  text-align: right;
  color: #58595b;
  padding-right: 24px;
}
.edit {
  height: 16px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  color: #007ab7;
  cursor: pointer;
  text-align: right;
  width: 100%;
}
.quote_head{
  font-family: Roboto-Light, sans-serif;
  font-size: 25px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #58595b;
}
.quthead{
  font-family: Roboto-Light, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #58595b;
}
.quthead_val{
  font-family: Roboto-Light, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #58595b;
  text-align: center;
}
.qtrow{
  padding: 10px;
}
.cstm_qt_bg{
  background: #f2f2f2;
  padding-top: 9px;
  padding-bottom: 9px;
  max-width: 700px;
  margin: 0 auto;
}
.qt_pricd{
  font-size: 38px;
}
.price_qtd{
  text-align: center;
  font-size: 38px;
}
.packageAmt-data23{
  padding-top: 9px;
  padding-bottom: 9px;
  max-width: 700px;
  margin: 0 auto;
}
/deep/ .valsdoortodoor .mat-form-field-flex{
  background-color: #fff !important;
  border: 1px solid #4d148c;
}
.algnselfcenter{
  align-self: center;
}
.quote-price {
  font-family: Roboto-light, sans-serif;
  font-size: 55px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  text-align: right;
  color: #58595b;
}
.price {
  font-size: 33px;
  font-family: Roboto-light, sans-serif;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.16;
  letter-spacing: -0.2px;
  text-align: left;
  color: #58595b;
  align-self: center;
}
.price-summ {
  margin-top: 6px;
}
.price-det-summ {
  margin-top: 17px;
  margin-left: 57px;
  margin-right: 24px;
}
.price-det-summ .price-header {
  font-family: Roboto-Bold, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  text-align: left;
  color: #58595b;
  padding-bottom: 8px;
}
.price-det-summ .price-edit {
  font-family: Roboto-light, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: right;
  color: #007ab7;
  cursor: pointer;
}
.price-det-summ .price-field {
  font-family: Roboto-light, sans-serif;
  font-weight: 300;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #58595b;
}
.price-det-summ .price-field-value {
  font-family: Roboto-light, sans-serif;
  font-weight: 300;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  text-align: right;
  color: #58595b;
}
.price-det-summ .price-footer-value {
  font-family: Roboto-Bold, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  text-align: right;
  color: #58595b;
}
.custom-button-outline {
  width: 242.8px;
  height: 60px;
  border: solid 1.5px #ff6200 !important;
  background: #ff6200 !important;
  border-radius: 0 !important;
  font-family: Roboto-Bold, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: 1px;
  text-align: center;
  color: #ffffff !important;
}
.custom-button-outline:hover {
  -webkit-transform: scale(0.98, 0.98);
  transform: scale(0.98, 0.98);
}
.custom-button {
  width: 242.8px;
  height: 60px;
  font-family: Roboto-Bold, sans-serif;
  background: #ff6200 !important;
  border-radius: 0 !important;
  border: none !important;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: 1px;
  text-align: center;
  color: #ffffff;
  border: 2px solid #ff6200 important;
}
.invocing .custom-button-outline {
  width: 160px;
  height: 54px;
}
.green {
  background-color: green;
 }

.my-color{
  background-color: green !important;
 }
 .my-color1{
  background-color: red !important;
 }

/deep/ .invocing .mat-form-field-flex{
  background-color: #ffffff !important;
  border: 2px solid #4d148c;
  border-radius: 4px;
}
.invocing .custom-button-outline{
  border: solid 1.5px #ff6200 !important;
  color: #ffffff !important;
}
.invoice_dtls{
  border: 1px solid #ff6200;
  background: #f2f2f2;
  padding-bottom: 23px;
}
.invoice_heading{
  font-size: 35px;
  font-family: Roboto-light, sans-serif;
  color: #58595b;
  letter-spacing: -0.2px;
  line-height: normal;
  text-align: center;
  padding: 15px 0px;
}
.invoice_dtls .price-footer {
  font-family: Roboto-Bold, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  text-align: left;
  color: #58595b;
}
.invoice_dtls .price-field-value {
  font-family: Roboto-Bold, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  color: #58595b;
}
.fromadd{
  font-family: Roboto-Bold, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  text-align: left;
  color: #39393a;
}
.fromadd span{
  font-weight: bold;
}
.toadd{
  font-family: Roboto-Bold, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  text-align: left;
  color: #39393a;
}
.toadd span{
  font-weight: bold;
}
.invoice_dt_row .search-result{
  margin:10px
}
.invoice_dt_row .search-result > div{
  align-self:center;
  font-weight: bold;
  color: #646464;
}
.gactive{
  color:green;
}
.invoice_table 
{
  width:100%;
}
.invoice_table th{
  font-family: Roboto-Bold, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  text-align: center;
  color: #58595b;
}
.invoice_table td{
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.8;
  letter-spacing: -0.2px;
  text-align: left;
  color: #58595b;
}
.invoice_table tr td:nth-child(2){
  text-align:center;
}
.invoice_table .grndtotal{
  color: #000000;
  font-size: 24px;
}
.yoidu{
  font-size: 18px;
    color: #58595b;
    line-height: 27px;
}
.cntus{
  color: #000;
    font-size: 18px;
    margin-top: 18px;
    line-height:23px;
}
.cntus span{
  color:#58595b;
}
/deep/ .quotesearch .mat-form-field-flex{
  border: 1px solid #4d148c;
}
/deep/ .quotesearch .custom-button-outline{
  height: 56px;
  border: solid 1.5px #4d148c !important;
  color: #4d148c !important;
  cursor:pointer;
}
.quote_search_dt  .custom-button{
  background: #4d148c !important;
}
.quote_search_dt  .custom-button-outline{
  border: 1px solid #4d148c !important;
  color: #4d148c !important;
}
.fedex-dark th{
    border-color: #4d148c;
}
.custom-button-small{
  width: 105px !important;
  height: 35px !important;
  font-size: 12px !important;
  position: relative;
  bottom: 8px;
  font-family: Roboto-Bold, sans-serif;
  background: #4d148c !important;
  border-radius: 0 !important;
  border: none !important;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: 1px;
  text-align: center;
  color: #ffffff;
}
.marssdssk .price-footer {
  font-family: Roboto-Bold, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  text-align: left;
  color: #58595b;
}
.marssdssk .price-field-value {
  font-family: Roboto-Bold, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  color: #58595b;
}
.addtldwnlad{
  font-family: Roboto-Bold, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  text-align: left;
  color: #313131;
  margin: 9px 0px;
}
/deep/ .addtionalcheckbox  .mat-checkbox{
  margin-right:15px
}
.addtionfielddwnlad .custom-button-small{
  margin-top:18px
}
.add-package-div {
  padding: 12px 0px 12px;
}
.add-package-button {
  color: #4d148c;
  font-family: Roboto-Bold, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  cursor: pointer;
  font-weight: bold;
}
/deep/ .mat-step-header#cdk-step-label-0-0:after{
  content: "asd";
  position: absolute;
  top: 0;
  right: -1px;
  left:auto !important;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 22px solid transparent;
  z-index: 56;
  transition: border-color 0.2s ease;
  border-left: 36px solid #4d148c;
  margin-top:auto !important;
  display: block; 
}
/deep/ .mat-step-header#cdk-step-label-0-1:after{
  content: "asd";
  position: absolute;
  top: 0;
  right: -1px;
  left:auto !important;
  width: 0;
  height: 0;
  border-top: 21px solid transparent;
  border-bottom: 22px solid transparent;
  z-index: 56;
  transition: border-color 0.2s ease;
  border-left: 36px solid #4d148c;
  margin-top:auto !important;
  display: block; 
}
/deep/ .mat-horizontal-stepper-header{
  background:none !important;
  height: 40px !important;
}
/deep/ .mat-step-header .mat-step-header-ripple{
  right: 35px !important;
  background: #4d148c;
}
/deep/ .mat-step-header{
  flex-basis:50%;
  margin: 0 24px;
}
/deep/ .mat-horizontal-stepper-header-container .mat-stepper-horizontal-line{
  border:0px;
  border-top-width:0px;
}
/deep/ .mat-step-header#cdk-step-label-0-1:before{
  right: auto;
  left: 0;
  border-left: 17px solid #fff;
  z-index: 0;
  content: " ";
  position: absolute;
  top: 0;
  right: -17px;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 31px solid #ffffff;
  z-index: 2;
  transition: border-color 0.2s ease;
  display: block; 
}
/deep/ .mat-step-header#cdk-step-label-0-1{
  margin-left: -22px;
  padding-left: 48px;
}
/deep/ .mat-step-header#cdk-step-label-0-0 {
  margin-right: 0px;
}
/deep/ .mat-stepper-horizontal .mat-step-header .mat-step-icon-selected{
  background-color: #f2f2f2;
  color: #000;
}
/deep/ .mat-step-header .mat-step-label{
  color:#f2f2f2;
  position: relative;
}
/deep/ .mat-step-header .mat-step-label.mat-step-label-active{
 color:#f2f2f2;
 position: relative;
}
/deep/ .mat-step-header[aria-selected="false"] .mat-step-header-ripple{
  background: #e4e6e7 !important;
}
/deep/ .mat-step-header[aria-selected="false"] .mat-step-label{
  color: #4d148c;
}
/deep/ .mat-stepper-horizontal .mat-step-header[aria-selected="false"]:after{
  border-left: 36px solid #e4e6e7 !important;
}
/deep/ .mat-expansion-panel{
  margin-top: 1rem !important;
}
/deep/ .mat-step-header .mat-step-icon-state-edit{
  background-color: #4d148c;
}
.dttime{
  position: absolute;
  right: 4px;
  top: -2px;
  cursor:pointer;
}
.invocing{
  margin-top:20px;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  overflow-x: scroll;
}
table {
  width: 100%;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

form{
  padding-bottom: 30px;
}
.primary{
  background: orange;
  color: white;
}

.date-block{
  display: flex;
}
.date-block__list{
  flex-basis: 150px;
  margin-right: 15px;
}
.errorMessage {
  font-family: Roboto-Regular, sans-serif;
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.2px;
  text-align: left;
  color: #ff0033;
  padding-left: 6px;
  bottom: 2px;
  position: absolute;
}