<div class="loaderGif" *ngIf="displayLoader"></div>
<div class="main-content">
    <div class="container">
        <mat-card class="tp-card">
            <form [formGroup]="caller" autocomplete="off">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card_qt">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="make-quote-header">Caller Information</div>
                                    </div>
                                    <div class="col-sm-12">
                                        <mat-form-field>
                                            <mat-placeholder>CALLER'S NAME </mat-placeholder>
                                            <input matInput formControlName="name" required>
                                        </mat-form-field>
                                        <span class="errorMessage"
                                            *ngIf="!caller.get('name').valid && (caller.get('name').touched || caller.get('name').dirty)">
                                            Please enter a valid name.</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <mat-form-field>
                                            <mat-placeholder>CALLER'S TELEPHONE NUMBER </mat-placeholder>
                                            <input matInput formControlName="telNo" maxlength="10" appDigitsOnly
                                                required>
                                        </mat-form-field>
                                        <span class="errorMessage input-wrap"
                                            *ngIf="!caller.get('telNo').valid && (caller.get('telNo').touched || caller.get('telNo').dirty)">
                                            Please enter a valid telephone number.</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <mat-form-field>
                                            <mat-placeholder>CALLER'S EMAIL </mat-placeholder>
                                            <input matInput formControlName="email" required>
                                        </mat-form-field>
                                        <span class="errorMessage input-wrap"
                                            *ngIf="!caller.get('email').valid && (caller.get('email').touched || caller.get('email').dirty)">
                                            Please enter a valid email address.</span>
                                    </div>
                                    <div class="col-sm-12">
                                        <mat-form-field class="example-full-width">
                                            <input type="text" required placeholder="Select Country" aria-label="Number"
                                                matInput formControlName="qteCountry" [matAutocomplete]="auto">
                                            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                                                <mat-option *ngFor="let country of filteredOptions | async"
                                                    [value]="country">
                                                    {{country.ctryName}}
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>

                                        <!-- 

                                            <mat-form-field>
                                                    <input type="text" placeholder="Select Country" matInput formControlName="qteCountry" [matAutocomplete]="auto">
                                                    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                                       <mat-option *ngFor="let country of countryList" value="{{country.ctryName}}">
                                                        {{country.ctryName}}
                                                      </mat-option> 
                                                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                                            {{option}}
                                                          </mat-option>
                                                    </mat-autocomplete>
                                                  </mat-form-field> -->


                                        <!-- <mat-form-field>
                                            <mat-select  formControlName="qteCountry" required>
                                                <mat-option *ngFor="let country of countryList" value="{{country.ctryName}}" >{{country.ctryName}}</mat-option>
                                            </mat-select>                                               
                                            <mat-label><b>Select Country </b></mat-label>                                           
                                        </mat-form-field> -->
                                        <span class="errorMessage custom-span"
                                            *ngIf="!caller.get('qteCountry').valid && (caller.get('qteCountry').touched || caller.get('qteCountry').dirty)">
                                            Kindly Select any Country.</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="col-sm-12">
                            <div class="card-footer">
                                    <button mat-raised-button color="primary" (click)="search()">Go</button>
                            </div>
                    </div>             -->
                    <div class="col-sm-12">
                        <div class="card_qt">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span class="lbttxtcst">Identify the Customer</span>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <mat-form-field>
                                                    <mat-placeholder>ENTER EAN </mat-placeholder>
                                                    <input matInput formControlName="customerId" maxlength='9'
                                                        minlength='9' appDigitsOnly required>
                                                </mat-form-field>
                                                <span class="errorMessage"
                                                    *ngIf="!caller.get('customerId').valid && (caller.get('customerId').touched || caller.get('customerId').dirty)">
                                                    Please enter a valid EAN number.</span>
                                            </div>

                                            <div class="col-sm-3">
                                                <button mat-raised-button color="warn" class="searchbtn" [disabled]="!caller.valid"
                                                    (click)="toggleSearch(caller.value.customerId)">SEARCH</button>
                                            </div>
                                        </div>
                                        <div style="color: red;">
                                            {{ErrorMessage}}
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="row">  "                                                     
                            <div class="col-sm-6"> 
                                    <button mat-raised-button color="warn" class="searchbtn" (click)="routetoshipment()">SEARCH</button>
                            </div>
                            <div class="col-sm-6">
                                    <button mat-raised-button color="primary" class="addbtn" (click)="addcustomer()">ADD CUSTOMER</button>
                            </div>
                        </div> -->
                            </div>

                        </div>
                    </div>
                </div>
            </form>

            <div class="row custom_bg" *ngIf="customerSearchShow">
                <div class="custom_row" *ngFor='let customer of customerDetails'>
                    <div class="row search-result">
                        <div class="col-sm-2 search-details left12" style="pointer-events: visible;">
                            <!-- CBC RADIO CANADA -->
                            <span class="custom-bold"> Company Name</span>
                        </div>
                        <div class="col-sm-3 search-details left12">
                            <!-- # 2, 1st Main, East of Kathriguppa. BSK 3rd stage, 560085, Bengaluru, INDIA-->
                            <span class="custom-bold"> Customer Address</span>
                        </div>
                        <div class="col-sm-2 search-details left12">
                            <!-- BOUFFARD@RADIO-CANADA.CA -->
                            <span class="custom-bold"> Customer Email</span>
                        </div>
                        <div class="col-sm-2 search-details left12">
                            <!-- 5976413345 -->
                            <span class="custom-bold"> Phone Number</span>
                        </div>

                        <div class="col-sm-3 search-details left12">
                            <span class="custom-bold"> Credit Status</span>
                        </div>
                    </div>

                    <div class="row search-result">
                        <div class="col-sm-2 search-details left12">
                            <!-- CBC RADIO CANADA -->
                            {{customer.custCoNm}}
                        </div>
                        <div class="col-sm-3 search-details left12">
                            <!-- # 2, 1st Main, East of Kathriguppa. BSK 3rd stage, 560085, Bengaluru, INDIA-->
                            {{customer.custAddr}}
                        </div>
                        <div class="col-sm-2 search-details left12">
                            <!-- BOUFFARD@RADIO-CANADA.CA -->
                            {{customer.custMail}}
                        </div>
                        <div class="col-sm-2 search-details left12">
                            <!-- 5976413345 -->
                            {{customer.custPh}}
                        </div>

                        <div class="col-sm-3 search-details left12">
                            <span>{{customer.creditStatus_details}} </span>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-sm-9"></div>
                        <div class="col-sm-3" style="padding-left:25px;padding-right:0px">
                            <button mat-raised-button color="warn" class="addbtn pull-right"
                                (click)="routetoshipment(customer)">ADD SHIPMENT
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bad credit status Modal -->
            <div class="modal fade" id="badCreditAlertModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: #b53228;">
                            <h4 class="modal-title">Alert</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            The customer cannot book a shipment at this time. Please follow your business processes or
                            refer the customer to Accounts Receivable.
                        </div>
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </mat-card>

        <!-- end row-->
        <!-- <div class="row" *ngIf="addcustomers">
                <div class="col-sm-12">
                        <span class="lbttxtcst">New Customer</span>
                    </div>
                <div class="col-sm-12">                                        
                    <mat-form-field>
                        <mat-placeholder>FIRST NAME</mat-placeholder>
                        <input type="text" [(ngModel)]="filter" matInput>
                    </mat-form-field>
                </div>
                <div class="col-sm-12">                                        
                     <mat-form-field>
                        <mat-placeholder>LAST NAME</mat-placeholder>
                        <input type="text" [(ngModel)]="filter" matInput>
                      </mat-form-field>
                </div>
                <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>COMPANY NAME</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>VAT NUMBER (OPTIONAL)</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>ADDRESS</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>APT/SUITE (OPTIONAL)</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>COUNTRY</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>POSTAL</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>CITY</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>PHONE</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>EMAIL</mat-placeholder>
                           <input type="text" [(ngModel)]="filter" matInput>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-12">                                        
                        <mat-form-field>
                           <mat-placeholder>NOTE (OPTIONAL)</mat-placeholder>
                           <textarea type="text" [(ngModel)]="filter" matInput></textarea>
                         </mat-form-field>
                   </div>
                   <div class="col-sm-4 float-right">
                        <button mat-raised-button color="primary" class="addbtn" (click)="addcustomer()">ADD CUSTOMER</button>
                </div>
          
        </div> -->
    </div>
</div>
<ng-template #genModal>
    <div class="row">
        <div class="col-md-10 col-8 text-muted">
            <h2 mat-dialog-title>No Data Found!</h2>
        </div>
        <div class="col-md-2 col-4">
            <button (click)="closeModal()" class="pull-right" mat-icon-button>
                <mat-icon>close</mat-icon>
            </button>
        </div>
    </div>
    <mat-dialog-content style="min-width: 30vw;min-height: 10vh;">
        <div class="row">
            <div class="col-md-12 col-xs-12 text-muted">
                No Data Found for the searched EAN Number. Please Generate Tariff
            </div>
        </div>
    </mat-dialog-content>
    <div mat-dialog-actions>
        <mat-divider></mat-divider>
        <a (click)="closeModal()" mat-raised-button color="accent">Cancel</a>
        <button style="margin-left: 37vw;" (click)="routeToGenerateTariff()" mat-raised-button color="primary">Generate
            Tariff</button>
    </div>
</ng-template>