.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.purple {
  color: purple;
}

.cursor-pointer {
  cursor: pointer;
}

.example-chip-list {
  width: 100%;
}

table {
  margin-top: 0;
  margin-bottom: 0;
  white-space: nowrap;
  border-color: #555555 solid;
  thead td, th {
    background-color: #652C8F;
    color: #ffffff;
  }
  tbody td {
    font-weight: 500;
    color: #ff8500;
  }
  tbody tr td {
    font-size: 0.9rem;
  }
}

.FTTBlock {
  .exp {
    table {
      tbody tr:first-of-type {
        display: none;
      }
    }
  }
  .mat-expansion-panel {
    margin-bottom: 1rem !important;
    .mat-expansion-panel-header {
      height: 50px !important;
      color: #f60;
      font-size: 1.2rem;
      font-weight: 500;
      border-radius: 0;
      border-bottom: 4px Solid #ff8500;
    }
    .block-header {
      h2 {
        color: #652C8F;
        font-weight: 500;
        font-size: 1rem !important;
      }
      h6 {
        font-size: 30px;
        color: #555555;
        text-transform: none !important;
      }
      p {
        margin-bottom: 0 !important;
      }
      .font20 {
        font-size: 20px !important;
        text-transform: none !important;
      }
      i {
        vertical-align: middle !important;
        color: green;
      }
    }
    .mat-select {
      display: block !important;
      width: auto !important;
      border-bottom: 1px solid #ff8500;
    }
    #slide-table {
      height: auto;
      overflow: hidden;
      width: 100%;
      position: relative;
      float: left;
    }
    .scrollControls {
      text-align: right;
      .float-buttons {
        width: 30px;
        height: 30px;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        position: relative;
        z-index: 1;
        vertical-align: middle;
        display: inline-block;
        overflow: hidden;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        margin: 10px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        padding: 0;
        cursor: pointer;
        background: linear-gradient(60deg, #26c6da, #00acc1);
        &:hover {
          background: #ff6600;
        }
        i {
          display: block;
          text-align: center;
          color: #fff;
          font-size: 0.8rem;
          line-height: 30px;
        }
      }
    }
  }
}

.zonechecker {
  h4 {
    font-size: 1.2rem;
    text-align: center;
  }
}

.btn-zone {
  background: transparent !important;
  border: 1px solid #652C8F;
  color: #ff8500 !important;
  font-size: 13px;
  padding: 0.5rem 1rem !important;
  i {
    color: #ff8500 !important;
    font-size: 30px;
    margin-right: 10px;
  }
}
.unit{
  position: absolute;
  right: 10px;
  top: 8px;
  color: #58595b;
}
.mat-input-element{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
  font-size: 20px;
  color: #646464;
}
.make-quote-header{
  font-size: 35px;
  font-family: Roboto-light, sans-serif;
  color: #58595b;
  letter-spacing: -0.2px;
  line-height: normal;
  margin-bottom: 14px;
}
.addbtn{
  width: 100%;
  height: 56px;
  font-size: 18px;
  //margin-left: 15px
}
.searchbtn{
  width: 100%;
  height: 56px;
  font-size: 18px;
}
.lbttxtcst{
  font-size: 35px;
    font-family: Roboto-light, sans-serif;
    color: #58595b;
    letter-spacing: -0.2px;
    line-height: normal;
    margin-bottom: 12px;
    display: block;
}
.errorMessage {
  font-family: Roboto-Regular, sans-serif;
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.2px;
  text-align: left;
  color: #ff0033;
  padding-left: 6px;
  bottom: 2px;
  position: absolute;
}
.custom-button {
  width: 105px !important;
  height: 35px !important;
  font-family: Roboto-Bold, sans-serif;
  background: #ff6200 !important;
  border-radius: 0 !important;
  border: none !important;
  font-size: 12px !important;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: 1px;
  text-align: center;
  color: #ffffff;
}
.custom_bg{
  background: #e0e0e0;
  margin: 0 19px;
}
.custom_row{ 
  padding-left: 11px;
  padding: 20px;
  width: 100%;
}
.custom-bold{
  color: #58595b;
  font-weight: bold;
}
.search-details{
  font-family: Roboto-light , sans-serif;
  font-size: 15px;
  font-stretch: normal;
  line-height: 22px;
  letter-spacing: -0.2px;
  text-align: left;
  color: #58595b;
}
/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color:#652C8F;
}
/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: rgb(144, 88, 206);
}
/deep/ .mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary{
  background-color:#3b0b70;
}
/deep/ .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit{
  background-color: #3b0b70;
}
/deep/ .mat-form-field-flex{
  background-color: #f2f2f2 !important;
  height: 56px;
}
/deep/ .mat-form-field-infix{
  border-top:none;
}
/deep/ .mat-input-underline {
  display: none;
}
/deep/ .mat-form-field-appearance-legacy  .mat-form-field-label{
  font-weight: 600;
  color: #646464;
  left:11px;
  font-family: Roboto-Bold, sans-serif;
  font-size: 14px;
}
/deep/ .mat-form-field.mat-focused .mat-form-field-ripple{
  background-color:#4d148c !important;
}
/deep/ textarea.mat-input-element{
  height: 170px !important;
    background: #f2f2f2;
}
/deep/ .mat-input-element{
  padding-left:12px !important
}
/deep/ .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
  color: #4d148c !important;
}
/deep/ .mat-form-field-appearance-legacy .mat-form-field-label{
  top: 1.02025em !important;
}
/deep/ .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label{
  -webkit-transform: translateY(-1.05125em) scale(0.75) perspective(100px) translateZ(0.001px) !important;
  transform: translateY(-1.05125em) scale(0.75) perspective(100px) translateZ(0.001px) !important;
  -ms-transform: translateY(-1.05125em) scale(0.75) !important;
}
/deep/ .mat-select-arrow:after{
  color: #4d148c;
  right: 15px;
  top: -20px;
}
/deep/ .mat-select-value-text{
  padding-left: 12px;
}
/deep/ .mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: #ff0000;
}
.payerClass{
  text-align: end !important;
}
