{
    "NAVBAR_ACTIVITY": "Activity View",
    "NAVBAR_ADMIN": "ADMIN-SETTINGS",
    "NAVBAR_CREATEPROPOSAL": "Create Proposal",
    "NAVBAR_PRICING": "Pricing Config",
    "NAVBAR_CONTRACT": "Contract Config",
    "ACTIVITY_A_FILTER": "Advanced Filter",
    "ACTIVITY_A_FILTER_TITLE": "Customize your search",
    "ACTIVITY_SEARCH_PROPOSAL": "Search Proposal",
    "ACTIVITY_STATUS": "Status",
    "ACTIVITY_PROPOSAL_TYPE": "Proposal Type",
    "ACTIVITY_COUNTRY": "Customer Country",
    "ACTIVITY_CLEAR": "Clear",
    "ACTIVITY_GO": "Go",
    "ACTIVITY_A_TITLE": "Activity View",
    "ACTIVITY_A_S_TITLE": "Track your activity",
    "ACTIVITY_A_SORT": "Sort By"
}