{
    "NAVBAR_ACTIVITY": "Bekijk voorstel",
    "NAVBAR_ADMIN": "Beheerdersinstellingen",
    "NAVBAR_CREATEPROPOSAL": "Voorstel maken",
    "NAVBAR_PRICING": "Pricing Config",
    "NAVBAR_CONTRACT": "Contract Config",
    "ACTIVITY_A_FILTER": "Geavanceerd filter",
    "ACTIVITY_A_FILTER_TITLE": "Pas uw zoekopdracht aan",
    "ACTIVITY_SEARCH_PROPOSAL": "Zoek voorstel",
    "ACTIVITY_STATUS": "staat",
    "ACTIVITY_PROPOSAL_TYPE": "Type voorstel",
    "ACTIVITY_COUNTRY": "land",
    "ACTIVITY_CLEAR": "DOORZICHTIG",
    "ACTIVITY_GO": "GA",
    "ACTIVITY_A_TITLE": "Bekijk voorstel",
    "ACTIVITY_A_S_TITLE": "Volg uw activiteit",
    "ACTIVITY_A_SORT": "Sorteer op"
}