/*
* Color Variables: Theme Colors
*/
.slider,
.slider * {
  box-sizing: border-box;
}

.slider {
  display: block;
  width: 100%;
  height: 30px;
  padding: 4px 10px;
  cursor: default;
  font-size: 12px;
}
.slider .bar {
  width: 100%;
  background: #e8e8e8;
  height: 10px;
  position: relative;
  border-radius: 5px;
  box-shadow: inset 1px 1px 5px #bababa;
}
.slider .bar > span.left-handle, .slider .bar > span.right-handle {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: #ffa726;
  border: 7px solid #4B0082;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  margin-left: -10px;
  z-index: 1;
  cursor: pointer;
  transition: left 0.2s ease;
}
.slider .bar > span.left-handle.last-active, .slider .bar > span.right-handle.last-active {
  z-index: 2;
}
.slider .bar > span.left-handle .handle-tooltip, .slider .bar > span.right-handle .handle-tooltip {
  display: block;
  position: absolute;
  top: -34px;
  left: -14px;
  border: 1px solid #ffa726;
  border-radius: 4px;
  padding: 1px 3px;
  min-width: 20px;
  text-align: center;
  background: #ffa726;
  color: #4B0082;
  font-weight: bold;
  transition: opacity 0.2s ease;
  opacity: 0;
}
.slider .bar > span.left-handle .handle-tooltip:before, .slider .bar > span.right-handle .handle-tooltip:before {
  content: "";
  border: 5px solid transparent;
  border-top-color: #ffa726;
  position: absolute;
  top: 104%;
  left: 33%;
}
.slider .bar > span.left-handle .handle-tooltip:after, .slider .bar > span.right-handle .handle-tooltip:after {
  content: "";
  border: 5px solid transparent;
  border-top-color: #ffa726;
  position: absolute;
  top: 100%;
  left: 33%;
}
.slider .bar > span.left-handle:hover > .handle-tooltip, .slider .bar > span.left-handle.active > .handle-tooltip, .slider .bar > span.right-handle:hover > .handle-tooltip, .slider .bar > span.right-handle.active > .handle-tooltip {
  opacity: 1;
}
.slider .bar div.filler {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid #ffa726;
}
.slider .bar div.filler > span {
  display: inline-block;
  height: 100%;
  position: absolute;
  top: 0;
  background: #ffa726;
  transition: all 0.2s ease;
}
.slider .bar div.filler > div.step-indicators {
  width: 100%;
  height: 100%;
  position: relative;
}
.slider .bar div.filler > div.step-indicators > span {
  width: 1px;
  display: inline-block;
  height: 10px;
  background: #4B0082;
  position: absolute;
  left: 0;
}
.slider .values {
  display: block;
  font-weight: bold;
  margin-top: 4px;
  width: 102%;
  margin-left: -1%;
  color: #908f90;
}
.slider .values span:first-child {
  float: left;
}
.slider .values span:last-child {
  float: right;
}
.slider.disabled {
  opacity: 0.4;
}
.slider.disabled .bar {
  box-shadow: none !important;
}
.slider.disabled .bar > span.left-handle, .slider.disabled .bar > span.right-handle {
  cursor: not-allowed;
}
.slider.disabled .bar > span.left-handle .handle-tooltip, .slider.disabled .bar > span.right-handle .handle-tooltip {
  display: none;
}