<div class="card" *ngIf="enableFilter">
    <div class="card-header card-header-info">
        <h4 class="card-title ">
            <mat-icon>filter_list</mat-icon>Advanced Filter
        </h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-4" *ngFor="let filter of filterFieldArr">
                <div *ngIf="filter.type == 'dropdown'">
                    <mat-form-field fxFlex>
                        <mat-select *ngIf="!filter.kvp" (ngModelChange)="onSectionChange($event, filter)"
                            placeholder="{{filter.displayName}}" [(ngModel)]="dynamicModel[filter.field]">
                            <mat-option *ngFor="let optn of filter.values" [value]="optn">
                                <span *ngIf="filter.dateDropDown">{{formatDate(optn)}}</span>
                                <span *ngIf="!filter.dateDropDown">{{optn}}</span>
                            </mat-option>
                        </mat-select>
                        <mat-select *ngIf="filter.kvp" (ngModelChange)="onSectionChange($event, filter)"
                            placeholder="{{filter.displayName}}" [(ngModel)]="dynamicModel[filter.field]">
                            <mat-option *ngFor="let optn of filter.values" [value]="optn.value">
                                <span *ngIf="filter.dateDropDown">{{formatDate(optn.name)}}</span>
                                <span *ngIf="!filter.dateDropDown">{{optn.name}}</span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div *ngIf="filter.type == 'input'">
                    <mat-form-field fxFlex>
                        <mat-placeholder>{{filter.displayName}}</mat-placeholder>
                        <input *ngIf="filter.inputType != 'number'" [disabled]="filter.disabled"
                            type="{{filter.inputType}}" [(ngModel)]="dynamicModel[filter.field]" matInput>
                        <input *ngIf="filter.inputType == 'number'" [disabled]="filter.disabled"
                            type="{{filter.inputType}}" [(ngModel)]="dynamicModel[filter.field]" appDigitsOnly matInput>
                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <button mat-raised-button class="clearBtn" color="accent" (click)="resetFilters()">Clear</button>
        <button mat-raised-button color="primary" (click)="filterData()">Go</button>
        <button style="display: none;" class="goBtn" (click)="onSectionChange(null, null)"></button>        
    </div>
</div>