<!Doctype html>
<html>

<head>
  <base href='./'>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico" />
  <link rel="icon" type="image/png" href="favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"  />
  <meta http-equiv="Pragma" content="no-cache"  />
  <meta http-equiv="Expires" content="0"  />


  <title>PROUD</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--     Fonts and icons     -->
  <!-- <link href='assets/fonts/material-icons.css' rel='stylesheet' type='text/css' /> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      /* color: rgb(179, 178, 178); */
      text-transform: uppercase;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    body {
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }

      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }

    .d-2 {
      animation-delay: .5s;
    }

    .d-3 {
      animation-delay: 1s;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loader">
        Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
      <!-- <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg> -->
    </div>
  </app-root>
  <script>
    if (window.location.href.toString().indexOf('?') > -1) {
      localStorage.setItem('DATA', window.location.href);
    }
  </script>
</body>

</html>