/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: Roboto-Regular;
    src: url(./assets/fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: Roboto-Medium;
    src: url(./assets/fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: Roboto-Bold;
    src: url(./assets/fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: Roboto-Light;
    src: url(./assets/fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: UniversLTStd-Bold;
    src: url(./assets/fonts/Univers-LT-Std-65-Bold_46345.ttf);
}
@font-face {
    font-family: UniversLTStd-Light;
    src: url(./assets/fonts/Univers-LT-Std-45-Light_46331.ttf);
}
body {
    font-family: "Roboto-Regular",Arial,sans-serif !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
