<ul class=" nav-ul  navbar-nav justify-content-end" role="menubar">
            <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="nav-item border-zero fdx-c-navbar__menu__item">
                <a class="side-navbar-brand nav-link {{menuItem.class}}" *ngIf="menuItem.show && menuItem.children"
                    href="javascript:void(0);" [matMenuTriggerFor]="adminMenu">
                    <i class="material-icons">{{menuItem.icon}}</i>{{ (isMobileMenu()) ? '' : (menuItem.translate | translate)}}
                </a>
                <mat-menu #adminMenu="matMenu" yPosition="below" xPosition="before">
                    <div routerLinkActive="active" *ngFor="let childItem of menuItem.children"
                        class="{{childItem.class}} nav-item">
                        <a class="side-navbar-brand nav-link cursorPointer"
                            *ngIf="!childItem.isOld && !childItem.children" (click)="routeTo([childItem.path])">
                            {{childItem.translate | translate}}
                        </a>
                        <a class="side-navbar-brand nav-link" *ngIf="childItem.isOld && !childItem.children"
                            href="{{fullOriginPath}}{{childItem.path}}">
                            {{childItem.translate | translate}}
                        </a>
                        <a class="side-navbar-brand nav-link"
                            *ngIf="childItem.isOld && childItem.show && childItem.children" href="javascript:void(0);"
                            [matMenuTriggerFor]="testMenu" (click)="$event.stopPropagation(); false;">
                            {{childItem.translate | translate}} <i class="material-icons text-orange">keyboard_arrow_right</i>
                        </a>
                        <mat-menu #testMenu="matMenu" yPosition="below" xPosition="after">
                            <div routerLinkActive="active" *ngFor="let subChildItem of childItem.children"
                                class="{{subChildItem.class}} nav-item">

                                <a class="side-navbar-brand nav-link cursorPointer" *ngIf="!subChildItem.isOld"
                                    (click)="routeTo([subChildItem.path])">
                                    {{childItem.translate | translate}}
                                </a>
                                <a class="side-navbar-brand nav-link" *ngIf="subChildItem.isOld"
                                    href="{{fullOriginPath}}{{childItem.path}}">
                                    {{childItem.translate | translate}}
                                </a>
                            </div>
                        </mat-menu>

                    </div>
                </mat-menu>
               
                <a class="{{menuItem.class}} cursorPointer"
                    *ngIf="menuItem.show && !menuItem.isOld && !menuItem.children" (click)="routeTo([menuItem.path]) ">
                    <i class="material-icons" >{{menuItem.icon}}</i>{{  (menuItem.translate | translate)}}
                </a>
                <a class="{{menuItem.class}} nav-link side-navbar-brand" *ngIf="menuItem.show && menuItem.isOld && !menuItem.children"
                    href="{{fullOriginPath}}{{menuItem.path}}">
                    <i class="material-icons">{{menuItem.icon}}</i>{{ (menuItem.translate | translate)}}
                </a>
            </li>
            <li class="nav-item border-zero">
                    <a class="nav-link" href="javascript:void(0);" [matMenuTriggerFor]="languageMenu" #langMenuTrigger="matMenuTrigger">
                         {{translate.currentLang}} <mat-icon>expand_more</mat-icon>
                    </a>
                    <mat-menu #languageMenu="matMenu" xPosition="before">
                        <span >
                            <button  mat-menu-item *ngFor="let lang of translate.getLangs()" (click)="translate.use(lang)">
                                 {{lang}}
                            </button>
                        </span>
                    </mat-menu>
                </li>
                
        </ul>
<button [matMenuTriggerFor]="expandMenu" #expandMenuTrigger="matMenuTrigger" class="fdx-c-navbar__toggle fdx-c-button fdx-u-pr--2 fdx-c-button--icon button-dots justify-content-end headerRight" aria-label="Open menu">
      <mat-icon class="none"> more_vert</mat-icon>
</button>
<mat-menu #expandMenu="matMenu" xPosition="before">
        <a routerLinkActive="active" *ngFor="let menuItem of menuItems" mat-menu-item class=" nav-link" href="{{fullOriginPath}}{{menuItem.path}}">
            {{menuItem.translate | translate}}
        </a>
        <a  mat-menu-item  href="javascript:void(0);" [matMenuTriggerFor]="languageMenu" #langMenuTrigger="matMenuTrigger">
                {{translate.currentLang}} 
           </a>
           <mat-menu #languageMenu="matMenu" xPosition="before">
               <span >
                   <button  mat-menu-item *ngFor="let lang of translate.getLangs()" (click)="translate.use(lang)">
                        {{lang}}
                   </button>
               </span>
           </mat-menu>
    </mat-menu>