/*my-app .main-panel .main-content .card{
    animation-duration: 750ms;
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
}*/
/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/theming';

$custom-typography: mat-typography-config($font-family: 'Arial;');
@include mat-core($custom-typography);

.tim-typo{
  padding-left: 25%; margin-bottom: 40px;position: relative;width: 100%;
  .tim-note{bottom: 5px;color: #c0c1c2;display: block;font-weight: 400;font-size: 13px;line-height: 15px;
    left: 0;margin-left: 20px;position: absolute;width: 260px;
  }
}

:host ::ng-deep .cdk-overlay-pane {
  margin-top: 10vh !important;
}

.text-orange{
  color:#4d148c;
}

body , h1, h2, h3, h4, h5, h6, p{
  font-family: Arial !important; line-height: 1.42857143 !important;
}


@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: Roboto-Medium;
  src: url(../fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: Roboto-Bold;
  src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: Roboto-Light;
  src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: UniversLTStd-Bold;
  src: url(../fonts/Univers-LT-Std-65-Bold_46345.ttf);
}
@font-face {
  font-family: UniversLTStd-Light;
  src: url(../fonts/Univers-LT-Std-45-Light_46331.ttf);
}
body {
  font-family: "Roboto-Regular",Arial,sans-serif !important;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

.block-header .mat-select-value{
  font-size: 25px !important;color: #555555 !important;
}

.mat-select-arrow {
  border: none !important;
  &:after{
    content: '\f078';font: normal normal normal 17px/1 FontAwesome;color: #ff8500;right: 0px;top: -13px;
  font-size:15px;height: 34px;padding: 15px 0px 0px 8px;position: absolute;pointer-events: none;
  }
}

.fa-disabled {
  opacity: 0.6;
  &:hover .mat-select-trigger{
    cursor: not-allowed !important;
  }
}

/* Generic */
html, body, form, fieldset, table, tr, td, img {
  font-family: Arial !important;
}

input, button, select, textarea, optgroup, option {
  font-family: Arial !important;
}

.mat-card{
  border:1px solid #eaeaea;
}
.mat-autocomplete-panel{overflow-x: hidden !important}

.surchargesBlock{
  .mat-expansion-panel-body{
      padding-top:3rem !important;padding-bottom:3rem !important;font-size: 1rem;
  }
}

.mat-form-field-infix{
  border-top:1.25rem solid transparent !important
}

.mat-form-field-disabled { cursor: not-allowed !important; }


.zoneCheckerDropDown .mat-option {
  height: unset !important;
  overflow: visible !important;
  line-height: initial !important;
  word-wrap: break-word !important;
  white-space: pre-wrap !important;
}

.zoneCheckerDropDown .mat-option-text.mat-option-text {
  padding: 0.4rem 0;
}

.mat-form-field-should-float .mat-form-field-infix .mat-form-field-label{
  color:#333 !important;
  font-size: 15px !important;
}

//Responsive  Activity View
@media only screen and (min-width: 375px) and (max-width: 767px) {
  .activityViewSec{
    .padding-0{padding: 0 15px !important;}
    .badge{width:auto !important;}
    .mat-paginator-container{
        display: -webkit-inline-box !important;
        padding: 0 !important;
        .mat-paginator-range-actions{
          margin-top:1rem !important;
          .mat-paginator-range-label{
            margin: 0px !important;
          }
        }
    }
  }
  .generateTariffSec{
    &.card-body{
      padding: 10px !important;
    }
    
    .scrollControls {
      .float-buttons {
        width:28px !important;
        height: 28px !important;
      }
    }  
  }

  .sneakPreviewSec{
    .box{
      margin: 0.4rem 0.2rem 0.2rem 0.2rem !important;
      padding: 0.2rem !important;
    }

    .float-buttons{
      margin:10px 3px 3px 3px !important;
    }
  }
  
  .loggedUserName{
    display: none !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .generateTariffSec{
    .mat-button{
      padding: 0px !important;
    }
  }
}

// .generateTariffSec{
//   .mat-hint{
//     font-size:12px !important;
//   }
// }

.mat-dialog-container {
  .mat-icon-button .mat-button-wrapper>*{
    vertical-align: top !important;
  } 
  .mat-dialog-title{
    margin-top:8px !important;
  }
  .mat-icon{
    height: 40px !important;
    width: 40px !important;
    padding: 0.4rem !important;
    background-color:#eaeaea !important;
    border-radius:50%;
  }
}

// Navbar user menu dropdown
.userMenu{
  max-width: 350px !important;
}

//For IE Browser
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .mat-select-panel{max-width:100% !important;}

  .salesManagerSec{
    .mat-form-field-infix{
      width:auto !important;
    }
  }
}

.icon-Air-Freight-–-1:before {
  content: "\e914";
  }
  .icon-e-Lift-–-4:before {
  content: "\e915";
  }
  .icon-First-Mile-–-1:before {
  content: "\e916";
  }
  .icon-Icon-–-3:before {
  content: "\e917";
  }
  .icon-Icon-–-4:before {
  content: "\e918";
  }
  .icon-Icon-–-5:before {
  content: "\e919";
  }
  .icon-Icon-–-6:before {
  content: "\e91a";
  }
  .icon-Icon-–-7:before {
  content: "\e91b";
  }
  .icon-Icon-–-8:before {
  content: "\e91c";
  }
  .icon-Icon-–-9:before {
  content: "\e91d";
  }
  .icon-Icon-–-10:before {
  content: "\e91e";
  }
  .icon-Icon-–-11:before {
  content: "\e91f";
  }
  .icon-Icon-–-12:before {
  content: "\e920";
  }
  .icon-Icon-–-13:before {
  content: "\e921";
  }
  .icon-Icon-–-14:before {
  content: "\e922";
  }
  .icon-Icon-–-15:before {
  content: "\e923";
  }
  .icon-Icon-–-16:before {
  content: "\e924";
  }
  .icon-Icon-–-17:before {
  content: "\e925";
  }
  .icon-Icon-–-18:before {
  content: "\e926";
  }
  .icon-Icon-–-19:before {
  content: "\e927";
  }
  .icon-Icon-–-20:before {
  content: "\e928";
  }
  .icon-Icon-–-21:before {
  content: "\e929";
  }
  .icon-Icon-–-22:before {
  content: "\e92a";
  }
  .icon-Icon-–-23:before {
  content: "\e92b";
  }
  .icon-Icon-–-24:before {
  content: "\e92c";
  }
  .icon-Icon-–-25:before {
  content: "\e92d";
  }
  .icon-Icon-–-26:before {
  content: "\e92e";
  }
  .icon-Icon-–-27:before {
  content: "\e92f";
  }
  .icon-Icon-–-28:before {
  content: "\e930";
  }
  .icon-Insurance:before {
  content: "\e931";
  }
  .icon-Last-Mile-–-1:before {
  content: "\e932";
  }
  .icon-Out-of-Regular-Hours:before {
  content: "\e933";
  }
  .icon-Approve-Closed:before {
  content: "\e900";
  }
  .icon-Approve-thin:before {
  content: "\e902";
  }
  .icon-Decline-Closed:before {
  content: "\e901";
  }
  .icon-Decline-thin:before {
  content: "\e909";
  }
  .icon-Information-Closed:before {
  content: "\e906";
  }
  .icon-Information-thin:before {
  content: "\e907";
  }
  .icon-Question-thin:before {
  content: "\e908";
  }
  .icon-Question:before {
  content: "\e90e";
  }
  .icon-Attention-closed:before {
  content: "\e910";
  }
  .icon-Attention:before {
  content: "\e911";
  }
  .icon-Approve:before {
  content: "\e903";
  }
  .icon-Delete:before {
  content: "\e90a";
  }
  .icon-Duplicate:before {
  content: "\e90b";
  }
  .icon-Cancel:before {
  content: "\e905";
  }
  .icon-Edit:before {
  content: "\e90c";
  }
  .icon-Upload:before {
  content: "\e90f";
  }
  .icon-History:before {
  content: "\e90d";
  }
  .icon-Calandar:before {
  content: "\e904";
  }
  .icon-filtered:before {
  content: "\e912";
  }
  .icon-unfiltered:before {
  content: "\e913";
  }





