.addcomment{
    hr{
        border-top:2px solid #ff8500;
    }
    .table{
        tbody{           
        tr > th{
            padding: 5px;
        }
        tr> th> mat-icon{
            cursor: pointer;
            height: 40px !important;
            width: 40px !important;
            padding: 0.4rem !important;
            background-color: #eaeaea !important;
            border-radius: 50%;
        }
        tr > td {
            word-break: break-all;
        }
        }
        thead > tr > th{           
            font-weight: 600 !important;
        }
    }

    .mat-icon:not(:last-child){
        margin-right: 0.5rem;
    }
}

.header-font {
    font-size: 1.2rem;
    color: #696969;
    margin-bottom: 10px;
}
  