<mat-card class="addcomment">
  <mat-card-content>
    <h4 class="header-font">Add comment</h4>
    <!-- <mat-form-field appearance="outline">
      <mat-label>Comments</mat-label>
      <textarea class="textArea" matInput name="Comments" maxlength="3000"
        [(ngModel)]="comment"></textarea>
      <div class="pull-right" *ngIf="comment">
          Char count:{{comment.length}}/3000
      </div>
    </mat-form-field> -->
    <div class="fdx-c-form-group fdx-c-form-group  fdx-c-form-group--float-label fdx-u-mb--1">
        <div class="fdx-c-form-group__item">
            <textarea class="input-purple-form-group fdx-u-pl--2 fdx-u-pb--2" placeholder="Comments" matInput name="Comments" maxlength="3000"
            [(ngModel)]="comment" ></textarea>
        </div>
        <div class="pull-right" *ngIf="comment">
            Char count:{{comment.length}}/3000
        </div>
    </div>
      <div class="row">
          <div class="col-12 ">
              <button class="float-right mt-2 mb-2 button-purple-secondary" (click)="addComment()">Save
                  </button>
          </div>
      </div>
  </mat-card-content>
</mat-card>

<mat-card class="addcomment mt-3" *ngIf="commentsList && commentsList.length > 0">
  <mat-card-content>
      <h4 class="header-font">Previous comments</h4>
      <div class="table-responsive">
          <table class="table">
              <thead>
                  <tr>
                        <th>User Name</th>
                        <th>Date & Time</th>
                      <th>
                          Comment
                      </th>
                      <th class="text-center" *ngIf="!hideDelete">
                          Actions
                      </th>
                  </tr>
              </thead>
              <tbody class="table-body">
                  <tr *ngFor="let item of commentsList; let indx= index">
                      <td ><strong>{{ item.userId }}</strong></td>
                      <td><strong>{{ item.createdDate }}</strong></td>
                      <td class="w-50" ><strong>{{ item.comment }}</strong></td>
                      <th class="text-center" *ngIf="!hideDelete">
                          <mat-icon (click)="removeComment(indx, item)">delete</mat-icon>
                      </th>
                  </tr>
              </tbody>
          </table>
      </div>
  </mat-card-content>
</mat-card>