html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
  font-family: $font-family-sans-serif;
  font-weight: 300;
  line-height: 1.5em;
}


h1, .h1 {
    font-size: $font-size-h1;
    line-height: 1.15em;
}
h2, .h2{
    font-size: $font-size-h2;
}
h3, .h3{
    font-size: $font-size-h3;
    line-height: 1.4em;
    margin: 20px 0 10px;
}
h4, .h4{
    font-size: $font-size-h4;
    line-height: 1.4em;
    font-weight: 300;
}
h5, .h5 {
    font-size: $font-size-h5;
    line-height: 1.4em;
    margin-bottom: 15px;
}
h6, .h6{
    font-size: $font-size-h6;
    text-transform: uppercase;
    font-weight: $font-weight-bold;
}

.title,
.card-title,
.info-title,
.footer-brand,
.footer-big h5,
.footer-big h4,
.media .media-heading{
    //font-weight: $font-weight-extra-bold;
    // font-family: $font-family-serif;

    &,
    a{
        color: $black-color;
        text-decoration: none;
    }
}

.card-blog .card-title{
    font-weight: $font-weight-extra-bold;
}

h2.title{
    margin-bottom: $margin-base * 2;
}

.description,
.card-description,
.footer-big p{
    color: $gray-light;
}

.text-warning {
  color: $brand-warning !important;
}
.text-primary {
  color: $brand-primary !important;
}
.text-danger {
  color: $brand-danger !important;
}
.text-success {
  color: $brand-success !important;
}
.text-info {
  color: $brand-info !important;
}
.text-rose{
    color: $brand-rose !important;
}
.text-gray{
    color: $gray-color !important;
}

/**
  Purple engine import
**/
@import '../purple/purple-engine';
/**
  Typegraphy
**/
.font-roboto-purple {
  font-family: "Roboto", sans-serif !important;
}
  
.button-font-roboto-purple-standard {
  @extend .font-roboto-purple;
  font-size: 1.2rem !important;
  font-weight: 550 !important;
}

.stepper-font-roboto-purple-standard {
  @extend .font-roboto-purple;
  @extend .fdx-u-text--light;
  font-size: 20px;
} 

.header-standards {  
  @extend .font-roboto-purple;
  @extend .fdx-c-header;
  font-weight: lighter !important;
} 

.page-header {
  @extend .header-standards;
  @extend  .fdx-c-header--h3;
  color: #58595b !important;
  font-size: 1.8rem !important;
}

.page-sub-header {
  @extend .header-standards;
  @extend .fdx-c-header--h4;
  color: #787878 !important;
  font-size: 1.4rem !important;
}

.page-main-content {
  @extend .header-standards;  
  @extend .fdx-c-header--h6;
  color: #58595b !important;
  font-size: 1.2rem !important;
}

.page-sub-content {
  color: #D3D3D3 !important;
  font-size: 1.0rem !important;
  @extend .header-standards;  
  @extend .fdx-c-header--h6;
}

// .table-header {
//   text-transform: uppercase;
//   color: #484848;
//   background-color: #F0F0F0;
//   text-align: center;
// }

// .table-header tr th {
//   font-size: 0.7rem !important;
//   font-weight: 600 !important;
// }

// .table-body tr td {
//   text-align: center;
//   color: #808080;
//   font-size: 0.9rem !important;
//   @extend .font-roboto-purple;
//   @extend .fdx-u-font-size--default;
// }

// td {
//   padding: 2% !important;
// }

// .table-body tr td {
//   color: #808080;
// }

.activated {
  background-color: #4d148c;
  color: #ffffff !important;
}



.fdx-c-form-message--error {
  font-size: 12px;
}

.fdx-c-form-group--select .fdx-c-form-group__item .fdx-c-form-group__select, 
.fdx-c-form-group--select .fdx-c-form-group__item {
  @extend .fdx-c-form-group__input;
  font-size: 1.2rem !important;
  color: #696969; 
}

.fdx-c-form-group__label {
  padding-left: 0%;
  margin-left: -10px;
}

.fdx-c-form-group, .fdx-c-form-group--float-label {
  margin: 5px;
}

.fdx-c-form-group__item {
  background: #f2f2f2;
}

.fdx-c-form-group__input, .fdx-c-form-group--select 
.fdx-c-form-group__item .fdx-c-form-group__select, 
.fdx-c-form-group--select .fdx-c-form-group__item .dropdown-options-purple, 
.fdx-c-form-group--select .fdx-c-form-group__item, .input-purple-form-group {
  padding-right: 1% !important;
  padding-left: 1% !important;
  background: #f2f2f2;
}

.mat-radio-label-content {
  @extend .font-roboto-purple;
  font-size: 1.0rem !important;
}

.table-body tr td {
  text-align: left;
  color: #808080;
  font-size: 0.9rem !important;
  font-family: "Roboto", sans-serif !important;
  @extend .fdx-u-font-size--default;
}