<div class="main-content">
    <div class="container-fluid main-container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header card-header-fedex">
                        <h4 class="card-title ">
                            <mat-icon>filter_list</mat-icon>{{'ACTIVITY_A_FILTER' | translate }}
                        </h4>
                        <p class="card-category">{{ 'ACTIVITY_A_FILTER_TITLE' | translate }}</p>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-2">
                                <mat-form-field>
                                    <mat-placeholder>{{ 'ACTIVITY_SEARCH_PROPOSAL' | translate }}
                                    </mat-placeholder>
                                    <input type="text" [(ngModel)]="filter.searchCriteria.referenceOrCompanyName"
                                        matInput>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-2">
                                <mat-form-field>
                                    <mat-select (ngModelChange)="onFilterChange($event, 'status')"
                                        placeholder="{{ 'ACTIVITY_STATUS' | translate }}"
                                        [(ngModel)]="filter.searchCriteria.status">
                                        <mat-option *ngFor="let optn of tariffStatuses" [value]="optn.statusName">
                                            <span>{{optn.statusName}}</span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-2" hidden>
                                <mat-form-field>
                                    <mat-select (ngModelChange)="onFilterChange($event, 'trfTyp')"
                                        placeholder="{{ 'ACTIVITY_PROPOSAL_TYPE' | translate }}"
                                        [(ngModel)]="filter.searchCriteria.trfTypNm">
                                        <mat-option *ngFor="let optn of [{proposal: 'Pre Approved'}]"
                                            [value]="optn.proposal">
                                            <span>{{optn.proposal}}</span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-2">
                                <mat-form-field>
                                    <mat-select (ngModelChange)="onFilterChange($event, 'country')"
                                        placeholder="{{ 'ACTIVITY_COUNTRY' | translate }}"
                                        [(ngModel)]="filter.searchCriteria.countryId">
                                        <mat-option *ngFor="let optn of [{CTRY_ID_NBR: '1', CTRY_NM: 'Netherlands'}]"
                                            [value]="optn.CTRY_ID_NBR">
                                            <span>{{optn.CTRY_NM}}</span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <!-- <div class="col-sm-2">
                                <mat-form-field>
                                    <mat-select (ngModelChange)="onFilterChange($event, 'revenueType')"
                                        placeholder="Revenue Type" [(ngModel)]="filter.searchCriteria.revenueType">
                                        <mat-option *ngFor="let optn of revenueTypes" [value]="optn.value">
                                            <span>{{optn.name}}</span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div> -->
                        </div>

                        <!-- <div class="row salesManagerSec">
                            <div class="col-md-12 col-12">
                                <mat-form-field>
                                    <mat-chip-list #chipList>
                                        <mat-chip *ngFor="let user of teamMembers" [selectable]="true"
                                            [removable]="true" (removed)="removeUser(user)">
                                            {{user}}
                                            <mat-icon matChipRemove>cancel</mat-icon>
                                        </mat-chip>
                                        <input placeholder="Filter By Team Members" #userInput [formControl]="userCtrl"
                                            [matAutocomplete]="auto" [matChipInputFor]="chipList"
                                            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                            [matChipInputAddOnBlur]="false" (matChipInputTokenEnd)="addUser($event)" />
                                    </mat-chip-list>
                                    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="userSelected($event)">
                                        <mat-option *ngFor="let user of filteredTeamMembers" [value]="filteredUser">
                                            {{ user }}
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                        </div> -->

                    </div>
                    <div class="card-footer">
                        <button mat-raised-button color="warn"
                            (click)="resetFilters(true)">{{ 'ACTIVITY_CLEAR' | translate }}</button>
                        <button mat-raised-button color="primary"
                            (click)="resetPaginationAndFilter()">{{ 'ACTIVITY_GO' | translate }}</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row activityViewSec">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-primary">
                        <h4 class="card-title ">{{ 'ACTIVITY_A_TITLE' | translate }}</h4>
                        <p class="card-category">{{ 'ACTIVITY_A_S_TITLE' | translate }}</p>
                    </div>
                    <div class="card-body card-body-margin">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-select
                                        (ngModelChange)="onFilterChange({select: $event, values: sortSteps}, 'sort', true)"
                                        placeholder="{{ 'ACTIVITY_A_SORT' | translate }}" [(ngModel)]="sortName">
                                        <mat-option *ngFor="let optn of sortSteps | keyvalue" [value]="optn.key">
                                            <span>{{optn.value.displayName}}</span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-4 border-box">
                                <!-- <div class="row">
                                    <div class="col-8">
                                        <mat-form-field>
                                            <mat-label>Select a team member to assign</mat-label>
                                            <mat-select [(ngModel)]="selectedTeamMember" placeholder="Team Members">
                                                <mat-option *ngFor="let member of memberList" [value]="member">
                                                    {{member}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-4">
                                        <button class="action-icon-btn pt-1" (click)="openModal(smReAssignTrf);"
                                            mat-icon-button color="primary" title="Assign To a Team Member"
                                            [disabled]="!selectedTeamMember">
                                            <mat-icon class="hover-effect">how_to_reg
                                            </mat-icon>
                                        </button>
                                        <button class="action-icon-btn" (click)="checkedTariffs = []" mat-button
                                            color="accent" title="Clear all Checked Items">
                                            <mat-icon class="hover-effect">clear
                                            </mat-icon>
                                        </button>
                                    </div>
                                </div> -->
                            </div>
                            <!-- <div class="col-12 col-md-5"
                                *ngIf="!checkDisabledField('sm_view', null) || !(checkedTariffs.length > 0)"></div> -->
                            <div class="col-12 col-md-5">
                                <mat-paginator #paginator [length]="paginationObj.length"
                                    [pageSize]="paginationObj.pageSize"
                                    [pageSizeOptions]="paginationObj.pageSizeOptions"
                                    [pageIndex]="paginationObj.pageIndex" (page)="onPage($event)">
                                </mat-paginator>
                            </div>
                        </div>
                        <mat-divider></mat-divider>
                        <div *ngIf="!proposals" class="text-center"> No Data Found </div>
                        <div *ngIf="proposals">
                            <mat-card class="card-body-margin" *ngFor="let proposal of proposals">
                                <div class="row">
                                    <div class="col-10">
                                        <div *ngIf="checkDisabledField('sm_view', proposal)">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input"
                                                        (change)="toggleTariffChkBox($event, proposal)"
                                                        [checked]="checkedTariffs.indexOf(proposal.reference) > -1"
                                                        type="checkbox" value="">
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                                <strong class="margin-top-1">proposal Owner:
                                                    {{proposal.rqstrFullNm}}</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-2">
                                        <span class="text-muted">
                                            Country - </span><strong
                                            class="text-success">{{tariff.cnty}}</strong>

                                    </div> -->
                                </div>
                                <div class="row">
                                    <div class="ml-2 padding-0 col-6 col-md-1 font-size-smaller">
                                        <!-- <div class="row"> -->
                                        <p><strong class="text-muted">Proposal Number</strong> {{proposal.PROPOSAL_ID}}
                                        </p>
                                        <!-- <button (click)="performAction(tariff, 'ProposalSummary')" mat-button
                                                color="primary"></button> -->
                                        <!-- </div> -->

                                        <!-- <p class="ml-4">{{tariff.reqId}}</p> -->
                                    </div>
                                    <div class="ml-4 padding-0 col-6 col-md-1 font-size-smaller">
                                        <p><strong class="text-muted">Company Name</strong> {{proposal.COMPANY_NAME}}</p>
                                    </div>
                                    <div class="ml-4 padding-0 col-6 col-md-1 font-size-smaller">
                                        <!-- <span
                                            class="font-size-small badge badge-{{ getTariffTypeColor(tariff.trfTypNm) }}">
                                            {{tariff.trfTypNm}} </span>  -->
                                        <p><strong class="text-muted">Country </strong>
                                            <strong class="text-success">{{proposal.COUNTRY_NAME}}</strong>
                                        </p>

                                        <!-- - {{tariff.slsTrfTypFullNm}}  -->
                                    </div>
                                    <div class="ml-4 padding-0 col-6 col-md-1 font-size-smaller">
                                        <p><strong class="text-muted">Proposal Date</strong>
                                            {{gridChangeFormat(proposal.PROPOSAL_DATE)}}</p>
                                    </div>
                                    <div class="col-6 col-md-1 font-size-smaller">
                                        <p *ngIf="checkDisabledField('EffectiveDate', proposal)">Eff. Date
                                            {{gridChangeFormat(proposal.EFFECTIVE_DATE)}}</p>
                                    </div>
                                    <div class="col-md-2 col-12">
                                        <span
                                            class="font-size-small badge badge-{{ getTariffTypeColor(proposal.STATUS) }}">
                                            {{proposal.STATUS}} </span>
                                    </div>
                                    <div class="col-md-1 col-12">
                                        <div *ngIf="checkDisabledField('DownloadTariff', proposal)" class="row">
                                            <button (click)="performAction(proposal, 'DownloadTariff')" mat-button
                                                color="warn">Download</button>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="inline-div protract-edit">
                                            <button class="action-icon-btn"
                                                (click)="performAction({element: proposal, isReset: false}, 'edit')"
                                                *ngIf="checkDisabledField('disableEdit', proposal)" title="Edit"
                                                class="action-icon-btn" mat-list-icon mat-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                        </div>
                                        <div class="inline-div">
                                            <button class="action-icon-btn" mat-button
                                                (click)="performAction(proposal, 'openAuditLog')" title="History">
                                                <mat-icon class="hover-effect">
                                                    history
                                                </mat-icon>
                                            </button>
                                        </div>
                                        <!-- <div *ngIf="checkDisabledField('implementation', tariff)" class="inline-div">
                                            <button class="action-icon-btn" mat-button
                                                (click)="performAction(tariff, 'implementation')" title="History">
                                                <mat-icon class="hover-effect">
                                                    people_alt
                                                </mat-icon>
                                            </button>
                                        </div> -->
                                    </div>
                                </div>
                            </mat-card>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row w-100">
                            <div class="col-md-12">
                                <mat-paginator #paginator [length]="paginationObj.length"
                                    [pageSize]="paginationObj.pageSize"
                                    [pageSizeOptions]="paginationObj.pageSizeOptions"
                                    [pageIndex]="paginationObj.pageIndex" (page)="onPage($event)">
                                </mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #auditLog>
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-md-10 col-8 text-muted">
                    <h2 mat-dialog-title>Audit Log & Comments</h2>
                </div>
                <div class="col-md-2 col-4">
                    <button (click)="closeModal()" class="pull-right" mat-icon-button>
                        <mat-icon>close</mat-icon>
                    </button>
                </div>
            </div>
            <mat-dialog-content class="modalWidth" style="min-height: 50vh;">
                <!-- <mat-expansion-panel>
                    <mat-expansion-panel-header class="right-aligned-header">
                        <mat-panel-title>
                            Audit Log -
                            {{ dialogData.salesFeedId}}
                        </mat-panel-title>
                        <mat-panel-description>
                            Country Performed for -
                            {{ (dialogData.auditInfo && dialogData.auditInfo.length > 0 )? (dialogData.auditInfo[0].countryActivityIsFor) : ''}}
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <div class="row">
                        <div class="col-12">
                            <div *ngIf="dialogData?.auditInfo?.length> 0" class="table-responsive auditTable">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Activity Name</th>
                                            <th>Performed On</th>
                                            <th>Performed By</th>
                                            <th>LDAP</th>
                                            <th>LDAP Country</th>
                                            <th>Role</th>
                                            <td>Event</td>
                                         <td>Flow</td> 
                                             <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let audit of dialogData.filterData">
                                            <td class="wrapWordCell">{{audit.activityName}}</td>
                                            <td>{{gridChangeFormatDateTime(audit.activityPerformedOn)}}</td>
                                            <td>{{audit.activityPerformedBy}}</td>
                                            <td>{{audit.activityPerformedByLdap}}</td>
                                            <td>{{audit.userLdapCountry}}</td>
                                            <td>{{audit.roleName}}</td>
                                             <td>{{audit.eventName}}</td>
                                            <td>{{audit.flowName}}</td
                                            <td>{{audit.status}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="dialogData?.auditInfo?.length == 0">
                                No Audit log is recorderd for this tariff yet.
                            </div>
                        </div>
                    </div>
                    <div class="row w-100">
                        <div class="col-md-12">
                             <mat-paginator #auditlogPaginator [length]="dialogData.auditInfo.length"
                                [pageSize]="dialogData.pageSize" [pageIndex]="dialogData.pageIndex"
                                (page)="auditLogPagination($event)">
                            </mat-paginator>
                           <span class="pull-right margin-top-1">
                            Total items - {{dialogData.auditInfo.length}}
                           </span> 
                        </div>
                    </div>
                </mat-expansion-panel> -->
        
                <mat-expansion-panel [expanded]="true" class="my-4">
                    <!-- <mat-card class="mb-3">
                        <mat-card-content>
                            <h4 class="text-orange">View / Upload documents</h4>
                            <div class="row">
                                <div class="row mt-4">
                                    <div class="col-md-12">
                                        <div class="col-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Document type" [(ngModel)]="documentType">
                                                    <mat-option *ngFor="let optn of documentTypes" [value]="optn.CTG_NM">
                                                        <span>{{optn.CTG_NM}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <mat-form-field>
                                                <input type="text" [(ngModel)]="documentDesc" placeholder="Document Description"
                                                    matInput>
                                            </mat-form-field>
                                        </div>
                                        <app-file-upload [showUpload]="true" [fileList]="uploadedFiles" [hideDownload]="false"
                                            [hideExisting]="false" [buttonLabelChange]="true" [allowMultiple]="false"
                                            [hideDelete]="true" (onUpload)="uploadfiles($event)" (onDownload)="downloadFile($event)"
                                            (onDelete)="removeFile($event)">
                                        </app-file-upload>
                                    </div>
                                </div>
                            </div>
                        </mat-card-content>
                    </mat-card> -->
                    <mat-expansion-panel-header>
                        Comments
                    </mat-expansion-panel-header>
                    <app-add-comment [commentsList]="commentsList" (onAddComment)="addComment($event)" [hideDelete]="true"
                        (onRemoveComment)="removeComment($event)"></app-add-comment>
                </mat-expansion-panel>
            </mat-dialog-content>
            <div class="row mt-5 w-100">
                <div class="col-12">
                    <button class="float-right" (click)="closeModal();" mat-raised-button color="primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>
