.color-warn {
    color: #ffa726;
}

.hover-effect-primary:hover {
    color: #26c6da;
}

.card-body-margin {
    margin-top: 1vh;
    border: 1px solid #ccc;
}

.font-size-smaller {
    font-size: smaller;
}

.font-size-small {
    font-size: small;
}

.action-icon-btn {
    padding: 0;
    margin: 0;
    min-width: 0;
}

.inline-div {
    display: inline;
    margin-left: 0.5vw;
}

.cursor-pointer {
    cursor: pointer;
}

.hover-effect:hover {
    color: #ffa726;
}

.padding-left-0 {
    padding-left: 0;
}

.border-black {
    border: 1px solid #000;
}

.w-100 {
    width: 100%;
}

.text-center {
    text-align: center;
}

.padding-0 {
    padding: 0;
}

.badge{
    white-space: pre-line !important;
    width:10vw;
    word-wrap: break-word;
}

.border-box {
    box-sizing: border-box;
}

.w-80 {
    width: 80%;
}

.w-20 {
    width: 20%;
}

.margin-top-1 {
    margin-top: 1vh;
}

.form-check .form-check-label span{
    top:-7px !important;
}