<div class="container">
        <form class="row invocing" style="margin-bottom: 0px;padding-bottom: 0px" [formGroup]="filterForm" (ngSubmit)="onSubmit()">

                                <div class="col-2">
                                        <div class="form-group">
                                                <mat-form-field>
                                                        <mat-select formControlName="qteCountry" class="pointer-changes">
                                                                <mat-option *ngFor="let country of countryList" value="{{country.ctryCd}}">{{country.ctryName}}</mat-option>
                                                        </mat-select>
                                                        <mat-label><b>Select Country </b></mat-label>
                                                </mat-form-field>
                                                <span class="errorMessage" *ngIf="!filterForm.get('qteCountry').valid && (filterForm.get('qteCountry').touched || filterForm.get('qteCountry').dirty)">
                                                        Please select Country.</span>
                                        </div>
                                </div>

                 <div class="col-2"  >
                                        <div class="form-group" >
                                                <mat-form-field   (click)="changeVal('a')">
                                                                <input matInput [attr.disabled]="ord" appDigitsOnly #orderId class="form-field"  formControlName="orderId" placeholder="Order ID/EAN Number">
                                                              
                                                </mat-form-field>
                                                <span class="errorMessage" *ngIf="!filterForm.get('orderId').valid && (filterForm.get('orderId').touched || filterForm.get('orderId').dirty)">
                                                         Enter OrderId/EANNumber.</span>
                                        </div>
                                </div> 

                <div class="col-2" >
                        <div class="form-group">
                                <mat-form-field (click)="changeVal('b')">
                                        <input [attr.disabled]="ord1" #fromDate matInput (click)="fromDate.open()" [matDatepicker]="fromDate" [max]="tomorrow"
                                                placeholder="From Date" readonly  formControlName="fromDate"
                                                value='fromDate'>
                                        <mat-datepicker-toggle matSuffix [for]="fromDate" class="pointer-changes" [ngClass]="{ 'is-invalid': filterForm && f.fromDate.errors }">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #fromDate></mat-datepicker>
                                </mat-form-field>
                                <span class="errorMessage" *ngIf="!filterForm.get('fromDate').valid && (filterForm.get('fromDate').touched || filterForm.get('fromDate').dirty)">
                                        Please enter fromDate.</span>
                        </div>
                </div>

                <div class="col-2" >
                        <div class="form-group">
                                <mat-form-field (click)="changeVal('c')">
                                        <input [attr.disabled]="ord2" #toDate matInput (click)="toDate.open()"  [matDatepicker]="toDate" placeholder="To Date"
                                                [max]="tomorrow" [min]="filterForm.value.fromDate" readonly 
                                                formControlName="toDate" value='toDate'>
                                        <mat-datepicker-toggle matSuffix [for]="toDate" class="pointer-changes" [ngClass]="{ 'is-invalid': submitted && f.toDate.errors }">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #toDate></mat-datepicker>
                                </mat-form-field>
                                <span class="errorMessage" *ngIf="!filterForm.get('toDate').valid && (filterForm.get('toDate').touched || filterForm.get('toDate').dirty)">
                                        Please enter toDate.</span>
                        </div>
                </div>
                <div class="col-2">
                        <div class="form-group">
                                <button class="custom-button-outline pointer-changes"  [disabled]="!(filterForm.value.qteCountry && (filterForm.value.orderId || filterForm.value.customerNo) || (filterForm.value.fromDate && filterForm.value.toDate))" type="submit"
                                        (click)="onSubmit();pageChanged()" >SHOW</button>
                        </div>
                </div>
                <div class="col-2">
                        <div class="form-group">
                                <button class="custom-button-outline pointer-changes" type="button" [disabled]="disabledAgreement"
                                *ngIf="canDownload"
                                        (click)="openAddFileDialog()">DOWNLOAD</button>
                        </div>
                </div>
        </form>
        <div class="mat-elevation-z8" *ngIf="submitted">
                <!-- <div class="col-12"> -->
                <table #filteredTable mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="select">
                                <th mat-header-cell *matHeaderCellDef>
                                        <mat-checkbox #ref (change)=" changeCheck($event) || $event ? masterToggle(ref) : null"
                                                [checked]="selection.hasValue() && isAllSelected() && isSomeSelected()"
                                                [indeterminate]="selection.hasValue() && !isSomeSelected && !isAllSelected()">
                                        </mat-checkbox>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                        <mat-checkbox (click)="$event.stopPropagation()" (change)=" changeCheck($event) || $event ? selection.toggle(row) : null;isSomeSelected()"
                                                [checked]="selection.isSelected(row)">
                                        </mat-checkbox>
                                </td>
                        </ng-container>
                        <!-- Position Column -->
                        <ng-container matColumnDef="customerNo">
                                <th mat-header-cell *matHeaderCellDef> <b style="color:black">Customer Number</b>
                                </th>
                                <td mat-cell *matCellDef="let element"> {{element.customerNo}} </td>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="productCode">
                                <th mat-header-cell *matHeaderCellDef><b style="color:black">Product Code</b>
                                </th>
                                <td mat-cell *matCellDef="let element"> {{element.productCode}} </td>
                        </ng-container>

                        <!-- Weight Column -->
                        <ng-container matColumnDef="destinationCountry">
                                <th mat-header-cell *matHeaderCellDef><b style="color:black">Destination
                                                Country</b> </th>
                                <td mat-cell *matCellDef="let element"> {{element.destinationCountry}} </td>
                        </ng-container>

                        <!-- Symbol Column -->
                        <ng-container matColumnDef="originationCountry">
                                <th mat-header-cell *matHeaderCellDef><b style="color:black">Origin Country</b>
                                </th>
                                <td mat-cell *matCellDef="let element"> {{element.originationCountry}} </td>
                        </ng-container>

                        <ng-container matColumnDef="shipDate">
                                <th mat-header-cell *matHeaderCellDef><b style="color:black">ShipDate</b> </th>
                                <td mat-cell *matCellDef="let element"> {{element.shipDate | date:
                                        'yyyy-MM-dd'}} </td>
                        </ng-container>

                        <!-- <ng-container matColumnDef="ctryName">
                                                <th mat-header-cell *matHeaderCellDef><b style="color:black">Payer's Country </b> </th>
                                                <td mat-cell *matCellDef="let element">{{element.ctryName}}</td>
                                        </ng-container> -->

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></tr>

                </table>

                <!-- </div> -->
                <mat-paginator #paginator class="mat-paginator-sticky" [pageSize]="pageSize" [pageSizeOptions]="[10, 20, 50]"
                        [showFirstLastButtons]="true" [length]="totalSize" [pageIndex]="currentPage" (page)="pageEvent = handlePage($event)"
                        (click)="pageChanged()">
                </mat-paginator>
        </div>
</div>
