<!-- <mat-toolbar class="nav-toolbar">
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">
                <a class="side-navbar-brand nav-link" *ngIf="menuItem.show && menuItem.children"
                    href="javascript:void(0);" [matMenuTriggerFor]="adminMenu">
                    <i class="material-icons">{{menuItem.icon}}</i>{{ (isMobileMenu()) ? '' : menuItem.title}}
                </a>
                <mat-menu #adminMenu="matMenu" yPosition="below" xPosition="before">
                    <div routerLinkActive="active" *ngFor="let childItem of menuItem.children"
                        class="{{childItem.class}} nav-item">
                        <a class="side-navbar-brand nav-link cursorPointer"
                            *ngIf="!childItem.isOld && !childItem.children" (click)="routeTo([childItem.path])">
                            <!-- <i class="material-icons">{{childItem.icon}}</i> 
                            {{childItem.title}}
                        </a>
                        <a class="side-navbar-brand nav-link" *ngIf="childItem.isOld && !childItem.children"
                            href="{{fullOriginPath}}{{childItem.path}}">
                            <!-- <i class="material-icons">{{childItem.icon}}</i> 
                            {{childItem.title}}
                        </a>
                    </div>
                </mat-menu>
                <a class="nav-link side-navbar-brand cursorPointer"
                    *ngIf="menuItem.show && !menuItem.isOld && !menuItem.children" (click)="routeTo([menuItem.path]) ">
                    <i class="material-icons">{{menuItem.icon}}</i>{{ (isMobileMenu()) ? '' : menuItem.title}}
                </a>
                <a class="nav-link side-navbar-brand" *ngIf="menuItem.show && menuItem.isOld && !menuItem.children"
                    href="{{fullOriginPath}}{{menuItem.path}}">
                    <i class="material-icons">{{menuItem.icon}}</i>{{ (isMobileMenu()) ? '' : menuItem.title}}
                </a>
            </li>
        </ul>
    </div>
</mat-toolbar> -->
