
<div class="fury-list-table">
    <div class="row fury-list-header" *ngIf="!hideHeader">
        <div class="col-5 col-sm-8 col-md-10" >
            <mat-form-field class="fury-filter-input" floatPlaceholder="never" fxFlex>
                <mat-icon class="fury-filter-input-icon" matPrefix>search</mat-icon>
                <input matInput #filter placeholder="Search&hellip;">
            </mat-form-field>
        </div>
        <div class="col-7 col-sm-4 col-md-2" >
            <button title="Filter Columns" class="fury-column-filter" type="button" mat-icon-button [matMenuTriggerFor]="columnFilter">
                <mat-icon>filter_list</mat-icon>
            </button>
            <button class="fury-column-filter" title="Add a record" (click)="createData()" type="button" mat-icon-button>
                <mat-icon>add</mat-icon>
            </button>
            <button class="fury-column-filter" title="Bulk Save" type="button" (click)="saveRows()" mat-icon-button>
                <mat-icon>save</mat-icon>
            </button>
            <ng-content select=".actions"></ng-content>
        </div>
    </div>

    <mat-menu #columnFilter="matMenu" yPosition="below" xPosition="before">
        <button class="checkbox-item mat-menu-item" *ngFor="let column of columns" (click)="toggleColumnVisibility(column, $event)">
            <mat-checkbox [(ngModel)]="column.visible" class="checkbox" #checkbox (click)="$event.stopPropagation()">
                {{ column.name }}
            </mat-checkbox>
        </button>
    </mat-menu>

    <ng-content></ng-content>
</div>