
.fury-list-table {
  display: flex;
  flex-direction: column;

  .fury-list-header {
    background: white;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid black;
    height: 60px;
    margin-right: 0px;
    margin-left: 0px;


    .fury-list-name {
      color: #000000;
      border-right: 1px solid #ccc;
      font-size: 20px;
      line-height: 32px;
      font-weight: 500;
      padding-right: 24px;;

    }

    .fury-filter-input {
      font-size: 16px;
      line-height: 1.125;

      .fury-filter-input-icon {
        width: 1.2em;
        // color: $theme-icon;
        vertical-align: bottom;
        height: 22px;
        font-size: 22px;
      }
    }

    .fury-column-filter {
    //   color: $theme-icon;
    }
  }

  .mat-header-row {
    background: #F5F5F5;

    .mat-header-cell .mat-sort-header-button {
      text-transform: uppercase;
    }
  }

  .mat-row {

    &:hover {
      background: rgba(black, 0.04);
    }
  }

  .mat-cell.image-cell, .mat-header-cell.image-cell {
    flex: 0;
    min-width: 35px + 24px;;

    img {
      border-radius: 50%;
      height: 35px;
      width: 35px;
      margin-right: 24px;;
      vertical-align: middle;
    }
  }

  .mat-cell.actions-cell, .mat-header-cell.actions-cell {
    flex: 0;
    min-width: 40px;
    overflow: visible;

    button {
    //   color: $theme-icon;
    }
  }

  .paginator {
    display: block;
    background: #F5F5F5;
  }

  /**
    Responsive Table
   */
  .fury-mobile-label {
    display: none;
  }

}

@media only screen and (min-width: 375px) and (max-width: 767px) {
  .fury-list-header {
    padding-left:0px !important;
    padding-right: 0px !important; 
  }
}
