.no-acces-error-msg {
    color: #FF0000;

}

.no-access-error-msg-container {
    width: 100% !important;
    text-align: center !important;
    font-size: xx-large;
   margin-top:10em;
}

.logout {
    background: #ff8500 !important;
    color: #ffffff !important;
    font-size: 22px;
    padding: 0.5rem 1rem;
    border: 1px solid #ff8500;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: 0.3s all ease;
}

.logout:hover{
    background: #fff !important;
    color:#ff8500 !important;
    border:1px solid #ff8500 !important;
}
