<div class="row">
    <app-dynamic-form [form]="form" [fields]="regConfig" class="w-100" styleClass="row"
        styleSubClass="col-md-6 col-xs-12" (valueChange)="onClick($event)" *ngIf="showFields">
    </app-dynamic-form>
</div>
<div class="row">
    <div class="col-9"></div>
    <div class="col-3">
        <button *ngIf="showDownload" class="float-right mt-2 mb-2 button-purple-secondary-outline" 
        (click)="generatePreview()"
        type="submit">Generate</button>
    </div>
</div>