<div class="row">
  <div class="col-sm-10">
    <h2 *ngIf="!isUpdateMode()" mat-dialog-title>Create</h2>
    <h2 *ngIf="isUpdateMode()" mat-dialog-title>Update</h2>
  </div>
  <div class="col-sm-2">
    <button (click)="closeModal()" class="pull-right" mat-icon-button>
      <mat-icon>close</mat-icon>
    </button>
  </div>
</div>
<mat-dialog-content class="protract-create">
  <app-dynamic-form [fields]="regConfig" (submit)="submit($event)"></app-dynamic-form>
</mat-dialog-content>
