<div>
    <div class="row">
        <div class="col-md-10 col-8">
            <h2 mat-dialog-title class="mb-0 mt-2">Collection Address</h2>
        </div>
        <div class="col-md-2 col-4">
            <button (click)="close()" class="float-right" mat-icon-button>
                <mat-icon>close</mat-icon>
            </button>
        </div>
    </div>
    <hr>
    <app-dynamic-form class="w-100" [fields]="FromAddressDynamicConfig" styleClass="row"
        styleSubClass="col-md-12 col-xs-12" formName="fromAddress" (onFormGroupCreate)="onFormGroupCreate($event)">
    </app-dynamic-form>
</div>
<div mat-dialog-actions style="float: right;">
    <button mat-raised-button color="primary" (click)="onConfirmClick()">{{confirmButtonText}}</button>
</div>