.button-row {
  margin-top: 10px;
}
.workflow-content {
  flex-grow: 1;                         /*  added  */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mat-card-header-fedex{
  margin-top: 8px;
  font-size: x-large;
  display: flex;
  justify-content: center;
}
.mat-card-header-text-subtitle-fedex{
  margin-bottom: 10px;
}

::ng-deep .mat-step-icon {
  background-color: rgba(0,0,0,.12) !important;
  width: 20px !important;
  height: 20px !important;
}
::ng-deep .mat-step-icon-content span{
  display: none !important;
}

::ng-deep .mat-stepper-label-position-bottom 
.mat-horizontal-stepper-header
.mat-step-icon-content mat-icon{
  display: none !important;
}

::ng-deep .mat-stepper-label-position-bottom 
.mat-horizontal-stepper-header {
  flex-direction: column-reverse !important;
}

::ng-deep .mat-stepper-label-position-bottom 
.mat-horizontal-stepper-header 
.mat-step-label {
  padding: 0 0 15px 0 !important;
}

::ng-deep .mat-stepper-label-position-bottom 
.mat-stepper-horizontal-line {
  top: 63px !important;
  border-top-width: 5px !important;
}
::ng-deep .mat-stepper-label-position-bottom 
.mat-horizontal-stepper-header::after {
  border-top-width: 5px !important;
  top: 63px !important;     
  width: calc(50% - 10px) !important; 
}

::ng-deep .mat-stepper-label-position-bottom 
.mat-horizontal-stepper-header::before {
  border-top-width: 5px !important;
  top: 63px !important;     
  width: calc(50% - 10px) !important; 
}

::ng-deep .mat-step-icon-selected {
  background-color: #4d148c !important;
  color: #fff !important;
  width: 28px !important;
  height: 28px !important;
}

::ng-deep .mat-stepper-label-position-bottom 
.mat-horizontal-stepper-header 
.mat-step-label-selected {
  padding: 0 0 11px 0 !important;
  color: #4d148c !important;
}

@mixin styleStepLine($index) {
  ::ng-deep .mat-horizontal-stepper-header {
      &+.mat-stepper-horizontal-line:nth-child(#{$index}) {
        border-top-color: #4d148c !important;
      }
  }
  ::ng-deep .mat-horizontal-stepper-header {
    &:nth-child(#{$index})::after, ::before {
      border-top-color: #4d148c !important;
    }
  }
}

@mixin styleEditedStepIcon($index) {
  ::ng-deep .mat-horizontal-stepper-header:nth-child(#{$index}) {
      .mat-step-icon:not(.mat-step-icon-selected) {
          background-color:  #4d148c !important;
      }
  }
  ::ng-deep  .mat-horizontal-stepper-header:nth-child(#{$index})::after{
    background-color:  #4d148c !important;
  }
  ::ng-deep .mat-horizontal-stepper-header:nth-child(#{$index})
  .mat-step-label{
     color: #4d148c;
    }
}

@mixin styleUnEditedStepIcon($index) {
  ::ng-deep  .mat-horizontal-stepper-header:nth-child(#{$index})::before{
    background-color:  #4d148c !important;
  }
}

::ng-deep .last-edited-step-1 {
  @include styleStepLine(2);
  @include styleEditedStepIcon(1);
  @include styleUnEditedStepIcon(3);
}

::ng-deep .last-edited-step-2 {
  @include styleStepLine(2);
  @include styleStepLine(4);
  @include styleEditedStepIcon(1);
  @include styleEditedStepIcon(3);
  @include styleUnEditedStepIcon(3);
  @include styleUnEditedStepIcon(5);
}

::ng-deep .last-edited-step-3 {
  @include styleStepLine(2);
  @include styleStepLine(4);
  @include styleStepLine(6);
  @include styleEditedStepIcon(1);
  @include styleEditedStepIcon(3);
  @include styleEditedStepIcon(5);
  @include styleUnEditedStepIcon(3);
  @include styleUnEditedStepIcon(5);
  @include styleUnEditedStepIcon(7);
}
.fedex-card-content{
  overflow-y:auto;
  height: calc(100vh - calc(100vh - 60px));
}