<div class="container-fluid fdx-u-elevation--z2">
    <div class="main-content workflow-content">
        <div class="row workflow-content">
            <div class="col-sm-12 fdx-u-p--0 workflow-content">

                <mat-card class="fdx-u-p--0 workflow-content">
                    <mat-card-header class="fdx-u-m--1 mat-card-header-fedex">
                        <mat-card-title>
                            <span class="fdx-c-header fdx-c-header--h3">Create Proposal</span><br />
                            <span class="page-sub-header ml-4">Proposal Number - {{pKey}} </span>
                        </mat-card-title>
                    </mat-card-header>
                    <mat-card-content class="workflow-content fedex-card-content">
                        <mat-horizontal-stepper *ngIf="isActivated" (selectionChange)="selectionChange($event)"
                            [linear]="true" ngClass="{{ 'last-edited-step-' + stepper.selectedIndex }}"
                            [labelPosition]="'bottom'" #stepper>
                            <mat-step *ngFor="let step of breadCrumbsData; let i = index"
                                [stepControl]="getForm(step.screenName)">
                                <form>
                                    <ng-template matStepLabel>{{workFlowScreenNames[step.screenName]}}</ng-template>
                                    <h4 class="d-xl-none d-lg-none d-sm-none text-orange">{{workFlowScreenNames[step.screenName]}}
                                    </h4>
                                    <app-render-engine [componentName]="step.screenName"
                                        *ngIf="i === stepper.selectedIndex" [form]="getForm(step.screenName)"
                                        [data]="workFlowComm" [currentModuleName]="step.currentModuleName">
                                        <div class="row button-row">
                                            <div class="col-12 text-center">
                                                <button *ngIf="showPrev"
                                                    class="protract-wf-back button-purple-primary-outline"
                                                    matStepperPrevious id="protract-wf-back" type="button">Back</button>
                                                <button *ngIf="showNext" id="protract-wf-next" class="protract-wf-next button-purple-primary"
                                                    matStepperNext type="submit">Next</button>
                                                <button *ngIf="!showNext" id="protract-wf-confirm"
                                                    class="protract-wf-confirm button-purple-primary"
                                                    (click)="selectionChange(null, true);"
                                                    type="submit">Confirm</button>
                                            </div>
                                        </div>
                                    </app-render-engine>
                                </form>
                            </mat-step>
                        </mat-horizontal-stepper>
                    </mat-card-content>
                    <mat-card-actions>
                    </mat-card-actions>
                </mat-card>
            </div>
        </div>
    </div>
</div>


<ng-template #saveAlert>
    <div style="z-index : 1000">
        <div class="row">
            <div class="col-md-10 col-8 text-muted">
                <h2 mat-dialog-title>Confirmation</h2>
            </div>
            <div class="col-md-2 col-4">
                <button (click)="closeModal()" class="float-right" mat-icon-button>
                    <mat-icon>close</mat-icon>
                </button>
            </div>
        </div>
        <mat-dialog-content style="min-width: 20vw;min-height: 10vh;">
            <div class="row">
                <div class="col-md-12 col-xs-12 text-muted">
                    You are navigating to a different screen without saving.
                    <br /> Click YES to continue, Click NO to stay in this screen.
                </div>
            </div>
        </mat-dialog-content>
        <div mat-dialog-actions>
            <mat-divider></mat-divider>
            <button (click)="closeModal(true);" mat-raised-button color="primary">YES</button>
            <button style="margin-left: 25vw;" (click)="closeModal(false);" mat-raised-button
                color="primary">NO</button>
        </div>
    </div>
</ng-template>

<ng-template #notAllowed>
    <div style="z-index : 1000">
        <div class="row">
            <div class="col-md-10 col-8 text-muted">
                <h2 mat-dialog-title>Error</h2>
            </div>
            <div class="col-md-2 col-4">
                <button (click)="closeAndNavigate();" class="float-right" mat-icon-button>
                    <mat-icon>close</mat-icon>
                </button>
            </div>
        </div>
        <mat-dialog-content style="min-width: 20vw;min-height: 10vh;">
            <div class="row">
                <div class="col-md-12 col-xs-12 text-muted">
                    Invalid Proposal to Edit
                </div>
            </div>
        </mat-dialog-content>
        <div mat-dialog-actions>
            <mat-divider></mat-divider>
            <button style="margin-left: 25vw;" (click)="closeAndNavigate();" mat-raised-button
                color="primary">OK</button>
        </div>
    </div>
</ng-template>