<!doctype html>
<html>

<head>
  <base href='./'>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico" />
  <link rel="icon" type="image/png" href="./assets/img/Favicon_blue.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"  />
  <meta http-equiv="Pragma" content="no-cache"  />
  <meta http-equiv="Expires" content="0"  />
  <title>SpS Frontend</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--     Fonts and icons     -->
  <link href='assets/fonts/material-icons.css' rel='stylesheet' type='text/css' />

  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      /* color: rgb(179, 178, 178); */
      text-transform: uppercase;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .loaderGif {
      position: fixed !important;
      z-index: 1111;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: block !important;
      overflow: hidden !important;
      width: 100% !important;
      height: 100% !important;
      background-color: rgba(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.7);
      background-image: url('assets/img/loader.gif');
      background-repeat: no-repeat;
      background-size: 60px 60px;
      background-position: center center;
    }

    body {
      /* background: salmon; */
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto-Regular", Arial, sans-serif !important;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }

      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }

    .d-2 {
      animation-delay: .5s;
    }

    .d-3 {
      animation-delay: 1s;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loader">
      Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
      <!-- <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg> -->
    </div>
  </app-root>
  <script>
    if (window.location.href.toString().indexOf('?') > -1) {
      sessionStorage.setItem('DATA', window.location.href);
    }
  </script>
</body>

</html>