

.example-container {
 // display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}
.packageDelDetails {  
  background-color: #f2f2f2;
  padding: 18px;
}
.summ-label {
  height: 16px;
  font-family: Roboto-Regular, sans-serif;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.1px;
  text-align: left;
  color: #000;
  margin-bottom: 3px;
  margin-top: 10px;
}
.summ-text-value {
  margin-top: 4px;
  height: 28px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #58595b;
  // margin-bottom: 20px;
}
