<div class="example-header">
    <mat-form-field>
        <input matInput  (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
      </div> 
      
      <div class="example-container mat-elevation-z8">
      
        <mat-table #table [dataSource]="dataSource" matSort >      
         
          <ng-container matColumnDef="customerName">
            <mat-header-cell *matHeaderCellDef mat-sort-header > Customer Name
                
                  
                <!-- <div style="padding-left: 10px;padding-top: 20px">
                    <mat-form-field>
                <input matInput class="form-field" [formControl]="customerNameFilter" placeholder="Search">
              </mat-form-field>
                    </div> -->
              
                    
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.customerName}} </mat-cell> 
          </ng-container>

          <ng-container matColumnDef="orderId">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Order ID 
                <!-- <div style="padding-left: 10px;padding-top: 20px">
                    <mat-form-field>
                <input matInput class="form-field" [formControl]="orderIdFilter" placeholder="Search">
              </mat-form-field>
                    </div> -->
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.orderId}} </mat-cell>
          </ng-container>
      
          <ng-container matColumnDef="createdDate">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Created Date
                <!-- <div style="padding-left: 10px;padding-top: 20px">
                    <mat-form-field>
                <input matInput class="form-field" [formControl]="createdDateFilter" placeholder="Search">
              </mat-form-field>
                    </div>  -->
                  </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.createdDate }} </mat-cell>
          </ng-container>
      
          <ng-container matColumnDef="fromCity">
            <mat-header-cell *matHeaderCellDef mat-sort-header> From 
                <!-- <div style="padding-left: 10px;padding-top: 20px">
                    <mat-form-field>
                <input matInput class="form-field" [formControl]="fromCityFilter" placeholder="Search">
              </mat-form-field>
                    </div> -->
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.fromCity}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="toCity">
                <mat-header-cell *matHeaderCellDef mat-sort-header> To 
                    <!-- <div style="padding-left: 10px;padding-top: 20px">
                        <mat-form-field>
                    <input matInput class="form-field" [formControl]="toCityFilter" placeholder="Search">
                  </mat-form-field>
                        </div> -->
                </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.toCity}} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="status" >
                <mat-header-cell *matHeaderCellDef mat-sort-header> Status 
                    <!-- <div style="padding-left: 10px;padding-top: 20px">
                        <mat-form-field>
                    <input matInput class="form-field" [formControl]="statusFilter" placeholder="Search">
                  </mat-form-field>
                        </div> -->
                </mat-header-cell> 
                <mat-cell *matCellDef="let row"> {{row.status}} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="fedExEan">
                <mat-header-cell *matHeaderCellDef mat-sort-header > FedEx EAN 
                    <!-- <div style="padding-left: 10px;padding-top: 20px">
                        <mat-form-field>
                    <input matInput class="form-field" [formControl]="fedExEanFilter" placeholder="Search">
                  </mat-form-field>
                        </div> -->
                </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.fedExEan}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="agentName">
                <mat-header-cell *matHeaderCellDef mat-sort-header > Agent Name
                    <!-- <div style="padding-left: 10px;padding-top: 20px">
                        <mat-form-field>
                    <input matInput class="form-field" [formControl]="agentNameFilter" placeholder="Search">
                  </mat-form-field>
                        </div>  -->
                      </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.agentName}} </mat-cell>
              </ng-container> 
      
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="getDetailsbyOrder(row)" >
          </mat-row>
        </mat-table>
      
        <mat-paginator #paginator class="mat-paginator-sticky" [pageSize]="pageSize" [pageSizeOptions]="[10,20,50]"
        [showFirstLastButtons]="true" [length]="totalSize" [pageIndex]="currentPage" (page)="pageEvent = handlePage($event)"
       >
</mat-paginator>
      </div>