<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <div class="action-blurb cursor_ptr" (click)="home()">
            <img src="{{fullPath}}/assets/img/favicon.png" class="icon-img fed-logo pull-left" />
        </div>
        <ul class="nav navbar-nav menu_link px-3" routerLinkActive="active">
            <li class="nav-item" *ngFor="let role of roles">
                <a class="nav-link headerTitle" [routerLink]="role.resourcePath" *ngIf="isAuthorised(role)">
                    {{ role.labelText }}
                </a>
            </li>
        </ul>
        <div layout="row">
            <div flex="50" class="username-text">{{loginUserName}}</div>
            <div flex="50" class="username-div">{{loggedInUserName}}</div>
        </div>
        <!-- <span class="loggedUserName">{{loggedInUserName}}</span> -->

        <ul class="navbar-nav justify-content-end headerRight">
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);" [matMenuTriggerFor]="actionsMenu">
                    <i class="material-icons">person</i>
                </a>

                <mat-menu class="p-4 userMenu" #actionsMenu="matMenu" yPosition="below" xPosition="before">
                    <h5><span class="text-orange"> LDAP ID </span>: {{userDetails?.usrWssoId}} </h5>
                    <h5><span class="text-orange"> Email </span> : {{userDetails?.usrEmail}} </h5>
                    <h5><span class="text-orange"> Logged in Country </span> : {{userDetails?.countryInfo.ctryCd}} </h5>
                    <div class="text-right">
                        <button (click)="logout()" mat-raised-button color="primary" class="bg-purple">
                            <span>Logout</span>
                        </button>
                    </div>
                </mat-menu>
            </li>
        </ul>
    </div>
</nav>