/* .title {
    color: #FF6600 !important;
    font-weight: bold;
    margin-left: 29vw;
    font-size: x-large;
} */

.headerTitle{
    color: #FF6600 !important;
    font-weight: bold;
    text-transform: none !important;
}

@media only screen and (min-width: 100px) and (max-width: 374px) {
    .icon-img {
        max-height: 3vh;
        height: 3vh;
        width: 20vw;
    }
}

@media only screen and (min-width: 375px) and (max-width: 767px) {
    .navbar .navbar-nav .nav-item .nav-link{
        padding: 0.2rem !important;
    }
    .headerRight .nav-link{
        font-size: 9px !important;
    }
    .headerTitle{
        font-size: 15px !important;
    }
    .icon-img {
        max-height: 175px;
        height: 43px;
        padding: 1vh 4vh 1vh 2vh;
        width: 11vw;
    }
}

@media only screen and (min-width: 768px) {
    .headerTitle{
        font-size: x-large !important;
    }
    .icon-img {
        max-height: 175px;
        height: 43px;
        padding: 1vh 4vh 1vh 2vh;
        width: 11vw;
    }
}

.bg-purple{
    background: #631e7c !important;
}

h5{
    text-transform: none !important;
    margin-bottom: 10px !important;
    font-size:1rem !important;
} 
/deep/ .navbar .navbar-nav .nav-item .nav-link:not(.btn) .material-icons{
    margin-right: -1px;
}
ul.headerRight li:first-child{
    background-color: #e4e6e7;
    border-radius: 50%;
}
/deep/ .navbar{
    height: 75px;
    background: #4d148c;
    border-radius: 0px;
    box-shadow: none;
}
.menu_link{
    flex-basis: 80%;
}
.menu_link li{
    height:75px;
}
.menu_link li a{
    color: #ffffff !important;
    cursor: pointer;
    font-size: medium !important;
    padding: 28px 20px 27px 20px;
}
.menu_link li:hover{
    border-radius: 0;
    background: #ffffff;
}
.menu_link li a.active{
    border-radius: 0;
    background: #ffffff;
    color: #4d148c !important;
}
.menu_link li:hover a{
    color: #4d148c !important;
}

.cursor_ptr{
    cursor: pointer;
}
.username-div{
    color: #ff8500;   
    min-width: max-content;
    margin-right: 5px;
    font-weight: 700;
    font-size: initial;
    padding-top: 4px;
}
.username-text{
    color: #ffffff;
    text-align: center;
}
