{
  "name": "material-dashboard-angular",
  "version": "2.3.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-local": "ng build --configuration=build",
    "build": "npm run coverage && ng build --configuration=build",
    "init-mock": "node node_modules/node-mock-server/init",
    "run-mock": "node mock",
    "test": "ng test",
    "lint": "ng lint",
    "reset-proxy": "npm config rm proxy && npm config rm https-proxy",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner",
    "proxy": "npm config set registry http://registry.npmjs.org/ && npm config set http-proxy http://east.proxy.fedex.com:3128 && npm config set https-proxy http://east.proxy.fedex.com:3128 && npm config set proxy http://east.proxy.fedex.com:3128 && npm set strict-ssl false",
    "cibuild": "ng test --single-run --cc && ng build --no-progress",
    "coverage": "ng test --watch=false --code-coverage",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.6",
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/http": "7.2.15",
    "@angular/material": "8.0.1",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/platform-server": "8.0.0",
    "@angular/router": "8.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "ajv": "6.10.0",
    "angular-user-idle": "^2.1.4",
    "arrive": "2.4.1",
    "bootstrap": "4.3.1",
    "bootstrap-material-design": "4.1.2",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.2",
    "classlist.js": "1.1.20150312",
    "core-js": "3.1.3",
    "express": "4.17.1",
    "googleapis": "40.0.0",
    "hammerjs": "2.0.8",
    "jquery": "3.4.1",
    "material-icons": "^0.3.1",
    "moment": "2.24.0",
    "perfect-scrollbar": "1.1.0",
    "popper.js": "1.15.0",
    "purple-engine": "^1.0.2",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.2",
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/googlemaps": "3.36.4",
    "@types/jasmine": "3.3.13",
    "@types/jquery": "3.3.29",
    "@types/node": "12.0.7",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "node-mock-server": "^0.25.0",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "5.4.2",
    "sonar-scanner": "^3.1.0",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.4.5"
  }
}
