<div class="main-container">
    <div class='jumbotron dash-welcome'>
        <span class="welcome">Hello {{loginUserName}}, welcome to SpS FE.</span><br>
        <!-- <span class="what">What would you like to do?</span> -->
    </div>

    <div class="qd-dash-info">
        <!-- for sps agent -->
        <div class="navigationDivParent row">
            <!-- *ngIf="visiblityQuoteDiv" -->
            <mat-card class="example-card col-6" (click)='addQuote()'>
                <mat-card-content>
                    <div class="ui-card-title">
                        Add Customer & Shipment Details
                    </div>
                    <div>

                    </div>
                    <div class="dash-ico1">
                        <em class="icon-Icon-–-19">

                        </em>
                    </div>
                </mat-card-content>
                <mat-card-actions>
                    <button class="cust-btn">CLICK HERE</button>
                </mat-card-actions>
            </mat-card>
            <mat-card class="example-card col-6" (click)='addInvoice()'>
                <mat-card-content>
                    <div class="ui-card-title">
                        Download Invoicing
                    </div>
                    <div>

                    </div>
                    <div class="dash-ico1">
                        <em class="fa fa-star-o">

                        </em>
                    </div>
                </mat-card-content>
                <mat-card-actions>
                    <button class="cust-btn">CLICK HERE</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
</div>