.dash-welcome {
  text-align: center;
  background: transparent;
  padding-bottom: 40px;
  padding-top: 104px;
  height: 254px;
  margin-bottom: 30px;
}
.dash-welcome .welcome {
  font-family: Roboto-light, sans-serif;
  font-size: 40px;
  color: #58595b;
  letter-spacing: -0.2px;
  text-align: center;
}
.dash-welcome .what {
  font-family: Roboto-light, sans-serif;
  font-size: 20px;
  color: #58595b;
  letter-spacing: -0.2px;
  text-align: center;
}
.dash-card-container {
  display: inline;
}
.card-div {
  display: inline-block;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.16s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.16s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.addQuotecnt {
  width: 400px;
}
.dash-card-container {
  display: inline;
}

.qd-dash-info .card-div .ui-card {
  width: 400px;
}

.qd-dash-info .ui-card-body {
  padding: 28px;
}

.qd-dash-info {
  text-align: center;
  margin: auto;
  margin-top: 5%;
}
.navigationDivParent {
  display: inline-flex;
}
.navigationDiv {
  margin: 5px;
}

.qd-dash-info .ui-card-title {
  margin-bottom: 0 !important;
  font-family: Roboto-light, sans-serif;
  font-size: 18px;
  color: #58595b;
  letter-spacing: -0.2px;
  text-align: center;
}

.qd-dash-info .dash-card-content {
  margin-bottom: 0 !important;
  font-family: Roboto-light, sans-serif;
  font-size: 16px;
  color: #58595b;
  letter-spacing: -0.2px;
  text-align: center;
}

.qd-dash-info .dash-card-footer {
  font-family: Roboto-light, sans-serif;
  font-size: 25px;
  color: #58595b;
  letter-spacing: -0.2px;
  text-align: center;
}

.qd-dash-info .dash-card-div {
  text-align: center;
  margin: auto;
  line-height: 15px;
  height: 32px;
}

.dash-ico1 {
  border: 1px solid #4d148c;
  display: inline-block;
  padding: 1px 7px;
  border-radius: 50%;
  background: #4d148c;
  color: #fff;
  font-size: 35px;
  margin-top: 28px;
  width: 60px;
  height: 60px;
}

.dash-ico2 {
  border: 1px solid #4d148c;
  display: inline-block;
  padding: 7px 0px;
  border-radius: 50%;
  background: #4d148c;
  color: #fff;
  font-size: 30px;
  margin-top: 28px;
  width: 60px;
  height: 60px;
}

.qd-dash-info .ui-card-footer {
  width: 60%;
  margin: auto;
  line-height: 27px;
}

.dash-welcome {
  text-align: center;
  background: transparent;
  padding-top: 12px;
  height: 0;
  margin-bottom: 30px;
}

.dash-welcome .welcome {
  font-family: Roboto-light, sans-serif;
  font-size: 40px;
  color: #58595b;
  letter-spacing: -0.2px;
  text-align: center;
}

.dash-welcome .what {
  font-family: Roboto-light, sans-serif;
  font-size: 20px;
  color: #58595b;
  letter-spacing: -0.2px;
  text-align: center;
}

.qd-dash-table {
  width: 855px;
  margin-top: 120px;
  margin-bottom: 60px;
}

.qd-dash-table .ui-table .ui-table-thead > tr > th,
.ui-table .ui-table-tfoot > tr > td {
  color: #58595b !important;
}

.qd-dash-table .ui-table .ui-table-tbody > tr {
  background: #ffffff !important;
}

.qd-dash-table .upper-part {
  border-top: 1px solid #dedede;
}
.qd-dash-table .ui-widget-header {
  border: none;
  background: transparent;
}

.td-read-more {
  vertical-align: bottom;
  text-align: right;
}

.read-more {
  text-decoration-line: underline;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  text-align: right;
  color: #007ab7;
}
.card-div {
  display: inline-block;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.16s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.16s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-div:hover {
  -webkit-transform: scale(1.025, 1.025);
  transform: scale(1.04, 1.04);
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.card-div:hover .dash-ico1 {
  color: #4d148c;
  border: 1px solid #fff;
  background: #fff;
}

.card-div:hover .dash-ico2 {
  color: #4d148c;
  border: 1px solid #fff;
  background: #fff;
}

.card-div:hover .dash-card-content {
  color: #ffffff;
}

.card-div:hover .dash-card-footer {
  color: #ffffff;
}

.card-div:hover .ui-card-title {
  color: #ffffff;
}
.card-div:hover .ui-card {
  background: #4d148c;
  color: #fff;
}
.qd-dash-info .ui-widget-content {
  text-align: center;
  vertical-align: top;
  background: #f4f4f4;
  border: 0;
  color: #000;
}
.cust-btn {
  background-color: #ff6200;
  box-sizing: border-box;
  color: #fff;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  overflow: visible;
  transform: translate3d(0, 0, 0);
  transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 20px;
}
.card-div:hover .cust-btn {
  background-color: #ff6200;
}
.padding-div {
  padding-top: 40px;
}

.example-card {
  min-width: 293px;
  max-width: 293px;
  background-color: #f4f4f4;
  border-radius: 1px;
  border-width: 0;
  box-shadow: none;
  margin-right: 20px;
}

.card-title {
  text-align: center;
}

.icon-Icon-–-19:before {
  content: "\e927";
}

.example-card:hover {
  background: #4d148c;
  color: #fff;
}

.example-card:hover {
  background: #4d148c;
  color: #fff;
}

.example-card:hover .ui-card-title {
  color: #ffffff;
}

.example-card:hover .dash-ico1 {
  color: #4d148c;
  border: 1px solid #fff;
  background: #fff;
}

.example-card:hover .cust-btn {
  background-color: #f44336;
}

.main-container {
  margin: 5% 0;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 5px;
}
