/* .title {
    color: #FF6600 !important;
    font-weight: bold;
    margin-left: 29vw;
    font-size: x-large;
} */

.icon-img {
    /* max-height: 5vh;
    height: 5vh; */
    max-height: 40px;
}

.headerTitle{
    color: #fff !important;
    font-weight: bold;
    text-transform: none !important;
}

@media only screen and (min-width: 375px) and (max-width: 629px) {
    .navbar .navbar-nav .nav-item .nav-link{
        padding: 0.2rem !important;
    }
    .headerRight .nav-link{
        font-size: 9px !important;
    }
    .headerTitle{
        font-size: 15px !important;
    }
}

@media only screen and (min-width: 768px) {
    .headerTitle{
        font-size: x-large !important;
    }
}

.bg-purple{
    background: #631e7c !important;
}

h5{
    text-transform: none !important;
    margin-bottom: 10px !important;
    font-size:1rem !important;
} 
.fdx-c-navbar::before{
    border-bottom:0px !important;
}
.flex-no-wrap{
    flex-wrap:nowrap;
}