<nav class="navbar fixed-top navbar-expand-sm fdx-c-navbar fdx-u-elevation--z0 fdx-u-p--0">
    <div class="container-fluid flex-no-wrap">
        <img src="{{fullPath}}/assets/img/favicon.png" class="icon-img" />
        <!-- <ul class="navbar-nav justify-content-center px-3">
            <li class="nav-item ">
                <a class="nav-link headerTitle">Domestic Pricing</a>
            </li>
        </ul> -->
        <nav-menu style="width:100%"></nav-menu>
        <ul class="navbar-nav justify-content-end headerRight">
           
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);" [matMenuTriggerFor]="actionsMenu">
                    <i class="material-icons">person</i> <span class="loggedUserName"></span>
                </a>

                <mat-menu class="p-4 userMenu" #actionsMenu="matMenu" yPosition="below" xPosition="before">
                    <h5><span class="text-orange"> LDAP ID </span>: {{userDetails.userId}} </h5>
                    <h5><span class="text-orange"> Name </span>: {{userDetails.fullName}} </h5>
                    <h5><span class="text-orange"> Email </span> : {{userDetails.userEmail}} </h5>
                    <h5><span class="text-orange"> Role </span> : {{userDetails.roleNm}} </h5>
                    <h5><span class="text-orange"> Logged in Country </span> : {{userDetails.countryCode}} </h5>
                    <!-- <h5><span class="text-orange"> Accessible Countries </span> : {{countryList}} </h5> -->
                    <div class="text-right">
                        <button (click)="logout()" mat-raised-button color="primary" class="bg-purple">
                            <span>Logout</span>
                        </button>
                    </div>
                </mat-menu>
            </li>
        </ul>
    </div>
</nav>