<div class="loaderGif" *ngIf="displayLoader"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="card_12">
                <div class="card-header card-header-primary">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 class="card-title ">Order Details</h4>
                        </div>
                        <div class="col-sm-6">
                            <div class="pull-right">
                                <span class="cst_dtls">Customer Account # - {{customerDetails.custId}}</span>
                                <span class="cst_dtls" *ngIf="!orderId">Request ID # - {{reqId}}</span>
                                <span class="cst_dtls" *ngIf="orderId" style="font-weight: bold;">
                                    <b>Order ID # - {{orderId}}</b>
                                </span>
                                <!-- <span class="cst_dtls">Credit Limit <span>123938</span></span> -->

                            </div>
                        </div>
                    </div>

                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- <form [formGroup]="customer" autocomplete="off" > -->
                            <mat-horizontal-stepper [linear]="true" #stepper>
                                <mat-step>
                                    <ng-template matStepLabel disableRipple="true">Basic</ng-template>

                                    <mat-expansion-panel class="mt-3 mb-3" [expanded]="customerPanelOpen">
                                        <mat-expansion-panel-header>
                                            Customer Details
                                        </mat-expansion-panel-header>

                                        <!-- <div class="row mt-2">
                                            <div class="col-9"></div>
                                            <div class="col-3">
                                                <span class="pull-right">
                                                    <span>
                                                        <span class="text-muted">Account Status</span>
                                                        <span class="text-success ml-1">Active</span>
                                                    </span><br />
                                                    <span>
                                                        <span class="text-muted">Credit Status</span>
                                                        <span class="text-danger ml-1">Bad</span>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>  -->

                                        <app-dynamic-form class="w-100" [fields]="custDynamicConfig" styleClass="row"
                                            styleSubClass="col-md-4 col-xs-12" (submit)="submit($event, 'customer')"
                                            formName="customer" (onFormGroupCreate)="onFormGroupCreate($event)">
                                        </app-dynamic-form>

                                    </mat-expansion-panel>

                                    <mat-expansion-panel class="mt-3 mb-3" [expanded]="true">
                                        <mat-expansion-panel-header disableRipple>
                                            Shipment Details
                                        </mat-expansion-panel-header>

                                        <div class="validate_add">
                                            <div class="row">
                                                <div class="col-5">
                                                    <mat-form-field>
                                                        <mat-placeholder>Collection Address </mat-placeholder>
                                                        <input type="text" matInput required
                                                            [(ngModel)]="shipmentObject.collectionAddr">
                                                        <div style="text-align:end; margin:0px 5px;">
                                                            <img src="{{fullPath}}/assets/img/AddressIcon.png"
                                                                alt="setAddress" class="setAddressImage"
                                                                (click)="openFromAddressDialog()">
                                                        </div>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-5">
                                                    <mat-form-field>
                                                        <mat-placeholder>Delivery Address </mat-placeholder>
                                                        <input type="text" matInput required
                                                            [(ngModel)]="shipmentObject.deliveryAddr">
                                                        <div style="text-align:end; margin:0px 5px;">
                                                            <img src="{{fullPath}}/assets/img/AddressIcon.png"
                                                                alt="setAddress" class="setAddressImage"
                                                                (click)="openToAddressDialog()">
                                                        </div>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-2">
                                                    <div id="checkAddressButton" class="pull-right cust-btn"
                                                        mat-raised-button matStepperNext color="primary"
                                                        (click)="checkAddress()">
                                                        <span>CHECK ADDRESS</span></div>

                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <span class="errorMessage">
                                                        {{addressErrorMessage}}
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row mt-2">
                                                <div class="col-sm-6">
                                                    <mat-form-field>
                                                        <mat-placeholder>Collection Contact Name </mat-placeholder>
                                                        <input type="text" matInput required
                                                            [(ngModel)]="shipmentObject.collectionContactName">
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-sm-6">
                                                    <mat-form-field>
                                                        <mat-placeholder>Collection Contact Number </mat-placeholder>
                                                        <input type="text" matInput required maxlength="10"
                                                            [(ngModel)]="shipmentObject.collectionContactNo"
                                                            appDigitsOnly>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            {{todayDate}}
                                            <div class="row mt-2">
                                                <div class="col-sm-4">
                                                    <mat-form-field (click)="changeVal('a')">
                                                        <input matInput (click)="dp9.open()" [value]="ord"
                                                            [matDatepicker]="dp9" [min]="startDate"
                                                            placeholder="Collection Date "
                                                            [(ngModel)]="shipmentObject.collectionDate" required>
                                                        <mat-datepicker-toggle matSuffix [for]="dp9">
                                                        </mat-datepicker-toggle>
                                                        <mat-datepicker #dp9></mat-datepicker>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-sm-4">
                                                    <mat-form-field id="coll_from_time">
                                                        <mat-placeholder>Collection From Time </mat-placeholder>
                                                        <input type="text" matInput [value]="ord1"
                                                            [(ngModel)]="shipmentObject.collectionFromTime"
                                                            [ngModelOptions]="{standalone: true}" required>
                                                        <i class="material-icons dttime"
                                                            (click)="timeApper('1')">access_time</i>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-sm-4">
                                                    <mat-form-field id="coll_to_time">
                                                        <mat-placeholder>Collection To Time </mat-placeholder>
                                                        <input type="text" matInput required [value]="ord2"
                                                            [(ngModel)]="shipmentObject.collectionToTime"
                                                            [ngModelOptions]="{standalone: true}">
                                                        <i class="material-icons dttime"
                                                            (click)="timeApper('2')">access_time</i>
                                                    </mat-form-field>
                                                </div>




                                                <!-- <div layout="column" [formGroup]="myGroup" flex-gt-md="30" class="range layout-column flex-gt-md-30">
                                                        <mat-form-field  class="md-input-has-placeholder">
                                                          <label>Start Date/Time</label>
                                                          <input matInput mdc-datetime-picker=""  formControlName="dateTimeStart" date="true" time="true" type="text"
                                                          placeholder="Date" max-date="dateTimeEnd" ng-model="dateTimeStart"  class=" md-input"
                                                          readonly="readonly" id="input_0">
                                                          <div class="md-errors-spacer"></div>
                                                        </mat-form-field>
                                                        <mat-form-field  class="md-input-has-placeholder">
                                                          <label>End Date/Time</label>
                                                          <input matInput mdc-datetime-picker="" formControlName="dateTimeEnd"  date="true" time="true" type="text"
                                                          placeholder="Date" min-date="dateTimeStart"="dateTimeEnd" class=" md-input" readonly="readonly"
                                                          id="input_1">
                                                          <div class="md-errors-spacer"></div>
                                                        </mat-form-field>
                                                      </div>
    
                                                <mat-form-field class="field-full-width"> <input type="text" matInput placeholder="{{shipmentObject.deliveryToTime}}" [formControlName]="shipmentObject.deliveryToTime"> </mat-form-field>
     -->

                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <span class="errorMessage">
                                                        {{addressErrorMessage2}}
                                                    </span>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <mat-form-field>
                                                        <mat-placeholder>Receiver Contact Name </mat-placeholder>
                                                        <input type="text" matInput required
                                                            [(ngModel)]="shipmentObject.receiverContactName">
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-sm-6">
                                                    <mat-form-field>
                                                        <mat-placeholder>Receiver Contact Number </mat-placeholder>
                                                        <input type="text" matInput required maxlength="10"
                                                            [(ngModel)]="shipmentObject.receiverContactNo"
                                                            appDigitsOnly>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <!-- [matDatepickerFilter]="myFilter" -->
                                            <div class="row">
                                                <div class="col-3">
                                                    <mat-form-field (click)="changeVal('b')">
                                                        <input matInput (click)="dp6.open()" [value]="ord3" readonly
                                                            [matDatepicker]="dp6" [min]="shipmentObject.collectionDate"
                                                            placeholder="Delivery From Date" (dateChange)="changeTime()"
                                                            [(ngModel)]="shipmentObject.deliveryFromDate" required>
                                                        <mat-datepicker-toggle matSuffix [for]="dp6">
                                                        </mat-datepicker-toggle>
                                                        <mat-datepicker #dp6></mat-datepicker>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-3">
                                                    <mat-form-field id="del_from_time" (click)="changeVal('c')">
                                                        <mat-placeholder>Delivery From Time </mat-placeholder>
                                                        <input type="text" matInput [value]="ord4"
                                                            [min]="shipmentObject.collectionToTime"
                                                            [(ngModel)]="shipmentObject.deliveryFromTime"
                                                            [ngModelOptions]="{standalone: true}" required>
                                                        <i class="material-icons dttime"
                                                            (click)="timeApper('3')">access_time</i>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-3">
                                                    <mat-form-field (click)="changeVal('d')">
                                                        <input matInput (click)="dp7.open()" readonly required
                                                            [matDatepicker]="dp7" [value]="ord5"
                                                            [min]="shipmentObject.deliveryFromDate"
                                                            placeholder="Delivery To Date "
                                                            [(ngModel)]="shipmentObject.deliveryToDate"
                                                            (dateChange)="changeTime()">
                                                        <mat-datepicker-toggle matSuffix [for]="dp7">
                                                        </mat-datepicker-toggle>
                                                        <mat-datepicker #dp7></mat-datepicker>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-3">
                                                    <mat-form-field id="del_to_time">
                                                        <mat-placeholder>Delivery To Time </mat-placeholder>
                                                        <input type="text" matInput required [value]="ord6"
                                                            [(ngModel)]="shipmentObject.deliveryToTime"
                                                            [ngModelOptions]="{standalone: true}">
                                                        <i class="material-icons dttime"
                                                            (click)="timeApper('4')">access_time</i>
                                                    </mat-form-field>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <span class="errorMessage">
                                                        {{addressErrorMessage1}}
                                                    </span>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="row">
                                            <div class="col-md-4 valsdoortodoor">
                                                <mat-form-field>
                                                    <mat-select (selectionChange)="specialityChange($event.value)"
                                                         required>
                                                        <mat-option *ngFor="let speciality of specialityList"
                                                            value="{{speciality.serviceName}},{{speciality.serviceId}}">
                                                            {{speciality.serviceName}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-label><b>FedEx Product </b></mat-label>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-4 valsdoortodoor">
                                                <mat-form-field>
                                                    <mat-select (selectionChange)="TNTChange($event.value)" required>
                                                        <mat-option *ngFor="let TNT of TNTList"
                                                            value="{{TNT.serviceName}},{{TNT.serviceId}},{{TNT.serviceCd}}">
                                                            {{TNT.serviceCd}} - {{TNT.serviceName}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-label><b>TNT Product </b></mat-label>
                                                </mat-form-field>
                                            </div>
                                        </div>



                                    </mat-expansion-panel>

                                    <mat-expansion-panel class="mt-3 mb-3" [expanded]="true">
                                        <mat-expansion-panel-header disableRipple>
                                            Package Details
                                        </mat-expansion-panel-header>

                                        <div class="col-12 metric_imperial algnselfcenter">
                                            <mat-radio-group [(ngModel)]="Unitselection" fxLayout="column" matInput
                                                [disabled]="unitDisabledFlag">
                                                <mat-radio-button value="mtrc" [checked]="true">Metric
                                                </mat-radio-button>
                                                <mat-radio-button value="imp" [checked]="false">Imperial
                                                </mat-radio-button>
                                            </mat-radio-group>
                                            <!-- Metric
                                                                    <mat-slide-toggle [color]="warn" (change)="toggleImpl($event)">
                                                                    </mat-slide-toggle>
                                                                    Imperial -->
                                        </div>

                                        <!-- package details  -->
                                        <div *ngFor="let package of packgeDetails;let i = index;">
                                            <div *ngIf="package.value.pckgDiv_visibility" class="row packagestyle">
                                                <span class="col-sm-1">
                                                    <span (click)="editpackage(package,i)"><i
                                                            class="material-icons hoverClass">edit</i> </span>
                                                    <span *ngIf="deleteIconVisibility" (click)="deleteDialog(package)"
                                                        style="color:#e8002e" class=""><i
                                                            class="material-icons hoverClass">close</i></span>
                                                </span>
                                                <span class="col-sm-1" style="font-weight:700;"> Package:{{i+1}}</span>
                                                <span class="col-sm-1">
                                                    <span *ngIf="package.value.packageselected=='1'">Bag</span>
                                                    <span *ngIf="package.value.packageselected=='2'">Box</span>
                                                </span>
                                                <span class="col-sm-2">
                                                    <span *ngIf="package.value.productselected=='D'">Document</span>
                                                    <span *ngIf="package.value.productselected=='N'">Non-Document</span>
                                                </span>
                                                <span
                                                    class="col-sm-2">{{package.value.length}}X{{package.value.width}}X{{package.value.height}}
                                                    {{package.value.Unitselection == "mtrc" ? 'm' : 'in'}} <sup>3</sup>
                                                </span>
                                                <span class="col-sm-1">{{package.value.weight}}
                                                    {{Unitselection == "mtrc" ? 'kg' : 'lbs'}}</span>
                                            </div>


                                            <form [formGroup]="formGroups.shipmentForm"
                                                *ngIf="!package.value.pckgDiv_visibility">
                                                <div class="form-group">
                                                    <div class="packagestyle">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <h4> Package {{i+1}}</h4>
                                                            </div>
                                                            <div class="col-md-6" style="text-align: end;">
                                                                <span
                                                                    *ngIf="editIconVisibility && !deleteIconVisibility"
                                                                    (click)="editDone(formGroups.shipmentForm.value,Unitselection,i)"><i
                                                                        class="material-icons hoverClass">done</i></span>
                                                                <span *ngIf="deleteIconVisibility"
                                                                    (click)="deleteDialogLastPkg(package)"
                                                                    style="color:#e8002e;"><i
                                                                        class="material-icons hoverClass">close</i></span>
                                                            </div>
                                                        </div>

                                                        <!-- Delete package confirm Dialog Modal -->
                                                        <div class="modal fade" id="dltPkgConfirm" role="dialog">
                                                            <div class="modal-dialog">
                                                                <!-- Modal content-->
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <h4 class="modal-title">Delete Package</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        Are you sure you want to delete the package ?
                                                                    </div>
                                                                    <br />
                                                                    <div *ngIf="pckgError"
                                                                        style="text-align: center;color: red;">
                                                                        Please Add atleat one Package to delete.
                                                                    </div>

                                                                    <div class="modal-footer">
                                                                        <button type="button"
                                                                            class="custom-button-outline"
                                                                            data-dismiss="modal"> Close</button>
                                                                        <button type="button" class="custom-button"
                                                                            (click)=" deletepckFuncall == 'del' ?  deletepackage(deletingpck) : deleteLastpackage(deletingpck)">Delete</button>
                                                                    </div>

                                                                </div>

                                                            </div>
                                                        </div>

                                                        <br>
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <mat-form-field>
                                                                    <mat-label>Weight </mat-label>
                                                                    <input matInput formControlName="weight" required
                                                                        type="number"
                                                                        (change)="weightChange(Unitselection,package.id)" appDigitsOnly>
                                                                    <span
                                                                        class="unit">{{Unitselection == "mtrc" ? 'kg' : 'lbs'}}</span>
                                                                </mat-form-field>
                                                                <span class="errorMessage"
                                                                    *ngIf="!formGroups.shipmentForm.get('weight').valid && (formGroups.shipmentForm.get('weight').touched || formGroups.shipmentForm.get('weight').dirty)">
                                                                    Please enter a Weight value.</span>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <mat-form-field>
                                                                    <mat-label>Length </mat-label>
                                                                    <input matInput formControlName="length" required
                                                                        type="number"
                                                                        (change)="volumeChange(package.id,Unitselection)" appDigitsOnly>
                                                                    <span
                                                                        class="unit">{{Unitselection == "mtrc" ? 'm' : 'in'}}</span>
                                                                </mat-form-field>
                                                                <span class="errorMessage"
                                                                    *ngIf="!formGroups.shipmentForm.get('length').valid && (formGroups.shipmentForm.get('length').touched || formGroups.shipmentForm.get('length').dirty)">
                                                                    Please enter a Length value.</span>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <mat-form-field>
                                                                    <mat-label>Width </mat-label>
                                                                    <input matInput formControlName="width" required  type="number"
                                                                        (change)="volumeChange(package.id,Unitselection)"
                                                                        appDigitsOnly>
                                                                    <span
                                                                        class="unit">{{Unitselection == "mtrc" ? 'm' : 'in'}}</span>
                                                                </mat-form-field>
                                                                <span class="errorMessage"
                                                                    *ngIf="!formGroups.shipmentForm.get('width').valid && (formGroups.shipmentForm.get('width').touched || formGroups.shipmentForm.get('width').dirty)">
                                                                    Please enter a Width value.</span>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <mat-form-field>
                                                                    <mat-label>Height </mat-label>
                                                                    <input matInput formControlName="height" required  type="number"
                                                                        (change)="volumeChange(package.id,Unitselection)" appDigitsOnly>
                                                                    <span
                                                                        class="unit">{{Unitselection == "mtrc" ? 'm' : 'in'}}</span>
                                                                </mat-form-field>
                                                                <span class="errorMessage"
                                                                    *ngIf="!formGroups.shipmentForm.get('height').valid && (formGroups.shipmentForm.get('height').touched || formGroups.shipmentForm.get('height').dirty)">
                                                                    Please enter a Height value.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div [ngClass]="! formGroups.shipmentForm.valid  ? 'add-package-button-disabled' : 'add-package-button'"
                                                    class="add-package-div hoverClass">
                                                    <span
                                                        (click)="addPacakge(formGroups.shipmentForm.value,Unitselection)">+
                                                        ADD ADDITIONAL PACKAGE</span>
                                                </div>
                                            </div>
                                        </div>
                                    </mat-expansion-panel>

                                    <mat-card style="margin-top: 25px;">
                                        <div class="col-sm-12" style="padding-right: 4.5%;">
                                            <mat-form-field>
                                                <mat-label>Goods Description </mat-label>
                                                <input matInput [(ngModel)]="orderObject.goodsDescription" required>
                                            </mat-form-field>
                                        </div>
                                        <div class="row col-sm-12">
                                            <div class="col-sm-8">
                                                <mat-form-field>
                                                    <mat-label>Shipping Instructions</mat-label>
                                                    <input matInput [(ngModel)]="orderObject.shippingInstructions">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-4">
                                                <mat-form-field>
                                                    <mat-label>Customer Reference</mat-label>
                                                    <input matInput [(ngModel)]="orderObject.custRef">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 row">
                                            <div class="col-md-3 margin">
                                                <mat-checkbox md-no-ink [(ngModel)]="orderObject.stackable">
                                                    <span class="checkbox-lbl"> Stackable</span>
                                                </mat-checkbox>
                                            </div>
                                            <div class="col-md-3 margin">
                                                <mat-checkbox md-no-ink [(ngModel)]="orderObject.awkward">
                                                    <span class="checkbox-lbl"> Awkward</span>
                                                </mat-checkbox>
                                            </div>
                                            <div class="col-md-3 margin">
                                                <mat-checkbox md-no-ink [(ngModel)]="orderObject.CPLIndicator">
                                                    <span class="checkbox-lbl"> CPL Indicator</span>
                                                </mat-checkbox>
                                            </div>
                                            <div class="col-md-3 valsdoortodoor">
                                                <mat-form-field>
                                                    <mat-select [(ngModel)]="orderObject.packageselected" required>
                                                        <mat-option *ngFor="let pckg of packageTypeList"
                                                            value="{{pckg.value}}">{{pckg.name}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-label><b>Package Type </b></mat-label>
                                                </mat-form-field>
                                            </div>

                                        </div>

                                        <div class="col-sm-12 row">
                                            <div class="col-md-3 margin">
                                                <mat-checkbox md-no-ink [(ngModel)]="orderObject.dryIce">
                                                    <span class="checkbox-lbl"> Dry Ice</span>
                                                </mat-checkbox>
                                            </div>
                                            <div class="col-md-3 margin">
                                                <mat-checkbox md-no-ink [(ngModel)]="orderObject.customClear">
                                                    <span class="checkbox-lbl"> Custom Clearance</span>
                                                </mat-checkbox>
                                            </div>
                                            <div class="col-md-3 margin">
                                                <mat-checkbox md-no-ink [(ngModel)]="orderObject.dangerousGoods">
                                                    <span class="checkbox-lbl"> Dangerous Goods</span>
                                                </mat-checkbox>
                                            </div>
                                            <div class="col-md-3 valsdoortodoor">
                                                <mat-form-field>
                                                    <mat-select [(ngModel)]="orderObject.productselected" required>
                                                        <mat-option *ngFor="let product of productTypeList"
                                                            value="{{product.value}}">{{product.name}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-label><b>Product Type </b></mat-label>
                                                </mat-form-field>
                                            </div>

                                        </div>
                                        <br>

                                        <!-- <div class="col-sm-12 row">
                                            
                                            

                                            <div class="col-md-3 valsdoortodoor" *ngIf="orderObject.dangerousGoods">
                                                <mat-form-field>
                                                    <mat-select [(ngModel)]="orderObject.dangerousselected">
                                                        <mat-option *ngFor="let dangerousLevel of dangerousLevelList"
                                                            value="{{dangerousLevel.name}}">
                                                            {{dangerousLevel.name}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-label><b>Dangerous Level</b></mat-label>
                                                </mat-form-field>
                                                <span class="errorMessage custom-span"
                                                                *ngIf="!formGroups.shipmentForm.get('dangerousselected').valid && (formGroups.shipmentForm.get('dangerousselected').touched || formGroups.shipmentForm.get('dangerousselected').dirty)">
                                                                Kindly Select any Dangerous Level Value.</span>
                                            </div>
                                             <div class="col-md-4 valsdoortodoor" *ngIf="orderObject.dangerousGoods">
                                                        <mat-form-field>
                                                            <mat-select [(ngModel)]="orderObject.UN_NRselected">
                                                                <mat-option
                                                                        *ngFor="let dangerousLevel of dangerousLevelList"
                                                                        value="{{dangerousLevel.value}}">
                                                                        {{dangerousLevel.name}}
                                                                    </mat-option> 
                                                            </mat-select>
                                                            <mat-label><b>UN NR</b></mat-label>
                                                        </mat-form-field>
                                                         <span class="errorMessage custom-span"
                                                                *ngIf="!formGroups.shipmentForm.get('UN_NRselected').valid && (formGroups.shipmentForm.get('UN_NRselected').touched || formGroups.shipmentForm.get('UN_NRselected').dirty)">
                                                                Kindly Select any UN NR Value.</span> 
                                                    </div>
                                        </div> -->

                                        <br><br>


                                        <div class="col-sm-12 row">
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 fs-18-light">
                                                <span>Total Packages: {{total.packages}}</span>
                                            </div>
                                            <div
                                                class="col-lg-4 col-md-4 col-sm-4 col-xs-12 fs-18-light pull-text-centre">
                                                <span>Total Volume: {{total.volume  | number:'1.1-4'  }}
                                                    {{Unitselection == "mtrc" ? 'm' : 'in'}} <sup>3</sup>
                                                </span>
                                            </div>
                                            <div
                                                class="col-lg-4 col-md-4 col-sm-4 col-xs-12 fs-18-light pull-text-right">
                                                <span>Gross weight: {{total.weight | number:'1.1-4'}}
                                                    {{Unitselection == "mtrc" ? 'kg' : 'lbs'}}</span>
                                            </div>
                                        </div>
                                    </mat-card>

                                    <!-- matStepperNext -->
                                    <div class="row">
                                        <div class="col-9"></div>
                                        <div class="col-3">
                                            <button matStepperNext (click)="saveDetails()" [ngClass]="(formGroups.shipmentForm.valid && collectionTimeValidation &&shipmentObject.collectionContactName && shipmentObject.collectionContactNo && fromToAddressFlag
                                            && shipmentObject.collectionDate && shipmentObject.receiverContactName && shipmentObject.receiverContactNo && shipmentObject.deliveryFromDate && shipmentObject.deliveryToDate
                                            && shipmentObject.deliveryFromTime && shipmentObject.deliveryToTime && shipmentObject.deliveryFromDate && shipmentObject.deliveryToDate  
                                            && shipmentObject.specialityselected && shipmentObject.TNTselected && orderObject.goodsDescription && orderObject.packageselected  && orderObject.productselected)
                                            ? 'custom-button-blue' : 'custom-button-blue-disabled'"
                                                [disabled]="!(formGroups.shipmentForm.valid && collectionTimeValidation &&shipmentObject.collectionContactName && shipmentObject.collectionContactNo && fromToAddressFlag
                           && shipmentObject.collectionDate && shipmentObject.receiverContactName && shipmentObject.receiverContactNo && shipmentObject.deliveryFromDate && shipmentObject.deliveryToDate
                           && shipmentObject.deliveryFromTime && shipmentObject.deliveryToTime && shipmentObject.deliveryFromDate && shipmentObject.deliveryToDate  
                           && shipmentObject.specialityselected && shipmentObject.TNTselected && orderObject.goodsDescription && orderObject.packageselected  && orderObject.productselected)">SAVE</button>
                                        </div>
                                    </div>


                                </mat-step>
                                <mat-step>
                                    <ng-template matStepLabel>Summary</ng-template>
                                    <div class="row">
                                        <div class="col-12">
                                            <mat-expansion-panel [expanded]="true">
                                                <mat-expansion-panel-header>
                                                    Summary
                                                </mat-expansion-panel-header>

                                                <div class="row34">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <button matStepperPrevious class="pull-right"
                                                                    [ngClass]="orderId ?editEnabled :editDisabled"
                                                                    mat-raised-button [disabled]="orderId"
                                                                    *ngIf="canUdate" (click)="goback()"> EDIT </button>
                                                                <!-- <div matStepperPrevious class="edit">EDIT</div> -->
                                                            </div>

                                                            <div class="col-lg-12 col-md-12 order-border">

                                                                <div class="headerBox"><b>Customer
                                                                        Details</b>
                                                                </div>
                                                                <div class="row">
                                                                    <div
                                                                        class="col-lg-2 col-md-2 summ-text-value-small">

                                                                        <span class="summ-label">Company Name :</span>
                                                                    </div>
                                                                    <!-- <div class="col-lg-3 col-md-3 summ-text-value-small">
                                                            {{formGroups.customer.value.custFstNm}} </div> -->
                                                                    <div
                                                                        class="col-lg-4 col-md-4 summ-text-value-small">
                                                                        {{formGroups.customer.value.custCoNm}} </div>
                                                                    <div
                                                                        class="col-lg-2 col-md-2 summ-text-value-small">

                                                                        <span class="summ-label">Address :</span> </div>
                                                                    <div
                                                                        class="col-lg-4 col-md-4 summ-text-value-small">
                                                                        {{formGroups.customer.value.custAddr}} </div>
                                                                    <div
                                                                        class="col-lg-2 col-md-2 summ-text-value-small">

                                                                        <span class="summ-label">City :</span> </div>
                                                                    <div
                                                                        class="col-lg-4 col-md-4 summ-text-value-small">
                                                                        {{formGroups.customer.value.custCty}} </div>
                                                                    <!-- <div class="col-lg-4 col-md-4 summ-text-value-small">
                                                        {{formGroups.customer.value.country}} </div> -->
                                                                    <div
                                                                        class="col-lg-2 col-md-2 summ-text-value-small">

                                                                        <span class="summ-label">Postal :</span> </div>
                                                                    <div
                                                                        class="col-lg-4 col-md-4 summ-text-value-small">
                                                                        {{formGroups.customer.value.custPstlCd}} </div>
                                                                </div>
                                                            </div>


                                                        </div>
                                                        <div class="col-lg-12 col-md-12 order-border">
                                                            <div class="row no-gutter">
                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="headerBox"><b>Collection
                                                                            Details</b></div>
                                                                    <div class="summ-text-value">
                                                                        {{shipmentObject.collectionDate | date : 'mediumDate'}}
                                                                    </div>
                                                                    <div>
                                                                        {{shipmentObject.collectionFromTime}} -
                                                                        {{shipmentObject.collectionToTime}}
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="headerBox" style="margin-left: 15px;">
                                                                        <b>Delivery
                                                                            Details</b></div>
                                                                    <div class="summ-text-value"
                                                                        style="margin-left: 15px;">
                                                                        {{shipmentObject.deliveryFromDate | date : 'mediumDate'}}
                                                                        -
                                                                        {{shipmentObject.deliveryToDate | date : 'mediumDate'}}
                                                                    </div>
                                                                    <div class="summ-text-value-small"
                                                                        style="margin-left: 15px;">
                                                                        {{shipmentObject.deliveryFromTime}} -
                                                                        {{shipmentObject.deliveryToTime}}
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">Contact Name :
                                                                    </span>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span
                                                                        class="summ-text-value-small">{{shipmentObject.collectionContactName }}</span>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">Contact Name : </span>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span
                                                                        class="summ-text-value-small">{{shipmentObject.receiverContactName}}</span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">Contact Number :
                                                                    </span></div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span class="summ-text-value-small">
                                                                        {{shipmentObject.collectionContactNo}}</span>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">Contact Number :
                                                                    </span></div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span class="summ-text-value-small">
                                                                        {{shipmentObject.receiverContactNo}}</span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">Address : </span>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <div>{{shipmentFromAddress.custFstNm}} </div>
                                                                    <div>{{shipmentFromAddress.custCoNm}} </div>
                                                                    <div>{{shipmentFromAddress.custAddr}} </div>
                                                                    <div>{{shipmentFromAddress.custCty}} </div>
                                                                    <div>{{shipmentFromAddress.custprov}} </div>
                                                                    <div>{{shipmentFromAddress.country}} </div>
                                                                    <div>{{shipmentFromAddress.custPstlCd}} </div>


                                                                </div>
                                                                <div class="col-lg-2 col-md-2"
                                                                    *ngIf="shipmentToAddress">
                                                                    <span class="summ-label">Address : </span>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4"
                                                                    *ngIf="shipmentToAddress">
                                                                    <div>
                                                                        {{shipmentToAddress.custFstNm ? shipmentToAddress.custFstNm : ''}}
                                                                    </div>
                                                                    <div>
                                                                        {{shipmentToAddress.custCoNm ? shipmentToAddress.custCoNm : ''}}
                                                                    </div>
                                                                    <div>
                                                                        {{shipmentToAddress.custAddr ? shipmentToAddress.custAddr : ''}}
                                                                    </div>
                                                                    <div>
                                                                        {{shipmentToAddress.custCty ? shipmentToAddress.custCty : ''}}
                                                                    </div>
                                                                    <div>
                                                                        {{shipmentToAddress.custprov ? shipmentToAddress.custprov : ''}}
                                                                    </div>
                                                                    <div>
                                                                        {{shipmentToAddress.country ? shipmentToAddress.country : ''}}
                                                                    </div>
                                                                    <div>
                                                                        {{shipmentToAddress.custPstlCd ? shipmentToAddress.custPstlCd : ''}}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <br />
                                                        </div>

                                                        <div class="col-lg-12 col-md-12 order-border">
                                                            <div class="headerBox"><b>Shipment Details</b>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">FedEx Product : </span>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span>
                                                                        {{shipmentObject.specialityselected}}</span>
                                                                </div>


                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">TNT Product :
                                                                    </span></div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span>
                                                                        {{shipmentObject.TNTselected}}</span>
                                                                </div>

                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">Goods Indicators :
                                                                    </span></div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span>
                                                                        {{orderObject.stackable ? 'Stackable, ' : ''}}
                                                                        {{orderObject.tiltable ? 'Tiltable, ' : ''}}
                                                                        {{orderObject.awkward ? 'Awkward, ' : ''}}
                                                                        {{orderObject.dryIce ? 'Dry Ice, ' : ''}}
                                                                        {{orderObject.customClear ? 'Custom Clear, ' : ''}}
                                                                        {{orderObject.CPLIndicator ? 'CPL Indicator, ' : ''}}
                                                                        {{orderObject.dangerousGoods ? (orderObject.dangerousselected ? 'Dangerous('+orderObject.dangerousselected+')': 'Dangerous')  : ''}}
                                                                    </span>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">Customer Ref. :
                                                                    </span></div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span>
                                                                        {{orderObject.custRef}}</span>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-2">
                                                                    <span class="summ-label">Goods Desc :
                                                                    </span></div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span>
                                                                        {{orderObject.goodsDescription}}</span>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2"
                                                                    *ngIf="orderObject.shippingInstructions">
                                                                    <span class="summ-label">Shipping Inst :
                                                                    </span></div>
                                                                <div class="col-lg-4 col-md-4">
                                                                    <span>
                                                                        {{orderObject.shippingInstructions}}</span>
                                                                </div>
                                                            </div>
                                                            <br />
                                                        </div>

                                                        <div class="col-lg-12 col-md-12 order-border">
                                                            <div class="headerBox"><b>Packages</b></div>
                                                            <div class="package-summ">
                                                                <div class="package-body">
                                                                    <div
                                                                        *ngFor="let package of packgeDetails;let i = index;">
                                                                        <div class="row packagestyle">
                                                                            <!-- <span>{{package.value.noOfpacakges}} X </span> -->
                                                                            <span class="col-sm-1"
                                                                                style="font-weight:700;">
                                                                                Package:{{i+1}}</span>
                                                                            <span class="col-sm-1">
                                                                                <span
                                                                                    *ngIf="package.value.packageselected=='1'">Bag</span>
                                                                                <span
                                                                                    *ngIf="package.value.packageselected=='2'">Box</span>
                                                                            </span>
                                                                            <span class="col-sm-2">
                                                                                <span
                                                                                    *ngIf="package.value.productselected=='D'">Document</span>
                                                                                <span
                                                                                    *ngIf="package.value.productselected=='N'">Non-Document</span>
                                                                            </span>
                                                                            <span
                                                                                class="col-sm-2">{{package.value.length}}X{{package.value.width}}X{{package.value.height}}
                                                                                {{package.value.Unitselection == "mtrc" ? 'm' : 'in'}}<sup>3</sup>
                                                                            </span>
                                                                            <span
                                                                                class="col-sm-1">{{package.value.weight}}{{Unitselection == "mtrc" ? 'kg' : 'lbs'}}</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="packageAmt-body">
                                                                    <div class="row packageAmt-data">
                                                                        <div class="col-lg-4 col-md-4 fs-18-light">
                                                                            Total Amount: {{total.packages}}
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-4 col-md-4 fs-18-light pull-text-centre">
                                                                            Total Volume: {{total.volume}}
                                                                            {{Unitselection == "mtrc" ? 'm' : 'in'}}
                                                                            <sup>3</sup>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-4 col-md-4 fs-18-light pull-text-right">
                                                                            Gross weight: {{total.weight}}
                                                                            {{Unitselection == "mtrc" ? 'kg' : 'lbs'}}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <br />
                                                        </div>

                                                    </div>
                                                    <br />
                                                </div>
                                            </mat-expansion-panel>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12" style="padding-top: 10px;">
                                            <button mat-raised-button color="warn" class="addbtn col-3 pull-right"
                                                *ngIf="!orderId" (click)="submitOrder()"> SUBMIT</button>
                                        </div>
                                    </div>
                                </mat-step>
                            </mat-horizontal-stepper>
                            <!-- </form>  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <ng-template #genModal>
        <div class="row">
            <div class="col-md-10 col-8 text-muted">
            </div>
            <div class="col-md-2 col-4">
                <button (click)="closeModal()" class="pull-right" mat-icon-button>
                    <mat-icon>close</mat-icon>
                </button>
            </div>
        </div>
        <mat-dialog-content style="min-width: 30vw;min-height: 10vh;">
            <div class="row">
                <div class="col-12 addtldwnlad">
                    Add Additional Field and Download
                </div>
                <div class="col-12 addtionalcheckbox">
                    <mat-checkbox md-no-ink>
                        <span class="checkbox-lbl"> CPL Indicator</span> Value1
                    </mat-checkbox>
                    <mat-checkbox md-no-ink>
                        Value2
                    </mat-checkbox>
                    <mat-checkbox md-no-ink>
                        Value3
                    </mat-checkbox>
                </div>
                <div class="col-12 marssdssk">
                    <div class="row" style="border-top: 2px solid;margin-top: 12px;padding-top: 12px;">
                        <div class="col-lg-9 col-md-9 price-footer">
                            Customer No

                        </div>
                        <div class="col-lg-3 col-md-3 price-field-value">
                            234567
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-9 price-footer">
                            Invoice Date
                        </div>
                        <div class="col-lg-3 col-md-3 price-field-value">
                            14-May-2019
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-9 col-md-9 price-footer">PO Number</div>
                        <div class="col-lg-3 col-md-3 price-field-value">
                            4301049216
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-9 col-md-9 price-footer">Terms</div>
                        <div class="col-lg-3 col-md-3 price-field-value">
                            30 Days
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-9 price-footer">Amount</div>
                        <div class="col-lg-3 col-md-3 price-field-value">
                            $27,255.00
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-9 price-footer">Currency</div>
                        <div class="col-lg-3 col-md-3 price-field-value">
                            USD
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-10"></div>
                        <div class="col-2 addtionfielddwnlad">
                            <button type="button" class="custom-button-small">DOWNLOAD</button>
                        </div>
                    </div>
                </div>

            </div>
        </mat-dialog-content>
        <div mat-dialog-actions>
            <mat-divider></mat-divider>
            <a (click)="closeModal()" mat-raised-button color="accent">Cancel</a>
            <button style="margin-left: 37vw;" (click)="routeToGenerateTariff()" mat-raised-button color="primary">Generate
                Tariff</button>
        </div> 
    </ng-template> -->
    <ng-template #timeModal>
        <mat-dialog-content
            style="width: 250px;height: 360px;padding: 0px;margin: 0px;overflow: hidden;overflow: hidden;">
            <timepicker [(ngModel)]="someDate" (ngModelChange)="changeTime()" [ngModelOptions]="{standalone: true}"
                (close)="cancelTime($event)"></timepicker>
        </mat-dialog-content>
    </ng-template>