<mat-card class="fileUpload" *ngIf="showUpload">
  <mat-card-content>
      <input type="file" accept="{{(accept) ? accept : '*/*'}}" (change)="showFiles()" #uploadFiles [multiple]="allowMultiple" /><br />
      <hr>
      <div class="table-responsive">
          <table class="table">
              <thead>
                  <tr>
                      <th>
                          File Name
                      </th>
                      <th class="text-center">
                          Actions
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let item of files; let indx= index">
                      <td><strong>{{ item.name }}</strong></td>
                      <th class="text-center">
                          <mat-icon (click)="removeFile(indx)">delete</mat-icon>
                          <!-- <mat-icon>get_app</mat-icon> -->
                      </th>
                  </tr>
              </tbody>
          </table>
      </div>

      <div class="row" *ngIf="buttonLabelChange">
          <div class="col-12 ">
              <button class="pull-right mt-2 mb-2 button-purple-secondary" (click)="triggerUploadFile()">Upload
                  </button>
          </div>
      </div>

      <div class="row" *ngIf="!buttonLabelChange">
          <div class="col-12 ">
              <button mat-raised-button color="accent" class="pull-right" (click)="triggerUploadFile()">
                  Upload LI</button>
          </div>
      </div>
  </mat-card-content>
</mat-card>

<mat-card class="fileUpload mt-3" *ngIf="!hideExisting">
  <mat-card-content>
      <h4 class="header-font">Existing Files</h4>
      <div class="table-responsive">
          <table class="table">
              <thead align="left">
                  <tr>
                      <th>
                         User Name
                        </th>
                    <th>Date & Time</th>
                      <th>
                          File Name
                      </th>
                      <th>File</th>
                      <th>Document type</th>
                      <th>Document Description</th>
                      <th class="text-center" *ngIf="!hideDownload">
                          Actions
                      </th>
                  </tr>
              </thead>
              <tbody class="table-body">
                  <tr *ngFor="let item of fileList; let indx= index">
                        <td ><strong>{{ item.userId }}</strong></td>
                        <td><strong>{{ item.createdDate }}</strong></td>
                        <td><strong>{{ item.fileName }}</strong></td>
                        <td><a>{{ item.fileName }}</a></td>
                      <td><strong>{{ item.documentType }}</strong></td>
                      <td><strong>{{ item.description }}</strong></td>
                      <th class="text-center">
                          <mat-icon *ngIf="!hideDelete" (click)="removeFile(indx, item.fileName)">delete</mat-icon>
                          <mat-icon *ngIf="!hideDownload" (click)="triggerDownloadFile(item.fileName)">get_app</mat-icon>
                      </th>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="row" *ngIf="!hideDownloadAll">
          <div class="col-12 ">
              <button [disabled]="this.fileList.length === 0"
                  (click)="triggerDownloadFile('All')" class="float-right mt-2 mb-2 button-purple-secondary-outline">Download All</button>
              <!-- <button mat-raised-button color="accent" [disabled]="this.fileList.length === 0"
                  (click)="triggerDownloadFile('Latest')">Download Latest</button> -->
          </div>
      </div>
  </mat-card-content>
</mat-card>