.fileUpload{
    hr{
        border-top:2px solid #ff8500;
    }
    .table{
        tbody{           
        tr > th{
            padding: 5px;
        }
        mat-icon{
            cursor: pointer;
        }
        tr > td {
            word-break: break-all;
        }
        }
        thead > tr > th{           
            font-weight: 600 !important;
        }
    }

    .mat-icon:not(:last-child){
        margin-right: 0.5rem;
    }
}
/**
  Purple engine import
**/
@import '../../../assets/purple/purple-engine';

.table-header tr th {
  font-size: 0.7rem !important;
  font-weight: 600 !important;
}

.header-font {
    font-size: 1.2rem;
    color: #696969;
    margin-bottom: 10px;
}