<div class="loaderGif" *ngIf="displayLoader"></div>
<div mat-dialog-title style="background-color: #3f51b5;color: #fff;padding: 10px 15px;"> <span>Order</span> </div>

<mat-dialog-content>
    <div style="text-align: center;">
        <h3 style="text-align: center;"> Order is Created Successfully.</h3>
        <h3> Order ID : {{orderId}}</h3>
    </div>

</mat-dialog-content>
<mat-dialog-actions align="center">
    <button mat-raised-button color="primary" (click)="onConfirmClick()" tabindex="1">{{confirmButtonText}}</button>
    <!-- <button mat-raised-button mat-dialog-close tabindex="-1">{{cancelButtonText}}</button> -->
</mat-dialog-actions>