<div class="row">
    <div class="col-4"></div>
    <div class="col-6">
        <app-dynamic-form *ngIf="!hideDiscount" [form]="form" [fields]="regConfig" class="w-100" styleClass="row"
            (valueChange)="onClick($event)">
        </app-dynamic-form>
    </div>
</div>
<div class="row">
</div>
<div class="row" *ngIf="showDiscount">
    <div class="col-2"></div>
    <div class="col-8">
        <mat-tab-group>
            <mat-tab *ngFor="let tab of sortedOrder" class="text-uppercase"
                label="{{tab}}">
                <div *ngIf="tempDiscountData[toLowerCase(tab)] && tempDiscountData[toLowerCase(tab)].length > 0">
                    <mat-expansion-panel *ngFor="let product of tempDiscountData[toLowerCase(tab)]">
                        <mat-expansion-panel-header>
                            {{product.productName}}
                        </mat-expansion-panel-header>
                        <span class="text-danger"
                            *ngIf="product.uiDiscounts && product.uiDiscounts.length === 0 || 
                            product.minPrices && product.minPrices.length === 0">No Data Found</span>
                        <table *ngIf="product.minPrices && product.minPrices.length > 0"
                            class="table table-bordered new-discount-table">
                            <tbody>
                                <tr *ngFor="let minPrices of product.minPrices">
                                    <td *ngFor="let minPrice of minPrices; let i = index">
                                        <span *ngIf="i == 0">{{minPrice}}</span>
                                        <input *ngIf="i > 0" matInput value={{minPrice}}>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table *ngIf="product.uiDiscounts && product.uiDiscounts.length > 0"
                            class="table table-bordered new-discount-table">
                            <tbody>
                                <tr *ngFor="let discounts of product.uiDiscounts; let i = index">
                                    <td *ngFor="let discount of discounts">
                                        <span *ngIf="i == 0">{{discount}}</span>
                                        <input *ngIf="i > 0" matInput value={{discount}}>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </mat-expansion-panel>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
    <div class="col-2"></div>
</div>
<!-- <div class="row" *ngIf="showDiscount">
    <div class="col-11"></div>
    <div class="col-1">
        <button (click)="putDiscountData()" color="primary" class="float-right mb-2" mat-raised-button>
            Confirm
        </button>
    </div>
</div> -->

<ng-template #fileupload class="">
    <div class="row">
        <div class="col-md-10 col-8">
            <h2 mat-dialog-title class="mb-0 mt-2">File Upload</h2>
        </div>
        <div class="col-md-2 col-4">
            <button (click)="closeModal()" class="float-right" mat-icon-button>
                <mat-icon>close</mat-icon>
            </button>
        </div>
    </div>
    <hr class="my-1">
    <mat-dialog-content style="min-width: 55vw;min-height: 50vh;">
        <div class="row mt-4">
            <div class="col-md-12">
                <app-file-upload [showUpload]="true" [accept]="'.xls,.xlsx'" [fileList]="dialogData.ptFiles" [hideDownload]="true"
                    [hideExisting]="true" [buttonLabelChange]="true" [allowMultiple]="false"
                    (onUpload)="uploadfiles($event)">
                </app-file-upload>
            </div>
        </div>
    </mat-dialog-content>
</ng-template>