.discount-table tr:first-child td {
    background-color: #4d148c;
    color: #fff;
}

.discount-table td:nth-child(1) {  
    background-color: #edac51;
    color: #fff;
}
.discount-table td:nth-child(2) {  
    background-color: #edac51;
    color: #fff;
}
.discount-table td:nth-child(3) {  
    background-color: #edac51;
    color: #fff;
}
// .discount-table td:nth-child(4) {  
//     background-color: #edac51;
//     color: #fff;
// }

.table {
    border-collapse: separate;
    border-spacing: 5px;
    pointer-events: none;
    cursor: text !important;
}
.new-discount-table tr:first-child td {
    background-color: #fff;
    color: #4d148c;
}
.new-discount-table td:nth-child(1) {
    background-color: #fff;
    color: #edac51;
}
.new-discount-table td:nth-child(2) {
    background-color: #ecebeb;
}
.new-discount-table td:nth-child(3) {
    background-color: #ecebeb;
}
.new-discount-table td:nth-child(4) {
    background-color: #ecebeb;
}
.new-discount-table td:nth-child(5) {
    background-color: #ecebeb;
}