/*my-app .main-panel .main-content .card{
    animation-duration: 750ms;
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
}*/

@import "~@angular/material/theming";

$custom-typography: mat-typography-config(
  $font-family: "Arial;"
);
@include mat-core($custom-typography);

.tim-typo {
  padding-left: 25%;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
  .tim-note {
    bottom: 5px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
  }
}

:host ::ng-deep .cdk-overlay-pane {
  margin-top: 10vh !important;
}

.text-orange {
  color: #4d148c;
}

.border-bottom-0 {
  .mat-form-field-wrapper {
    border-top: 1px solid #4d148c;
  }
}
.MB1 {
  // from DB
  .mat-form-field-wrapper {
    // border-bottom: 1px solid #ff8500;
    margin-bottom: 1.7em;
  }
}

body, h1, h2, h3, h4, h5, h6, p{
  font-family: Arial !important;
  line-height: normal !important;
}

.block-header .mat-select-value {
  font-size: 25px !important;
  color: #555555 !important;
}

.mat-select-arrow {
  &:after {
    content: inherit;
    font: normal normal normal 17px/1 FontAwesome;
    color: #4d148c;
    right: 0px;
    top: -13px;
    font-size: 15px;
    height: 34px;
    padding: 15px 0px 0px 8px;
    position: absolute;
    pointer-events: none;
  }
}

.fa-disabled {
  opacity: 0.6;
  &:hover .mat-select-trigger {
    cursor: not-allowed !important;
  }
}

/* Generic */
html, body, form, fieldset, table, tr, td, img {
  font-family: Arial !important;
}

input, button, select, textarea, optgroup, option {
  font-family: Arial !important;
}

.mat-card , .mat-expansion-panel{
  border:1px solid #eaeaea;
}
.mat-autocomplete-panel{overflow-x: hidden !important;}

.surchargesBlock {
  .mat-expansion-panel-body {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    font-size: 1rem;
  }
}

.mat-form-field-infix {
  border-top: 1.25rem solid transparent !important;
}

.mat-form-field-disabled {
  cursor: not-allowed !important;
}

.zoneCheckerDropDown .mat-option {
  height: unset !important;
  overflow: visible !important;
  line-height: initial !important;
  word-wrap: break-word !important;
  white-space: pre-wrap !important;

  p {
    margin-bottom: 0px !important;
    font-size: 1rem !important;
  }
}

.zoneCheckerDropDown .mat-option-text.mat-option-text {
  padding: 0.4rem 0;
}

.mat-form-field-should-float .mat-form-field-infix .mat-form-field-label {
  color: #333 !important;
  font-size: 15px !important;
}

@media only screen and (max-width: 660px) {
  .container-fluid {
    padding: 0;
  }
  .mat-horizontal-content-container {
    padding: 0 !important;
  }
  .right-aligned-header {
    .mat-expansion-panel-header-description,
    .mat-expansion-panel-header-title {
      display: table-row-group !important;
    }
    .mat-content {
      display: block !important;
    }
  }
}

//Responsive  Activity View
@media only screen and (min-width: 375px) and (max-width: 767px) {
  .activityViewSec {
    .padding-0 {
      padding: 0 15px !important;
    }
    .badge {
      width: auto !important;
    }
    .mat-paginator-container {
      display: -webkit-inline-box !important;
      padding: 0 !important;
      .mat-paginator-range-actions {
        margin-top: 1rem !important;
        .mat-paginator-range-label {
          margin: 0px !important;
        }
      }
    }
  }
  .generateTariffSec {
    // &.card-body{
    //   padding: 10px !important;
    // }

    .scrollControls {
      .float-buttons {
        width: 28px !important;
        height: 28px !important;
      }
    }
    mat-horizontal-stepper {
      .mat-horizontal-content-container {
        padding: 0;
      }
    }
  }

  .sneakPreviewSec {
    .box {
      margin: 0.4rem 0.2rem 0.2rem 0.2rem !important;
      padding: 0.2rem !important;
    }

    .float-buttons {
      margin: 10px 3px 3px 3px !important;
    }
  }

  .loggedUserName {
    display: none !important;
  }

  .rateAgreementSec {
    .mat-expansion-panel-body {
      padding: 8px !important;
      .col-6 {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }
    }
  }
  .zonechecker {
    .mat-form-field {
      width: 100% !important;
    }
  }

  .zoneCheckerDropDown {
    h4 {
      font-size: 0.8rem !important;
    }
    .mat-option p {
      font-size: 0.8rem !important;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .badge {
    width: auto !important;
  }
  .padding-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .generateTariffSec {
    .mat-button {
      padding: 0px !important;
    }
  }
  .effDate {
    padding: 0px !important;
  }
}

// .generateTariffSec{
//   .mat-hint{
//     font-size:12px !important;
//   }
// }

.mat-dialog-container {
  padding: 10px 24px 24px 10px !important;
  .mat-icon-button .mat-button-wrapper > * {
    vertical-align: top !important;
  }
  .mat-dialog-title {
    margin-top: 8px !important;
  }
  .mat-icon {
    height: 40px !important;
    width: 40px !important;
    padding: 0.4rem !important;
    background-color: #eaeaea !important;
    border-radius: 50%;
  }
}

// Navbar user menu dropdown
.userMenu {
  max-width: 350px !important;
}

//For IE Browser
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .mat-select-panel {
    max-width: 100% !important;
  }
  .mat-select-value-text {
    white-space: normal !important;
  }
  .modalWidth {
    min-width: 70vw !important;
  }
  .salesManagerSec {
    .mat-form-field-infix {
      width: auto !important;
    }
  }
  .mat-dialog-content {
    margin: 0 !important;
  }
}

.right-aligned-header > .mat-content {
  justify-content: space-between;
}

.mat-content > mat-panel-title,
.mat-content > mat-panel-description {
  flex: 0 0 auto;
}

.card-header-primary {
  background: #4d148c !important;
}


/**
  Purple engine import
**/
@import '../purple/purple-engine';

.button-purple-primary {
  @extend .fdx-c-button;
  @extend .fdx-c-button--min-width;
  @extend .fdx-c-button--primary;
  @extend .fdx-u-font-size--small;
  @extend .fdx-u-text--normal;
  min-width: 20rem;
  margin-right: 10px;
}


.button-purple-primary-outline {
  @extend .fdx-c-button;
  @extend .fdx-c-button--min-width;
  @extend .fdx-c-button--primary;
  @extend .fdx-u-font-size--small;
  @extend .fdx-u-text--normal;
  @extend .fdx-u-bg-color--white;
  min-width: 20rem;
  margin-right: 10px;
  border: 2px solid #ff6200;
  color: #ff6200;
}

.button-purple-secondary-outline {
  @extend .fdx-c-button; 
  @extend .fdx-c-button--secondary; 
  @extend .fdx-c-button--secondary-outline;
  @extend .fdx-u-font-size--extra-small;
  font-size: 0.9rem !important;
  min-height: 50px;
}

.button-purple-secondary {
  @extend .fdx-c-button; 
  @extend .fdx-c-button--secondary; 
  @extend .fdx-u-font-size--extra-small;
  font-size: 0.9rem !important;
  min-height: 50px;
}

.href-purple-secondary-outline-purple {
  @extend .fdx-c-button; 
  @extend .fdx-c-button--secondary; 
  @extend .fdx-u-bg-color--purple;
  @extend .fdx-c-button--secondary-outline;
  @extend .fdx-u-font-size--extra-small;
  @extend .fdx-u-color--white ;
  font-size: 0.9rem !important;
  padding: 0 1rem;
  min-height: 40px;
  border: #fafafa solid 2px;
}

.mat-menu-panel{
  border-radius: 0px !important;
}

.input-purple-form-group {
  @extend .fdx-c-form-group__input;
  font-size: 1.2rem;
  margin-top: 1% !important;
  padding-left: 1.3rem !important;
  color: #696969;
  // height: 4rem !important;
}

.label-purple-input{
  @extend .fdx-c-form-group__label;
  @extend .fdx-c-form-group__label--dark;
  // top: 1.2rem !important;
}

.fdx-c-form-group--float-label 
.fdx-c-form-group__label, 
.fdx-c-form-group--float-label 
.input-label-dynamic,
.fdx-c-form-group--float-label 
.label-purple-input {
  @extend .fdx-c-form-group__label;
  @extend .fdx-c-form-group__label--dark;
  font-size: 0.9rem !important;
  color: #606060;
}

.dropdown-options-purple{
  @extend .fdx-c-form-group__select;
  font-size: 1rem !important;
  // height: 4rem !important;
}

.input-label-dynamic {
  @extend .fdx-c-form-group__label;
  @extend .fdx-c-form-group__label--dark;
}


.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #4d148c;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent 
.mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), 
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, 
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: #4d148c;
}

.mat-radio-inner-circle { 
  height: 25px !important;
  width: 25px !important;
}

.mat-radio-outer-circle { 
  height: 25px !important;
  width: 25px !important;
}

.mat-radio-label-content {
  padding-top: 1.5% !important;
}

.fdx-c-form-message-purple{
  padding: 0.2rem 1rem  !important;
}
.main-container {
  overflow-y:auto !important;
  height:calc(100vh - 60px);
}
.nav-ul{
  @extend  .fdx-c-navbar__menu;
  @extend  .fdx-c-navbar__menu--lined-root;
 align-items: center;
 opacity:1;
}