<div class="card" *ngIf="enableFilter">
    <div class="card-header card-header-info">
        <h4 class="card-title ">
            <mat-icon>filter_list</mat-icon>Advanced Filter
        </h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-4" *ngFor="let filter of filterFieldArr">
                <div *ngIf="filter.type == 'dropdown'">
                    <mat-form-field fxFlex>
                        <mat-select *ngIf="!filter.kvp && !filter.dynamicKVP"
                            (ngModelChange)="onSectionChange($event, filter)" placeholder="{{filter.displayName}}"
                            [(ngModel)]="dynamicModel[filter.field]">
                            <mat-option *ngFor="let optn of filter.values" [value]="optn">
                                <span *ngIf="filter.dateDropDown">{{formatDate(optn)}}</span>
                                <span *ngIf="!filter.dateDropDown">{{optn}}</span>
                            </mat-option>
                        </mat-select>
                        <mat-select *ngIf="filter.kvp" (ngModelChange)="onSectionChange($event, filter)"
                            placeholder="{{filter.displayName}}" [(ngModel)]="dynamicModel[filter.field]">
                            <mat-option *ngFor="let optn of filter.values" [value]="optn.value">
                                <span *ngIf="filter.dateDropDown">{{formatDate(optn.name)}}</span>
                                <span *ngIf="!filter.dateDropDown">{{optn.name}}</span>
                            </mat-option>
                        </mat-select>
                        <mat-select *ngIf="filter.dynamicKVP && !filter.kvp"
                            (ngModelChange)="onSectionChange($event, filter)" placeholder="{{filter.displayName}}"
                            [(ngModel)]="dynamicModel[filter.field]">
                            <mat-option *ngFor="let optn of filter.values" [value]="optn[filter.dynamicKVP.value]">
                                <span *ngIf="filter.dateDropDown">{{formatDate(optn.name)}}</span>
                                <span *ngIf="!filter.dateDropDown">{{optn[filter.dynamicKVP.name]}}</span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div *ngIf="filter.type == 'input'">
                    <mat-form-field class="protract-userId" fxFlex>
                        <mat-placeholder>{{filter.displayName}}</mat-placeholder>
                        <input *ngIf="filter.inputType != 'number'" [disabled]="filter.disabled"
                            type="{{filter.inputType}}" [(ngModel)]="dynamicModel[filter.field]" matInput>
                        <input *ngIf="filter.inputType == 'number'" [disabled]="filter.disabled"
                            type="{{filter.inputType}}" [(ngModel)]="dynamicModel[filter.field]" appDigitsOnly matInput>
                    </mat-form-field>
                </div>
               
                <div *ngIf="filter.type == 'date'">
                    <mat-form-field class="date-picker-inline" *ngIf="filter.type == 'date'" floatLabel="never">
                        <input matInput (click)="picker.open()" readonly [matDatepicker]="picker"
                            [(ngModel)]="dynamicModel[filter.field]" 
                            [placeholder]="filter.displayName">
                        <mat-datepicker-toggle matSuffix [for]="picker">
                        </mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-hint></mat-hint>
                    </mat-form-field>
                </div>

                <div *ngIf="filter.type == 'file'">
                    <div *ngIf="displayScreen ==='FTTUpload'">
                        <label for="file"></label>
                        <input id="file" type="{{filter.type}}" (change)="fileSelected(row,$event.target.files)" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <button mat-raised-button class="clearBtn protract-clear" color="accent" (click)="resetFilters()">Clear</button>
        <button mat-raised-button class="protract-go" *ngIf="displayScreen !== 'FTTUpload'" color="primary"
            (click)="filterData()">Go</button>
        <button mat-raised-button class="protract-go" *ngIf="displayScreen === 'FTTUpload'" color="primary"
            (click)="uploadData()">Upload</button>
        <button style="display: none;" class="goBtn" (click)="onSectionChange(null, null)"></button>
    </div>
</div>