<div>
    <!-- <h3 style="text-align: center;"> Collection Address</h3> -->
    <div class="row col-lg-12 col-md-12">
        <div mat-dialog-title class="col-lg-11 col-md-11 header"><span>Collection Address</span> </div>
        <div class="col-lg-1 col-md-1"><span (click)="close()" class="header-close-icon"> <i
                    class="material-icons hoverClass">close</i></span></div>
    </div>

        <app-dynamic-form class="w-100" [fields]="FromAddressDynamicConfig" styleClass="row"
                                                                            styleSubClass="col-md-12 col-xs-12"  
                                                                            formName="fromAddress" (onFormGroupCreate)="onFormGroupCreate($event)">
                                                                        </app-dynamic-form>



    </div>
    <mat-dialog-actions align="center">
        <button mat-raised-button color="primary" (click)="onConfirmClick()" tabindex="1">{{confirmButtonText}}</button>
        <!-- <button mat-raised-button mat-dialog-close tabindex="-1">{{cancelButtonText}}</button> -->
    </mat-dialog-actions>