/*my-app .main-panel .main-content .card{
    animation-duration: 750ms;
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
}*/

.tim-typo{
  padding-left: 25%;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}
.tim-typo .tim-note{
  bottom: 5px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
}

:host ::ng-deep .cdk-overlay-pane {
  margin-top: 10vh !important;
}

.text-orange{
  color:#ff8500;
}

body , h1, h2, h3, h4, h5, h6, p{
  font-family: Arial !important;line-height: normal !important;
}

.block-header .mat-select-value{
  font-size: 25px !important;color: #555555 !important;
}

.mat-select-arrow {
  border: none !important;
}

.mat-select-arrow::after{
  content: '\f078';
  font: normal normal normal 17px/1 FontAwesome;
  color: #ff8500;
  right: 0px;
  top: -13px;
  font-size:15px;
  height: 34px;
  padding: 15px 0px 0px 8px;
  position: absolute;
  pointer-events: none;
}

.fa-disabled {
  opacity: 0.6;
}
.fa-disabled :hover {
  cursor: not-allowed;
}

* :not(.material-icons,i) {
  font-family: Arial !important;
}

input, button, select, textarea, optgroup, option {
  font-family: Arial !important;
}

.mat-card{
  border:1px solid #eaeaea;
}
.mat-autocomplete-panel{overflow-x: hidden !important}

.mat-form-field-wrapper {
  padding-bottom: 0;
}