<div class="loaderGif" *ngIf="displayLoader"></div>
<mat-dialog-content>
        <div style="background: #3f51b5;color: #fff;padding: 7px;">
            <h4> {{data.title}}</h4>
        </div>
        <br /><br />
        <div>
              <b *ngIf="data.title!='Cancel Order'">  Are you sure you want to save {{data.title}} : {{data.value}} ?</b>
              <b *ngIf="data.title=='Cancel Order'">  Are you sure you want to Cancel order?</b>
        </div>
        <br />
     
</mat-dialog-content>
<mat-dialog-actions align="center">
    <button class="mat-raised-button" (click)="close()">CANCEL</button>
    <button mat-raised-button color="primary" (click)="confirm()">CONFIRM</button>
    <!-- <button mat-raised-button mat-dialog-close tabindex="-1">{{cancelButtonText}}</button> -->
</mat-dialog-actions>