<div class="loaderGif" *ngIf="displayLoader"></div>
<div>
</div>
<div class="row col-lg-12 col-md-12">
    <div mat-dialog-title class="col-lg-11 col-md-11 header"><span>Order Details</span> </div>
    <div class="col-lg-1 col-md-1"><span (click)="close()" class="header-close-icon"> <i
                class="material-icons hoverClass">close</i></span></div>
</div>
<div>
    <div class="order-border">
        <div class="row col-lg-12 col-md-12">
            <div class="col-lg-2 col-md-2">
                <h4> Order Id</h4>
            </div>
            <div class="col-lg-2 col-md-2">
                <h4> <b>{{selectedOrderDetails.orderNo}} </b></h4>
            </div>
            <div class=" col-lg-2 col-md-2"></div>
            <div class=" col-lg-2 col-md-2">
                <h4> Status </h4>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4> <b>{{selectedOrderDetails.status}} </b></h4>
            </div>
        </div>
    </div>
    <div>
        <div class="order-border">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="headerBox">Collection</div>
                            <div class="summ-text-value">
                                {{selectedOrderDetails.picupDate | date : 'mediumDate'}}
                            </div>
                            <div class="margin-left">
                                {{selectedOrderDetails.collectionFromTime | date: 'hh:mm:ss'}} -
                                {{selectedOrderDetails.collectionToTime | date: 'hh:mm:ss'}}
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="headerBox">Delivery</div>
                            <div class="summ-text-value">
                                {{selectedOrderDetails.deliveryFromDate | date : 'mediumDate'}}
                                -
                                {{selectedOrderDetails.deliveryToDate | date : 'mediumDate'}}
                            </div>
                            <div class="margin-left">
                                {{selectedOrderDetails.deliveryFromTime | date: 'hh:mm:ss'}} -
                                {{selectedOrderDetails.deliveryToTime | date: 'hh:mm:ss'}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />

            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <span class="summ-label">Contact Name :
                    </span>
                    <span>
                        {{selectedOrderDetails.senderName  }}
                    </span>

                </div>
                <div class="col-lg-6 col-md-6">
                    <span class="summ-label">Contact Name : </span>
                    <span> {{selectedOrderDetails.receiverName}} </span>
                    <!-- -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <span class="summ-label">Contact Number :
                    </span>
                    <span>
                        {{selectedOrderDetails.collectionTelephone}}</span>
                </div>
                <div class="col-lg-6 col-md-6">
                    <span class="summ-label">Contact Number :
                    </span>
                    <span>
                        {{selectedOrderDetails.deliveryTelephone}}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <span class="summ-label">From : </span>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.custFstNm}} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.custCoNm}} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.fromAddress}} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.fromTown}} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.fromProvince}} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.fromCountry}} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.fromPostCode}} </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <span class="summ-label">To : </span>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.custFstNm  }} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.custCoNm }} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.deliveryAddress }}
                    </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.deliveryTown  }}
                    </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.deliveryProvince }}
                    </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.toCountry  }} </div>
                    <div class="col-lg-12 col-md-12">{{selectedOrderDetails.deliveryPostCode  }}
                    </div>
                </div>
            </div>
            <br />
        </div>
        <br />

        <div class="order-border">
            <div class="headerBox">Shipment Details</div>
            <div>
                <span class="summ-label">FedEx Product : </span>
                <span>
                    {{selectedOrderDetails.fedExServiceName}}</span>
            </div>
            <div>
                <span class="summ-label">TNT Product :
                </span>
                <span>
                    {{selectedOrderDetails.tntServiceName}}</span>
            </div>
            <div>
                <span class="summ-label">Goods Description :
                </span>
                <span>
                    {{selectedOrderDetails.goodsDesc}}</span>
            </div>
            <!-- <div *ngIf="selectedOrderDetails.shippingInstructions">
            <span class="summ-label">Shipping Instructions :
            </span>
            <span>
                {{selectedOrderDetails.shippingInstructions}}</span>
        </div> -->
            <div>
                <span class="summ-label">Goods Indicators :
                </span>
                <span>
                    {{selectedOrderDetails.isStackable == 'Y' ? 'Stackable, ' : ''}}
                    <!-- {{selectedOrderDetails.packages[0].pkgTiltable == 1 ? 'Tiltable, ' : ''}} -->
                    {{selectedOrderDetails.packages[0].awkward ? 'Awkward, ' : ''}}
                    {{selectedOrderDetails.packages[0].dryIce ? 'Dry Ice, ' : ''}}
                    {{selectedOrderDetails.packages[0].customClearance == 'Y' ? 'Custom Clear, ' : ''}}
                    {{selectedOrderDetails.packages[0].CPLIndicator ? 'CPL Indicator, ' : ''}}
                    {{selectedOrderDetails.packages[0].pkgIsDangerous == 1 ? (orderObject.dangerousselected ? 'Dangerous('+orderObject.dangerousselected+')': 'Dangerous')  : ''}}
                </span>
            </div>
            <br />
        </div>
        <br />

        <div class="order-border">
            <div class="headerBox">Packages</div>
            <div>
                <div>
                    <div *ngFor="let package of selectedOrderDetails.packages;let i = index;">
                        <div class="row packagestyle">
                            <!-- <span>{{package.value.noOfpacakges}} X </span> -->
                            <span class="col-sm-1" style="font-weight:700;">
                                Package:{{i+1}}</span>
                            <span class="col-sm-1">
                                <span *ngIf="package.pkgTypeId=='1'">Bag</span>
                                <span *ngIf="package.pkgTypeId=='2'">Box</span>
                            </span>
                            <!-- <span class="col-sm-2">
                            <span *ngIf="package.value.productselected=='D'">Document</span>
                            <span *ngIf="package.value.productselected=='N'">Non-Document</span>
                        </span> -->
                            <span class="col-sm-3">{{package.pkgLength}}X{{package.pkgWidth}}X{{package.pkgHeight}}
                                {{package.unitSystemId == 0 ? 'm' : 'in'}}<sup>3</sup>
                            </span>
                            <span
                                class="col-sm-3">{{package.pkgWeight}}{{package.unitSystemId == 0 ? ' kg' : ' lbs'}}</span>
                            <!-- <span class="col-sm-5">
                                        {{package.value.stackable ? 'Stackable, ' : ''}}
                                        {{package.value.tiltable ? 'Tiltable, ' : ''}}
                                        {{package.value.awkwardlyShaped ? 'Awkward, ' : ''}}
                                        {{package.value.dangerousGoods ? (package.value.dangerousselected ? 'Dangerous('+package.value.dangerousselected+')': 'Dangerous')  : ''}}
                                    </span> -->
                            <!-- <span class="col-sm-2">{{package.value.productselected}}</span>
                                   
                                    <span class="col-sm-1">{{package.value.dangerousselected}}</span> -->
                        </div>
                    </div>
                </div>

                <div>
                    <div class="row packageAmt-data">
                        <div class="col-lg-4 col-md-4 fs-18-light">
                            Total package : {{selectedOrderDetails.packages.length}}
                        </div>
                        <div class="col-lg-4 col-md-4 fs-18-light pull-text-centre">
                            Total Volume: {{selectedOrderDetails.volume}} m
                            <sup>3</sup>
                        </div>
                        <div class="col-lg-4 col-md-4 fs-18-light pull-text-right">
                            Gross weight: {{selectedOrderDetails.grossWeight}} kg
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />

    <div class="order-border" *ngIf="selectedOrderDetails.quotedPrice || selectedOrderDetails.status=='QUOTED' || selectedOrderDetails.status=='OPEN'">
        <div class="row"
            *ngIf="selectedOrderDetails.quotedPrice || (selectedOrderDetails.status=='QUOTED' && QPriceVisibility)">
            <div class="col-md-3 col-lg-3">
                <span class="summ-label">Quoted Price :
                </span>
                <span>
                    {{selectedOrderDetails.quotedPrice ? selectedOrderDetails.quotedPrice : price}}</span>
            </div>
            <div *ngIf="false"><button mat-raised-button color="primary" (click)="clearprice()">CLEAR Price</button>
            </div>
        </div>
        <br />
        <div
            *ngIf="(selectedOrderDetails.status=='ACCEPTED' && CNumberVisibility) || selectedOrderDetails.status=='BOOKED'">
            <div>
                <span class="summ-label"> Connote Number:
                </span>
                <span>
                    {{cNumber ? cNumber : 3568912}} </span>
            </div>
        </div>

        <br />

        <div class="row"
            *ngIf="(selectedOrderDetails.status=='QUOTED' && !(QPriceVisibility)) && !selectedOrderDetails.quotedPrice">
            <div class="col-md-4 col-lg-4 margin-left">
                <mat-form-field style="padding-left:0px;">
                    <mat-label>Quote Price</mat-label>
                    <input matInput [(ngModel)]="price" appDigitsOnly>
                </mat-form-field>
            </div>
            <div>
                <button mat-raised-button color="primary" (click)="onSaveQPrice(price)">SAVE</button>
            </div>
        </div>


        <div class="row" *ngIf="selectedOrderDetails.status=='ACCEPTED' && !(CNumberVisibility)">
            <div class="col-md-4 col-lg-4 margin-left">
                <mat-form-field style="padding-left:0px;">
                    <mat-label>Connote Number</mat-label>
                    <input matInput [(ngModel)]="cNumber" appDigitsOnly>
                </mat-form-field>
            </div>
            <div>
                <button mat-raised-button color="primary" (click)="onSaveCNumber(cNumber)">SAVE</button>
            </div>
        </div>
    </div>

</div>
<mat-dialog-actions align="center">
        <button class="mat-raised-button" (click)="getQuote()"
        *ngIf="(selectedOrderDetails.status =='OPEN')"> Get Quote</button>
        <button class="mat-raised-button" (click)="resubmitOrder()"
        *ngIf="(selectedOrderDetails.status =='FAILED')"> RESUBMIT</button>
    <button class="mat-raised-button" (click)="cancelOrder()" *ngIf="!(selectedOrderDetails.status =='CANCELED' || selectedOrderDetails.status =='BOOKED')">CANCEL
        ORDER</button>
    <button mat-raised-button color="primary" (click)="sendMailToCustomer()"
        *ngIf="(selectedOrderDetails.status=='QUOTED' && ( selectedOrderDetails.quotedPrice || QPriceVisibility)) || selectedOrderDetails.status=='SENT TO CUSTOMER'">SEND
        TO
        CUSTOMER</button>
    <!-- <button mat-raised-button mat-dialog-close tabindex="-1">{{cancelButtonText}}</button> -->
</mat-dialog-actions>