.packageDelDetails {  
    background-color: #f2f2f2;
    padding: 18px;
  }
  .no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid{
  margin-left: 0;
  margin-right: 0;
}

.no-gutter>[class^="col-"]{
  padding-left: 0;
  padding-right: 0;
}
.summ-label {
    height: 16px;
    font-family: Roboto-Regular, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.1px;
    text-align: left;
    color: #000;
    margin-bottom: 3px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .summ-text-value {
    margin-top: 4px;
    height: 28px;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #58595b;
    margin-left: 10px;
    // margin-bottom: 20px;
  }
  
.mat-dialog-content {
    max-height: 78vh !important;
}
.hoverClass{
    cursor: pointer;
  }
  .mat-dialog-container{
    padding: 0px 20px !important;
  }
  .header{  
    color: #3f51b5 !important;    
  }
  .header-close-icon{
    margin-left: 100%!important;        
    color: red !important;
  }
  .headerBox{
    background: #4d148c;
    color: #fff;
    margin: 5px;
    padding: 15px;
    border-radius: 3px;
    font-weight: 700;
  }
  .order-border{
    border: solid 1px #4d148c;
    border-radius: 5px;
    margin: 5px;
    padding-top: 12px;
  }
  .margin-left{
    margin-left: 10px;
  }
  .packagestyle{
    padding: 4px;
  }
  .packageAmt-data{
    padding: 10px;
    font-weight: 700;
  }