<mat-toolbar class="nav-toolbar">
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">
                <a class="side-navbar-brand nav-link" *ngIf="menuItem.show && menuItem.children"
                    href="javascript:void(0);" [matMenuTriggerFor]="adminMenu">
                    <i class="material-icons">{{menuItem.icon}}</i>{{ (isMobileMenu()) ? '' : (menuItem.translate | translate)}}
                </a>
                <mat-menu #adminMenu="matMenu" yPosition="below" xPosition="before">
                    <div routerLinkActive="active" *ngFor="let childItem of menuItem.children"
                        class="{{childItem.class}} nav-item">
                        <a class="side-navbar-brand nav-link cursorPointer"
                            *ngIf="!childItem.isOld && !childItem.children" (click)="routeTo([childItem.path])">
                            {{childItem.translate | translate}}
                        </a>
                        <a class="side-navbar-brand nav-link" *ngIf="childItem.isOld && !childItem.children"
                            href="{{fullOriginPath}}{{childItem.path}}">
                            {{childItem.translate | translate}}
                        </a>
                        <a class="side-navbar-brand nav-link"
                            *ngIf="childItem.isOld && childItem.show && childItem.children" href="javascript:void(0);"
                            [matMenuTriggerFor]="testMenu" (click)="$event.stopPropagation(); false;">
                            {{childItem.translate | translate}} <i class="material-icons text-orange">keyboard_arrow_right</i>
                        </a>
                        <mat-menu #testMenu="matMenu" yPosition="below" xPosition="after">
                            <div routerLinkActive="active" *ngFor="let subChildItem of childItem.children"
                                class="{{subChildItem.class}} nav-item">

                                <a class="side-navbar-brand nav-link cursorPointer" *ngIf="!subChildItem.isOld"
                                    (click)="routeTo([subChildItem.path])">
                                    {{childItem.translate | translate}}
                                </a>
                                <a class="side-navbar-brand nav-link" *ngIf="subChildItem.isOld"
                                    href="{{fullOriginPath}}{{childItem.path}}">
                                    {{childItem.translate | translate}}
                                </a>
                            </div>
                        </mat-menu>

                    </div>
                </mat-menu>
                <a class="nav-link side-navbar-brand cursorPointer"
                    *ngIf="menuItem.show && !menuItem.isOld && !menuItem.children" (click)="routeTo([menuItem.path]) ">
                    <i class="material-icons">{{menuItem.icon}}</i>{{ (isMobileMenu()) ? '' : (menuItem.translate | translate)}}
                </a>
                <a class="nav-link side-navbar-brand" *ngIf="menuItem.show && menuItem.isOld && !menuItem.children"
                    href="{{fullOriginPath}}{{menuItem.path}}">
                    <i class="material-icons">{{menuItem.icon}}</i>{{ (isMobileMenu()) ? '' : (menuItem.translate | translate)}}
                </a>
            </li>
        </ul>
    </div>
</mat-toolbar>
