<div class="row">
    <app-dynamic-form [form]="form" [fields]="regConfig" class="w-100" styleClass="row"
        styleSubClass="col-md-6 col-xs-12" *ngIf="showFields">
    </app-dynamic-form>
</div>
<div class="row">
    <div class="col-9"></div>
    <div class="col-3">
        <button *ngIf="showDownload" class="float-right mt-2 mb-2 button-purple-secondary-outline"
            (click)="generatePreview()" type="submit">Download</button>
    </div>
</div>
<mat-expansion-panel class="my-4">
    <mat-card class="mb-3">
        <mat-card-content>
            <h4 class="text-orange">View / Upload documents</h4>
            <div class="row">
                <div class="col-6">
                    <div class="fdx-c-form-group fdx-c-form-group--select fdx-c-form-group--float-label fdx-u-mb--1">
                        <span class="fdx-c-form-group__item">
                            <select name="carlist" id="dropdown" class="dropdown-options-purple"
                                [(ngModel)]="documentType">
                                <option *ngFor="let optn of documentTypes" [value]="optn.CTG_NM">{{optn.CTG_NM}}
                                </option>
                            </select>
                            <mat-icon>
                                <svg class="fdx-c-icon" aria-hidden="true" focusable="false" role="presentation">
                                    <use xlink:href="#chevron"></use>
                                </svg>
                            </mat-icon>
                            <label class="fdx-c-form-group__label" for="INPUT">Document type</label>
                        </span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="fdx-c-form-group fdx-c-form-group  fdx-c-form-group--float-label">
                        <div class="fdx-c-form-group__item">
                            <input type="text" class="fdx-c-form-group__input" id="INPUT" value="" aria-describedby="alertID"
                            maxlength="200" [(ngModel)]="documentDesc">
                            <label class="fdx-c-form-group__label fdx-c-form-group__label--dark" for="INPUT">Document Description</label>
                        </div>
                    </div>
                    <!-- <mat-form-field>
                        <input type="text" [(ngModel)]="documentDesc" placeholder="Document Description"
                            matInput>
                    </mat-form-field> -->
                </div>
                <div class="col-md-12">
                    <app-file-upload [showUpload]="true" [fileList]="uploadedFiles" [hideDownloadAll]="true" [hideDownload]="false"
                        [hideExisting]="false" [buttonLabelChange]="true" [allowMultiple]="false"
                        [hideDelete]="true" (onUpload)="uploadfiles($event)" (onDownload)="downloadFile($event)"
                        (onDelete)="removeFile($event)">
                    </app-file-upload>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
    <mat-expansion-panel-header class="mat-panel-header">
        Comments and Documents
    </mat-expansion-panel-header>
    <app-add-comment [commentsList]="commentsList" (onAddComment)="addComment($event)" [hideDelete]="true"
        (onRemoveComment)="removeComment($event)"></app-add-comment>
</mat-expansion-panel>

<!-- <ng-template #fileupload class="">
    <div class="row">
        <div class="col-md-10 col-8">
            <h2 mat-dialog-title class="mb-0 mt-2">File Upload</h2>
        </div>
        <div class="col-md-2 col-4">
            <button (click)="closeModal()" class="float-right" mat-icon-button>
                <mat-icon>close</mat-icon>
            </button>
        </div>
    </div>
    <hr class="my-1">
    <mat-dialog-content style="min-width: 55vw;min-height: 50vh;">
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="col-10">
                    <mat-form-field>
                        <mat-select placeholder="Document type" [(ngModel)]="documentType">
                            <mat-option *ngFor="let optn of documentTypes" [value]="optn.CTG_NM">
                                <span>{{optn.CTG_NM}}</span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field>
                        <input type="text" [(ngModel)]="documentDesc" placeholder="Document Description" matInput>
                    </mat-form-field>
                </div>
                <app-file-upload [showUpload]="true" [fileList]="uploadedFiles" [hideDownload]="false"
                    [hideExisting]="false" [buttonLabelChange]="true" [allowMultiple]="false" [hideDelete]="true"
                    (onUpload)="uploadfiles($event)" (onDownload)="downloadFile($event)"
                    (onDelete)="removeFile($event)">
                </app-file-upload>
            </div>
        </div>
    </mat-dialog-content>
</ng-template> -->